#problemBox .selections {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    border-radius: 50%;
    width: 12px;
    height: 12px;

    border: 2px solid #999;
    transition: 0.2s all linear;
    margin-right: 5px;

    position: relative;
    /*top: 4px;*/
}

#problemBox input:checked {
    border: 4px solid black;
}

.selectionsDivider {
    height: 26px;
    margin: 2px 0 2px 0;
}

#problemBox input:hover {
    cursor: pointer;
}

label:hover {
    cursor: pointer;
}