<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SANKEY INVESTIGATIONS</title>
    <link rel="icon" href="/static/img/icon.png"/>

    <!--<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>-->
    <script src="/static/js/axios.min.js"></script>
    <!-- <script src="http://d3js.org/d3.v3.js"></script> -->
    <script src="/static/js/d3.v3.js"></script>

    <!-- load CSS -->
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="/static/css/materialize.min.css">
    <!-- https://materializecss.com -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="/static/css/all.min.css">
    <!-- Template Mo style -->

    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <script src="/static/js/materialize.min.js"></script>
    <!--<script src="/static/js/FileSaver.js"></script>-->

    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="/static/css/templatemo-style.css">
    <style>
        .node rect {
            fill-opacity: .9;
            shape-rendering: crispEdges;
        }

        .node text {
            pointer-events: none;
            text-shadow: 0 1px 0 #fff;
        }

        .link {
            fill: none;
            stroke: #000;
            stroke-opacity: .2;
        }

        .link:hover {
            stroke-opacity: .5;
        }

        .input {
            margin: 0 5px 0 5px;
        }
    </style>
</head>
<body>

<!--<h1>节点布局算法效果调查</h1>-->

<div style="text-align: center;">
    <h2 class="tm-site-name">系统可用性量表调查</h2>
    <div class="row" style="margin: 0 -15px 0 -15px">
        <div class="col-sm-12 col-md-7">
            <img src="/static/img/logo.png" alt="Image Fetching Failed" height="83.6px">
        </div>

        <div class="col-sm-12 col-md-4">
            <em>
                <div class="tm-highlight">“Tendency is all we need”</div>
            </em>
        </div>
    </div>
</div>

<div style="text-align: center">
    <div>感谢您对我们的支持</div>
    <div>在调查的最后，为了确保调查结果的可用性，劳请您再多回答 10 个问题</div>
    <div>请根据自己在调查过程中的时间感受来打分</div>
    <div style="height: 5px; line-height: 5px;"></div>
    <div>得分区间为 1 - 5 分，其中 1 分最低，而 5 分最高</div>
    <div>一切都按您的主观想法来填写即可</div>
</div>

<hr style="stroke: black; stroke-width: 5px; width: 70vw; text-align: center;"/>

<div class="container">
    <div class="row">附：我们算法的示例图：</div>
</div>
<!--<p style="text-align: center;">-->
<!--    <img src="" alt="IMG" id="ExampleIMG" style="width: 70vw;">-->
<!--</p>-->
<p style="text-align: center;">
    <img src="" alt="Img" id="ExampleIMG" style="width: 80vw;">
</p>

<script>
    axios({
        method: "GET",
        url: "specialPic",
        contentType: "application/json",
        responseType: "blob",
        timeout: 3000,
    }).then(async response => {
        document.getElementById("ExampleIMG").src = URL.createObjectURL(response.data)
    })

</script>

<div class="container">
    <div class="col-12 tm-respondent-info" id="basicInfoCollecting">

        <h2 class="tm-question-header tm-question-header-mt"> - 我认为我会愿意经常使用本系统</h2>
        <form class="tm-q-choice row">
            <div class="mb-3">
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q1A1" class="with-gap filled-in tm-checkbox mb-3" value="Q1A1"
                           onclick="storeUserInfo('Q1', '1')">
                    <span>1</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q1A2" class="with-gap filled-in tm-checkbox mb-3" value="Q1A2"
                           onclick="storeUserInfo('Q1', '2')">
                    <span>2</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q1A3" class="with-gap filled-in tm-checkbox mb-3" value="Q1A3"
                           onclick="storeUserInfo('Q1', '3')">
                    <span>3</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q1A4" class="with-gap filled-in tm-checkbox mb-3" value="Q1A4"
                           onclick="storeUserInfo('Q1', '4')">
                    <span>4</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q1A5" class="with-gap filled-in tm-checkbox mb-3" value="Q1A5"
                           onclick="storeUserInfo('Q1', '5')">
                    <span>5</span>
                </label>
            </div>
        </form>
        <hr>

        <h2 class="tm-question-header tm-question-header-mt"> - 我发现这个系统没必要这么复杂</h2>
        <form class="tm-q-choice row">
            <div class="mb-3">
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q2A1" class="with-gap filled-in tm-checkbox mb-3" value="Q2A1"
                           onclick="storeUserInfo('Q2', '1')">
                    <span>1</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q2A2" class="with-gap filled-in tm-checkbox mb-3" value="Q2A2"
                           onclick="storeUserInfo('Q2', '2')">
                    <span>2</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q2A3" class="with-gap filled-in tm-checkbox mb-3" value="Q2A3"
                           onclick="storeUserInfo('Q2', '3')">
                    <span>3</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q2A4" class="with-gap filled-in tm-checkbox mb-3" value="Q2A4"
                           onclick="storeUserInfo('Q2', '4')">
                    <span>4</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q2A5" class="with-gap filled-in tm-checkbox mb-3" value="Q2A5"
                           onclick="storeUserInfo('Q2', '5')">
                    <span>5</span>
                </label>
            </div>
        </form>
        <hr>

        <h2 class="tm-question-header tm-question-header-mt"> - 我认为该系统简单易用</h2>
        <form class="tm-q-choice row">
            <div class="mb-3">
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q3A1" class="with-gap filled-in tm-checkbox mb-3" value="Q3A1"
                           onclick="storeUserInfo('Q3', '1')">
                    <span>1</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q3A2" class="with-gap filled-in tm-checkbox mb-3" value="Q3A2"
                           onclick="storeUserInfo('Q3', '2')">
                    <span>2</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q3A3" class="with-gap filled-in tm-checkbox mb-3" value="Q3A3"
                           onclick="storeUserInfo('Q3', '3')">
                    <span>3</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q3A4" class="with-gap filled-in tm-checkbox mb-3" value="Q3A4"
                           onclick="storeUserInfo('Q3', '4')">
                    <span>4</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q3A5" class="with-gap filled-in tm-checkbox mb-3" value="Q3A5"
                           onclick="storeUserInfo('Q3', '5')">
                    <span>5</span>
                </label>
            </div>
        </form>
        <hr>

        <h2 class="tm-question-header tm-question-header-mt"> - 我认为我会需要技术人员的支持才能使用该系统</h2>
        <form class="tm-q-choice row">
            <div class="mb-3">
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q4A1" class="with-gap filled-in tm-checkbox mb-3" value="Q4A1"
                           onclick="storeUserInfo('Q4', '1')">
                    <span>1</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q4A2" class="with-gap filled-in tm-checkbox mb-3" value="Q4A2"
                           onclick="storeUserInfo('Q4', '2')">
                    <span>2</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q4A3" class="with-gap filled-in tm-checkbox mb-3" value="Q4A3"
                           onclick="storeUserInfo('Q4', '3')">
                    <span>3</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q4A4" class="with-gap filled-in tm-checkbox mb-3" value="Q4A4"
                           onclick="storeUserInfo('Q4', '4')">
                    <span>4</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q4A5" class="with-gap filled-in tm-checkbox mb-3" value="Q4A5"
                           onclick="storeUserInfo('Q4', '5')">
                    <span>5</span>
                </label>
            </div>
        </form>
        <hr>


        <h2 class="tm-question-header tm-question-header-mt"> - 我发现这个系统中的不同功能能被较好地整合在一起</h2>
        <form class="tm-q-choice row">
            <div class="mb-3">
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q5A1" class="with-gap filled-in tm-checkbox mb-3" value="Q5A1"
                           onclick="storeUserInfo('Q5', '1')">
                    <span>1</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q5A2" class="with-gap filled-in tm-checkbox mb-3" value="Q5A2"
                           onclick="storeUserInfo('Q5', '2')">
                    <span>2</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q5A3" class="with-gap filled-in tm-checkbox mb-3" value="Q5A3"
                           onclick="storeUserInfo('Q5', '3')">
                    <span>3</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q5A4" class="with-gap filled-in tm-checkbox mb-3" value="Q5A4"
                           onclick="storeUserInfo('Q5', '4')">
                    <span>4</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q5A5" class="with-gap filled-in tm-checkbox mb-3" value="Q5A5"
                           onclick="storeUserInfo('Q5', '5')">
                    <span>5</span>
                </label>
            </div>
        </form>
        <hr>

        <h2 class="tm-question-header tm-question-header-mt"> - 我认为这个系统太不一致了</h2>
        <form class="tm-q-choice row">
            <div class="mb-3">
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q6A1" class="with-gap filled-in tm-checkbox mb-3" value="Q6A1"
                           onclick="storeUserInfo('Q6', '1')">
                    <span>1</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q6A2" class="with-gap filled-in tm-checkbox mb-3" value="Q6A2"
                           onclick="storeUserInfo('Q6', '2')">
                    <span>2</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q6A3" class="with-gap filled-in tm-checkbox mb-3" value="Q6A3"
                           onclick="storeUserInfo('Q6', '3')">
                    <span>3</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q6A4" class="with-gap filled-in tm-checkbox mb-3" value="Q6A4"
                           onclick="storeUserInfo('Q6', '4')">
                    <span>4</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q6A5" class="with-gap filled-in tm-checkbox mb-3" value="Q6A5"
                           onclick="storeUserInfo('Q6', '5')">
                    <span>5</span>
                </label>
            </div>
        </form>
        <hr>

        <h2 class="tm-question-header tm-question-header-mt"> - 我以为大部分能会很快学会使用这个系统</h2>
        <form class="tm-q-choice row">
            <div class="mb-3">
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q7A1" class="with-gap filled-in tm-checkbox mb-3" value="Q7A1"
                           onclick="storeUserInfo('Q7', '1')">
                    <span>1</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q7A2" class="with-gap filled-in tm-checkbox mb-3" value="Q7A2"
                           onclick="storeUserInfo('Q7', '2')">
                    <span>2</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q7A3" class="with-gap filled-in tm-checkbox mb-3" value="Q7A3"
                           onclick="storeUserInfo('Q7', '3')">
                    <span>3</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q7A4" class="with-gap filled-in tm-checkbox mb-3" value="Q7A4"
                           onclick="storeUserInfo('Q7', '4')">
                    <span>4</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q7A5" class="with-gap filled-in tm-checkbox mb-3" value="Q7A5"
                           onclick="storeUserInfo('Q7', '5')">
                    <span>5</span>
                </label>
            </div>
        </form>
        <hr>

        <h2 class="tm-question-header tm-question-header-mt"> - 我发现这个系统使用起来非常笨拙</h2>
        <form class="tm-q-choice row">
            <div class="mb-3">
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q8A1" class="with-gap filled-in tm-checkbox mb-3" value="Q8A1"
                           onclick="storeUserInfo('Q8', '1')">
                    <span>1</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q8A2" class="with-gap filled-in tm-checkbox mb-3" value="Q8A2"
                           onclick="storeUserInfo('Q8', '2')">
                    <span>2</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q8A3" class="with-gap filled-in tm-checkbox mb-3" value="Q8A3"
                           onclick="storeUserInfo('Q8', '3')">
                    <span>3</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q8A4" class="with-gap filled-in tm-checkbox mb-3" value="Q8A4"
                           onclick="storeUserInfo('Q8', '4')">
                    <span>4</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col">
                    <input type="radio" name="gender" id="Q8A5" class="with-gap filled-in tm-checkbox mb-3" value="Q8A5"
                           onclick="storeUserInfo('Q8', '5')">
                    <span>5</span>
                </label>
            </div>
        </form>
        <hr>

        <h2 class="tm-question-header tm-question-header-mt"> - 对于使用这个系统，我感到很自信</h2>
        <form class="row tm-q-choice">
            <div class="mb-3">
                <label class="tm-q-choice tm-q-choice-2-col" for="Q9A1">
                    <input type="radio" name="gender" id="Q9A1" class="with-gap filled-in tm-checkbox mb-3" value="Q9A1"
                           onclick="storeUserInfo('Q9', '1')">
                    <span>1</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col" for="Q9A2">
                    <input type="radio" name="gender" id="Q9A2" class="with-gap filled-in tm-checkbox mb-3" value="Q9A2"
                           onclick="storeUserInfo('Q9', '2')">
                    <span>2</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col" for="Q9A3">
                    <input type="radio" name="gender" id="Q9A3" class="with-gap filled-in tm-checkbox mb-3" value="Q9A3"
                           onclick="storeUserInfo('Q9', '3')">
                    <span>3</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col" for="Q9A4">
                    <input type="radio" name="gender" id="Q9A4" class="with-gap filled-in tm-checkbox mb-3" value="Q9A4"
                           onclick="storeUserInfo('Q9', '4')">
                    <span>4</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col" for="Q9A5">
                    <input type="radio" name="gender" id="Q9A5" class="with-gap filled-in tm-checkbox mb-3" value="Q9A5"
                           onclick="storeUserInfo('Q9', '5')">
                    <span>5</span>
                </label>
            </div>
        </form>
        <hr>

        <h2 class="tm-question-header tm-question-header-mt"> - 在我可以使用该系统之前，我需要学习很多东西</h2>
        <form class="row tm-q-choice">
            <div class="mb-3">
                <label class="tm-q-choice tm-q-choice-2-col" for="Q10A1">
                    <input type="radio" name="gender" id="Q10A1" class="with-gap filled-in tm-checkbox mb-3"
                           value="Q10A1"
                           onclick="storeUserInfo('Q10', '1')">
                    <span>1</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col" for="Q10A2">
                    <input type="radio" name="gender" id="Q10A2" class="with-gap filled-in tm-checkbox mb-3"
                           value="Q10A2"
                           onclick="storeUserInfo('Q10', '2')">
                    <span>2</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col" for="Q10A3">
                    <input type="radio" name="gender" id="Q10A3" class="with-gap filled-in tm-checkbox mb-3"
                           value="Q10A3"
                           onclick="storeUserInfo('Q10', '3')">
                    <span>3</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col" for="Q10A4">
                    <input type="radio" name="gender" id="Q10A4" class="with-gap filled-in tm-checkbox mb-3"
                           value="Q10A4"
                           onclick="storeUserInfo('Q10', '4')">
                    <span>4</span>
                </label>
                <label class="tm-q-choice tm-q-choice-2-col" for="Q10A5">
                    <input type="radio" name="gender" id="Q10A5" class="with-gap filled-in tm-checkbox mb-3"
                           value="Q10A5"
                           onclick="storeUserInfo('Q10', '5')">
                    <span>5</span>
                </label>
            </div>
        </form>


        <div class="col-12 text-center tm-submit-container">
            <button id="finishButton" type="submit" href="#" class="btn btn-primary tm-btn-submit" onclick="ok()"
                    disabled>完成调查
            </button>
        </div>


    </div>
</div>

<script>
    let Q1 = false
    let Q2 = false
    let Q3 = false
    let Q4 = false
    let Q5 = false
    let Q6 = false
    let Q7 = false
    let Q8 = false
    let Q9 = false
    let Q10 = false

    function storeUserInfo(elementName, elementValue) {
        localStorage.setItem(elementName, elementValue)
        console.log(elementName, localStorage.getItem(elementName))

        "Q1" === elementName ? Q1 = true : ""
        "Q2" === elementName ? Q2 = true : ""
        "Q3" === elementName ? Q3 = true : ""
        "Q4" === elementName ? Q4 = true : ""
        "Q5" === elementName ? Q5 = true : ""
        "Q6" === elementName ? Q6 = true : ""
        "Q7" === elementName ? Q7 = true : ""
        "Q8" === elementName ? Q8 = true : ""
        "Q9" === elementName ? Q9 = true : ""
        "Q10" === elementName ? Q10 = true : ""


        if (Q1 && Q2 && Q3 && Q4 && Q5 && Q6 && Q7 && Q8 && Q9 && Q10) {
            document.getElementById("finishButton").disabled = false
        }
    }

    function ok() {
        window.location.href = "thanks"
    }

</script>


<link href="/static/css/selectionsFormat.css" type="text/css" rel="StyleSheet"/>

</body>

</html>
