<!DOCTYPE html>
<meta charset="utf-8">
<title>SANKEY Experiment</title>
<style>
    .node rect {
        cursor: move;
        fill-opacity: .9;
        shape-rendering: crispEdges;
    }

    .node text {
        pointer-events: none;
        text-shadow: 0 1px 0 #fff;
    }

    .link {
        fill: none;
        stroke: #000;
        stroke-opacity: .2;
    }

    .link:hover {
        stroke-opacity: .5;
    }
</style>

<body>

<p id="chart">

    <script src="http://d3js.org/d3.v3.js"></script>
    <script>

        d3.sankey = function () {
            var sankey = {},
                nodeWidth = 24,
                nodePadding = 8,
                size = [1, 1],
                nodes = [],
                links = [];

            sankey.nodeWidth = function (_) {
                if (!arguments.length) return nodeWidth;
                nodeWidth = +_;
                return sankey;
            };

            sankey.nodePadding = function (_) {
                if (!arguments.length) return nodePadding;
                nodePadding = +_;
                return sankey;
            };

            sankey.nodes = function (_) {
                if (!arguments.length) return nodes;
                nodes = _;
                return sankey;
            };

            sankey.links = function (_) {
                if (!arguments.length) return links;
                links = _;
                return sankey;
            };

            sankey.size = function (_) {
                if (!arguments.length) return size;
                size = _;
                return sankey;
            };

            sankey.layout = function (iterations) {
                computeNodeLinks();
                computeNodeValues();
                computeNodeBreadths();
                computeNodeDepths(iterations);
                computeLinkDepths();
                return sankey;
            };

            sankey.relayout = function () {
                computeLinkDepths();
                return sankey;
            };

            sankey.link = function () {
                var curvature = .5;

                function link(d) {
                    var x0 = d.source.x + d.source.dx,
                        x1 = d.target.x,
                        xi = d3.interpolateNumber(x0, x1),
                        x2 = xi(curvature),
                        x3 = xi(1 - curvature),
                        y0 = d.source.y + d.sy + d.dy / 2,
                        y1 = d.target.y + d.ty + d.dy / 2;
                    return "M" + x0 + "," + y0
                        + "C" + x2 + "," + y0
                        + " " + x3 + "," + y1
                        + " " + x1 + "," + y1;
                }

                link.curvature = function (_) {
                    if (!arguments.length) return curvature;
                    curvature = +_;
                    return link;
                };

                return link;
            };

            // Populate the sourceLinks and targetLinks for each node.
            // Also, if the source and target are not objects, assume they are indices.
            function computeNodeLinks() {
                nodes.forEach(function (node) {
                    node.sourceLinks = [];
                    node.targetLinks = [];
                });
                links.forEach(function (link) {
                    var source = link.source,
                        target = link.target;
                    if (typeof source === "number") source = link.source = nodes[link.source];
                    if (typeof target === "number") target = link.target = nodes[link.target];
                    source.sourceLinks.push(link);
                    target.targetLinks.push(link);
                });
            }

            // Compute the value (size) of each node by summing the associated links.
            function computeNodeValues() {
                nodes.forEach(function (node) {
                    node.value = Math.max(
                        d3.sum(node.sourceLinks, value),
                        d3.sum(node.targetLinks, value)
                    );
                });
            }

            // Iteratively assign the breadth (x-position) for each node.
            // Nodes are assigned the maximum breadth of incoming neighbors plus one;
            // nodes with no incoming links are assigned breadth zero, while
            // nodes with no outgoing links are assigned the maximum breadth.
            function computeNodeBreadths() {
                var remainingNodes = nodes,
                    nextNodes,
                    x = 0;

                while (remainingNodes.length) {
                    nextNodes = [];
                    remainingNodes.forEach(function (node) {
                        node.x = x;
                        node.dx = nodeWidth;
                        node.sourceLinks.forEach(function (link) {
                            nextNodes.push(link.target);
                        });
                    });
                    remainingNodes = nextNodes;
                    ++x;
                }

                //
                moveSinksRight(x);
                scaleNodeBreadths((size[0] - nodeWidth) / (x - 1));
            }

            function moveSourcesRight() {
                nodes.forEach(function (node) {
                    if (!node.targetLinks.length) {
                        node.x = d3.min(node.sourceLinks, function (d) {
                            return d.target.x;
                        }) - 1;
                    }
                });
            }

            function moveSinksRight(x) {
                nodes.forEach(function (node) {
                    if (!node.sourceLinks.length) {
                        node.x = x - 1;
                    }
                });
            }

            function scaleNodeBreadths(kx) {
                nodes.forEach(function (node) {
                    node.x *= kx;
                });
            }

            function computeNodeDepths(iterations) {
                var nodesByBreadth = d3.nest()
                    .key(function (d) {
                        return d.x;
                    })
                    .sortKeys(d3.ascending)
                    .entries(nodes)
                    .map(function (d) {
                        return d.values;
                    });

                //
                initializeNodeDepth();
                resolveCollisions();
                // relaxLeftToRight(1);
                // resolveCollisions();

                // for (var alpha = 0.001; iterations > 0; --iterations) {
                //     relaxRightToLeft(alpha *= .99);
                //     resolveCollisions();
                //     relaxLeftToRight(alpha);
                //     resolveCollisions();
                // }

                function initializeNodeDepth() {
                    var ky = d3.min(nodesByBreadth, function (nodes) {
                        return (size[1] - (nodes.length - 1) * nodePadding) / d3.sum(nodes, value);
                    });

                    nodesByBreadth.forEach(function (nodes) {
                        nodes.forEach(function (node, i) {
                            node.y = i;
                            node.dy = node.value * ky;
                        });
                    });

                    links.forEach(function (link) {
                        link.dy = link.value * ky;
                    });
                }

                function relaxLeftToRight(alpha) {
                    nodesByBreadth.forEach(function (nodes, breadth) {
                        nodes.forEach(function (node) {
                            if (node.targetLinks.length) {
                                var y = d3.sum(node.targetLinks, weightedSource) / d3.sum(node.targetLinks, value);
                                node.y += (y - center(node)) * alpha;
                            }
                        });
                    });

                    function weightedSource(link) {
                        return center(link.source) * link.value;
                    }
                }

                function relaxRightToLeft(alpha) {
                    nodesByBreadth.slice().reverse().forEach(function (nodes) {
                        nodes.forEach(function (node) {
                            if (node.sourceLinks.length) {
                                var y = d3.sum(node.sourceLinks, weightedTarget) / d3.sum(node.sourceLinks, value);
                                node.y += (y - center(node)) * alpha;
                            }
                        });
                    });

                    function weightedTarget(link) {
                        return center(link.target) * link.value;
                    }
                }

                function resolveCollisions() {
                    nodesByBreadth.forEach(function (nodes) {
                        var node,
                            dy,
                            y0 = 0,
                            n = nodes.length,
                            i;

                        // Push any overlapping nodes down.
                        nodes.sort(ascendingDepth);
                        for (i = 0; i < n; ++i) {
                            node = nodes[i];
                            dy = y0 - node.y;
                            if (dy > 0) node.y += dy;
                            y0 = node.y + node.dy + nodePadding;
                        }

                        // If the bottommost node goes outside the bounds, push it back up.
                        dy = y0 - nodePadding - size[1];
                        if (dy > 0) {
                            y0 = node.y -= dy;

                            // Push any overlapping nodes back up.
                            for (i = n - 2; i >= 0; --i) {
                                node = nodes[i];
                                dy = node.y + node.dy + nodePadding - y0;
                                if (dy > 0) node.y -= dy;
                                y0 = node.y;
                            }
                        }
                    });
                }

                function ascendingDepth(a, b) {
                    return a.y - b.y;
                }
            }

            function computeLinkDepths() {
                nodes.forEach(function (node) {
                    node.sourceLinks.sort(ascendingTargetDepth);
                    node.targetLinks.sort(ascendingSourceDepth);
                });
                nodes.forEach(function (node) {
                    var sy = 0, ty = 0;
                    node.sourceLinks.forEach(function (link) {
                        link.sy = sy;
                        sy += link.dy;
                    });
                    node.targetLinks.forEach(function (link) {
                        link.ty = ty;
                        ty += link.dy;
                    });
                });

                function ascendingSourceDepth(a, b) {
                    return a.source.y - b.source.y;
                }

                function ascendingTargetDepth(a, b) {
                    return a.target.y - b.target.y;
                }
            }

            function center(node) {
                return node.y + node.dy / 2;
            }

            function value(link) {
                return link.value;
            }

            return sankey;
        };

        var units = "Widgets";

        var margin = {top: 10, right: 10, bottom: 10, left: 10},
            width = 1300 - margin.left - margin.right,
            // width = 2500 - margin.left - margin.right,
            height = 700 - margin.top - margin.bottom;

        var formatNumber = d3.format(",.0f"),    // zero decimal places
            format = function (d) {
                return formatNumber(d) + " " + units;
            },
            color = d3.scale.category20();

        // append the svg canvas to the page
        var svg = d3.select("#chart").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        // Set the sankey diagram properties
        var sankey = d3.sankey()
            .nodeWidth(36)
            .nodePadding(10)
            .size([width, height]);

        var path = sankey.link();

        // load the data

        var links = [{"source": "0", "target": "1", "value": "74"}, {"source": "0", "target": "5", "value": "17"}, {"source": "0", "target": "34", "value": "2"}, {"source": "0", "target": "29", "value": "3"}, {"source": "0", "target": "7", "value": "4"}, {"source": "0", "target": "31", "value": "2"}, {"source": "0", "target": "25", "value": "3"}, {"source": "0", "target": "30", "value": "3"}, {"source": "0", "target": "9", "value": "3"}, {"source": "2", "target": "1", "value": "77"}, {"source": "2", "target": "5", "value": "27"}, {"source": "2", "target": "31", "value": "2"}, {"source": "2", "target": "7", "value": "2"}, {"source": "2", "target": "34", "value": "2"}, {"source": "2", "target": "25", "value": "1"}, {"source": "2", "target": "29", "value": "2"}, {"source": "2", "target": "9", "value": "1"}, {"source": "2", "target": "30", "value": "3"}, {"source": "3", "target": "1", "value": "48"}, {"source": "3", "target": "9", "value": "2"}, {"source": "3", "target": "34", "value": "2"}, {"source": "3", "target": "25", "value": "2"}, {"source": "3", "target": "5", "value": "5"}, {"source": "3", "target": "7", "value": "2"}, {"source": "3", "target": "31", "value": "2"}, {"source": "3", "target": "29", "value": "1"}, {"source": "3", "target": "30", "value": "2"}, {"source": "4", "target": "5", "value": "10"}, {"source": "4", "target": "1", "value": "44"}, {"source": "4", "target": "25", "value": "1"}, {"source": "4", "target": "34", "value": "3"}, {"source": "4", "target": "31", "value": "2"}, {"source": "4", "target": "7", "value": "2"}, {"source": "4", "target": "42", "value": "3"}, {"source": "4", "target": "9", "value": "2"}, {"source": "4", "target": "29", "value": "1"}, {"source": "4", "target": "30", "value": "1"}, {"source": "6", "target": "7", "value": "3"}, {"source": "6", "target": "1", "value": "66"}, {"source": "6", "target": "30", "value": "4"}, {"source": "6", "target": "34", "value": "3"}, {"source": "6", "target": "9", "value": "1"}, {"source": "6", "target": "5", "value": "13"}, {"source": "6", "target": "29", "value": "1"}, {"source": "6", "target": "25", "value": "2"}, {"source": "6", "target": "31", "value": "1"}, {"source": "8", "target": "9", "value": "4"}, {"source": "8", "target": "30", "value": "3"}, {"source": "8", "target": "5", "value": "6"}, {"source": "8", "target": "1", "value": "37"}, {"source": "8", "target": "31", "value": "1"}, {"source": "8", "target": "42", "value": "1"}, {"source": "8", "target": "7", "value": "2"}, {"source": "8", "target": "25", "value": "1"}, {"source": "8", "target": "29", "value": "1"}, {"source": "8", "target": "34", "value": "1"}, {"source": "10", "target": "1", "value": "294"}, {"source": "11", "target": "1", "value": "106"}, {"source": "11", "target": "5", "value": "22"}, {"source": "11", "target": "25", "value": "4"}, {"source": "11", "target": "9", "value": "5"}, {"source": "11", "target": "31", "value": "1"}, {"source": "11", "target": "42", "value": "1"}, {"source": "11", "target": "29", "value": "3"}, {"source": "11", "target": "7", "value": "1"}, {"source": "11", "target": "34", "value": "4"}, {"source": "11", "target": "30", "value": "1"}, {"source": "12", "target": "5", "value": "35"}, {"source": "12", "target": "1", "value": "114"}, {"source": "12", "target": "9", "value": "1"}, {"source": "12", "target": "42", "value": "1"}, {"source": "12", "target": "34", "value": "1"}, {"source": "12", "target": "29", "value": "2"}, {"source": "12", "target": "30", "value": "4"}, {"source": "12", "target": "25", "value": "2"}, {"source": "12", "target": "7", "value": "2"}, {"source": "12", "target": "31", "value": "1"}, {"source": "13", "target": "1", "value": "90"}, {"source": "13", "target": "30", "value": "3"}, {"source": "13", "target": "7", "value": "3"}, {"source": "13", "target": "31", "value": "1"}, {"source": "13", "target": "9", "value": "2"}, {"source": "13", "target": "42", "value": "1"}, {"source": "13", "target": "34", "value": "5"}, {"source": "13", "target": "5", "value": "8"}, {"source": "13", "target": "25", "value": "3"}, {"source": "13", "target": "29", "value": "1"}, {"source": "14", "target": "1", "value": "77"}, {"source": "14", "target": "7", "value": "4"}, {"source": "14", "target": "9", "value": "5"}, {"source": "14", "target": "5", "value": "26"}, {"source": "14", "target": "34", "value": "2"}, {"source": "14", "target": "25", "value": "3"}, {"source": "14", "target": "30", "value": "4"}, {"source": "14", "target": "31", "value": "2"}, {"source": "15", "target": "1", "value": "49"}, {"source": "15", "target": "30", "value": "1"}, {"source": "15", "target": "25", "value": "1"}, {"source": "15", "target": "5", "value": "3"}, {"source": "15", "target": "9", "value": "1"}, {"source": "15", "target": "7", "value": "1"}, {"source": "15", "target": "31", "value": "3"}, {"source": "15", "target": "34", "value": "2"}, {"source": "16", "target": "1", "value": "127"}, {"source": "16", "target": "31", "value": "3"}, {"source": "16", "target": "34", "value": "2"}, {"source": "16", "target": "25", "value": "5"}, {"source": "16", "target": "5", "value": "23"}, {"source": "16", "target": "30", "value": "3"}, {"source": "16", "target": "29", "value": "3"}, {"source": "16", "target": "9", "value": "4"}, {"source": "16", "target": "7", "value": "2"}, {"source": "17", "target": "1", "value": "54"}, {"source": "17", "target": "5", "value": "9"}, {"source": "17", "target": "25", "value": "2"}, {"source": "17", "target": "34", "value": "3"}, {"source": "17", "target": "7", "value": "1"}, {"source": "17", "target": "30", "value": "1"}, {"source": "17", "target": "31", "value": "1"}, {"source": "17", "target": "9", "value": "1"}, {"source": "17", "target": "29", "value": "1"}, {"source": "18", "target": "1", "value": "47"}, {"source": "18", "target": "5", "value": "10"}, {"source": "18", "target": "31", "value": "1"}, {"source": "19", "target": "5", "value": "22"}, {"source": "19", "target": "1", "value": "63"}, {"source": "19", "target": "7", "value": "1"}, {"source": "19", "target": "29", "value": "1"}, {"source": "19", "target": "34", "value": "1"}, {"source": "19", "target": "25", "value": "1"}, {"source": "19", "target": "30", "value": "1"}, {"source": "20", "target": "1", "value": "68"}, {"source": "20", "target": "25", "value": "3"}, {"source": "20", "target": "5", "value": "14"}, {"source": "20", "target": "34", "value": "1"}, {"source": "20", "target": "30", "value": "1"}, {"source": "20", "target": "31", "value": "1"}, {"source": "20", "target": "7", "value": "1"}, {"source": "20", "target": "9", "value": "3"}, {"source": "21", "target": "1", "value": "71"}, {"source": "21", "target": "5", "value": "12"}, {"source": "21", "target": "30", "value": "6"}, {"source": "21", "target": "7", "value": "4"}, {"source": "21", "target": "34", "value": "2"}, {"source": "21", "target": "9", "value": "3"}, {"source": "21", "target": "29", "value": "2"}, {"source": "22", "target": "1", "value": "48"}, {"source": "22", "target": "31", "value": "1"}, {"source": "22", "target": "9", "value": "1"}, {"source": "22", "target": "34", "value": "1"}, {"source": "22", "target": "7", "value": "1"}, {"source": "22", "target": "25", "value": "1"}, {"source": "22", "target": "5", "value": "4"}, {"source": "22", "target": "30", "value": "1"}, {"source": "23", "target": "1", "value": "104"}, {"source": "23", "target": "5", "value": "14"}, {"source": "23", "target": "31", "value": "2"}, {"source": "23", "target": "29", "value": "4"}, {"source": "23", "target": "7", "value": "6"}, {"source": "23", "target": "34", "value": "4"}, {"source": "23", "target": "25", "value": "3"}, {"source": "23", "target": "30", "value": "5"}, {"source": "23", "target": "9", "value": "5"}, {"source": "24", "target": "25", "value": "5"}, {"source": "24", "target": "1", "value": "122"}, {"source": "24", "target": "29", "value": "4"}, {"source": "24", "target": "9", "value": "4"}, {"source": "24", "target": "30", "value": "7"}, {"source": "24", "target": "31", "value": "5"}, {"source": "24", "target": "5", "value": "20"}, {"source": "24", "target": "34", "value": "4"}, {"source": "24", "target": "7", "value": "2"}, {"source": "26", "target": "1", "value": "32"}, {"source": "26", "target": "29", "value": "2"}, {"source": "26", "target": "34", "value": "3"}, {"source": "26", "target": "5", "value": "10"}, {"source": "26", "target": "25", "value": "2"}, {"source": "26", "target": "9", "value": "1"}, {"source": "26", "target": "31", "value": "1"}, {"source": "26", "target": "30", "value": "2"}, {"source": "26", "target": "7", "value": "1"}, {"source": "27", "target": "1", "value": "61"}, {"source": "27", "target": "5", "value": "6"}, {"source": "27", "target": "31", "value": "2"}, {"source": "27", "target": "34", "value": "2"}, {"source": "27", "target": "7", "value": "2"}, {"source": "27", "target": "9", "value": "3"}, {"source": "27", "target": "25", "value": "2"}, {"source": "27", "target": "30", "value": "2"}, {"source": "28", "target": "29", "value": "2"}, {"source": "28", "target": "1", "value": "27"}, {"source": "28", "target": "5", "value": "5"}, {"source": "28", "target": "31", "value": "2"}, {"source": "28", "target": "30", "value": "1"}, {"source": "28", "target": "34", "value": "1"}, {"source": "28", "target": "7", "value": "1"}, {"source": "28", "target": "9", "value": "1"}, {"source": "28", "target": "25", "value": "1"}, {"source": "32", "target": "1", "value": "16"}, {"source": "32", "target": "5", "value": "4"}, {"source": "32", "target": "7", "value": "1"}, {"source": "33", "target": "34", "value": "1"}, {"source": "33", "target": "5", "value": "9"}, {"source": "33", "target": "1", "value": "52"}, {"source": "33", "target": "7", "value": "2"}, {"source": "33", "target": "30", "value": "2"}, {"source": "33", "target": "25", "value": "1"}, {"source": "33", "target": "31", "value": "2"}, {"source": "33", "target": "9", "value": "1"}, {"source": "35", "target": "1", "value": "15"}, {"source": "35", "target": "5", "value": "5"}, {"source": "36", "target": "1", "value": "39"}, {"source": "36", "target": "5", "value": "11"}, {"source": "36", "target": "31", "value": "1"}, {"source": "36", "target": "9", "value": "1"}, {"source": "37", "target": "1", "value": "61"}, {"source": "37", "target": "5", "value": "15"}, {"source": "37", "target": "31", "value": "2"}, {"source": "37", "target": "7", "value": "2"}, {"source": "37", "target": "34", "value": "1"}, {"source": "37", "target": "30", "value": "2"}, {"source": "37", "target": "29", "value": "2"}, {"source": "37", "target": "25", "value": "2"}, {"source": "37", "target": "9", "value": "2"}, {"source": "38", "target": "5", "value": "34"}, {"source": "38", "target": "1", "value": "1"}, {"source": "38", "target": "25", "value": "1"}, {"source": "39", "target": "1", "value": "43"}, {"source": "39", "target": "5", "value": "7"}, {"source": "39", "target": "7", "value": "1"}, {"source": "39", "target": "9", "value": "1"}, {"source": "39", "target": "34", "value": "1"}, {"source": "39", "target": "25", "value": "4"}, {"source": "39", "target": "29", "value": "1"}, {"source": "39", "target": "31", "value": "1"}, {"source": "39", "target": "30", "value": "1"}, {"source": "40", "target": "1", "value": "22"}, {"source": "40", "target": "29", "value": "1"}, {"source": "40", "target": "5", "value": "1"}, {"source": "40", "target": "25", "value": "1"}, {"source": "41", "target": "1", "value": "18"}, {"source": "41", "target": "5", "value": "1"}, {"source": "43", "target": "5", "value": "12"}, {"source": "44", "target": "42", "value": "4"}, {"source": "44", "target": "1", "value": "5"}, {"source": "44", "target": "5", "value": "3"}, {"source": "44", "target": "31", "value": "1"}]

        var level = [[{"name": "13", "size": 117.0}, {"name": "12", "size": 163.0}, {"name": "11", "size": 148.0}, {"name": "8", "size": 57.0}, {"name": "4", "size": 69.0}, {"name": "21", "size": 100.0}, {"name": "19", "size": 90.0}, {"name": "39", "size": 60.0}, {"name": "37", "size": 89.0}, {"name": "28", "size": 41.0}, {"name": "26", "size": 54.0}, {"name": "24", "size": 173.0}, {"name": "23", "size": 147.0}, {"name": "17", "size": 73.0}, {"name": "16", "size": 172.0}, {"name": "6", "size": 94.0}, {"name": "3", "size": 66.0}, {"name": "2", "size": 117.0}, {"name": "0", "size": 111.0}, {"name": "33", "size": 70.0}, {"name": "27", "size": 80.0}, {"name": "22", "size": 58.0}, {"name": "20", "size": 92.0}, {"name": "15", "size": 61.0}, {"name": "14", "size": 123.0}, {"name": "44", "size": 13.0}, {"name": "40", "size": 25.0}, {"name": "32", "size": 21.0}, {"name": "36", "size": 52.0}, {"name": "38", "size": 36.0}, {"name": "18", "size": 58.0}, {"name": "10", "size": 294.0}, {"name": "41", "size": 19.0}, {"name": "35", "size": 20.0}, {"name": "43", "size": 12.0}], [{"name": "42", "size": 11.0}, {"name": "29", "size": 38.0}, {"name": "34", "size": 54.0}, {"name": "30", "size": 64.0}, {"name": "7", "size": 54.0}, {"name": "9", "size": 58.0}, {"name": "25", "size": 57.0}, {"name": "31", "size": 44.0}, {"name": "1", "size": 2172.0}, {"name": "5", "size": 423.0}]]

            // result是python处理结果的result
        let result = [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]]


        let nodes = []
        result.forEach((d, i) => {
            d.forEach(j => {
                nodes.push(level[i][parseInt(j) - 1])
            })
        })
        console.log(nodes)

        var another = nodes.map(d => ({name: d['name']}))
        var orgNode = nodes.map(d => d.name)
        var anotherLinks = links.map(d => ({
                'source': orgNode.indexOf(d.source),
                'target': orgNode.indexOf(d.target),
                'value': d.value
            }
        ))
        console.log(nodes, links)
        var data = ({
            "nodes": nodes,
            "links": links,
        })

        var nodeMap = {};
        var graph = data;
        graph.nodes.forEach(function (x) {
            nodeMap[x.name] = x;
        });
        console.log(nodeMap)
        graph.links = graph.links.map(function (x) {
            if (typeof nodeMap[x.target] === "undefined") console.log(x.target)
            if (typeof nodeMap[x.source] === "undefined") console.log(x.source)
            return {
                source: nodeMap[x.source],
                target: nodeMap[x.target],
                value: x.value
            };
        });
        console.log(graph)

        sankey
            .nodes(graph.nodes)
            .links(graph.links)
            .layout(32);

        // add in the links
        var link = svg.append("g").selectAll(".link")
            .data(graph.links)
            .enter().append("path")
            .attr("class", "link")
            .attr("d", path)
            .style("stroke-width", function (d) {
                return Math.max(1, d.dy);
            })
            .sort(function (a, b) {
                return b.dy - a.dy;
            });

        // add the link titles
        link.append("title")
            .text(function (d) {
                return d.source.name + " → " +
                    d.target.name + "\n" + format(d.value);
            });

        // add in the nodes
        var node = svg.append("g").selectAll(".node")
            .data(graph.nodes)
            .enter().append("g")
            .attr("class", "node")
            .attr("transform", function (d) {
                return "translate(" + d.x + "," + d.y + ")";
            })
            .call(d3.behavior.drag()
                .origin(function (d) {
                    return d;
                })
                .on("dragstart", function () {
                    this.parentNode.appendChild(this);
                })
                .on("drag", dragmove));

        // add the rectangles for the nodes
        node.append("rect")
            .attr("height", function (d) {
                return d.dy;
            })
            .attr("width", sankey.nodeWidth())
            .style("fill", function (d) {
                return d.color = color(d.name.replace(/ .*/, ""));
            })
            .style("stroke", function (d) {
                return d3.rgb(d.color).darker(2);
            })
            .append("title")
            .text(function (d) {
                return d.name + "\n" + format(d.value);
            });

        // add in the title for the nodes
        node.append("text")
            .attr("x", d => {
                if (d.x === 0)
                    return 6 + sankey.nodeWidth()
                else if (d.x === 448)
                    return -6
                else if (d.x === 896)
                    return 6 + sankey.nodeWidth()
                else return -6
            })
            .attr("y", function (d) {
                console.log(d);
                return d.dy / 2;
            })
            .attr("dy", ".35em")
            .attr("text-anchor", d => {
                if (d.x === 0)
                    return "start"
                else if (d.x === 448)
                    return "end"
                else if (d.x === 896)
                    return "start"
                else return "end"
            })
            .attr("transform", null)
            .text(function (d) {
                return d.name;
            })
        // .filter(function (d) { return d.x < width / 2; })
        // .attr("x", 6 + sankey.nodeWidth())
        // .attr("text-anchor", "start");

        // the function for moving the nodes
        function dragmove(d) {
            d3.select(this).attr("transform",
                "translate(" + (
                    d.x = Math.max(0, Math.min(width - d.dx, d3.event.x))
                ) + "," + (
                    d.y = Math.max(0, Math.min(height - d.dy, d3.event.y))
                ) + ")");
            sankey.relayout();
            link.attr("d", path);
        }

    </script>

</body>

</html>