<!DOCTYPE html>
<meta charset="utf-8">
<title>SANKEY Experiment</title>
<style>
    .node rect {
        cursor: move;
        fill-opacity: .9;
        shape-rendering: crispEdges;
    }

    .node text {
        pointer-events: none;
        text-shadow: 0 1px 0 #fff;
    }

    .link {
        fill: none;
        stroke: #000;
        stroke-opacity: .2;
    }

    .link:hover {
        stroke-opacity: .5;
    }
</style>

<body>

<p id="chart" style="text-align: center">

    <script src="http://d3js.org/d3.v3.js"></script>
    <script>

        d3.sankey = function () {
            var sankey = {},
                nodeWidth = 24,
                nodePadding = 8,
                size = [1, 1],
                nodes = [],
                links = [];

            sankey.nodeWidth = function (_) {
                if (!arguments.length) return nodeWidth;
                nodeWidth = +_;
                return sankey;
            };

            sankey.nodePadding = function (_) {
                if (!arguments.length) return nodePadding;
                nodePadding = +_;
                return sankey;
            };

            sankey.nodes = function (_) {
                if (!arguments.length) return nodes;
                nodes = _;
                return sankey;
            };

            sankey.links = function (_) {
                if (!arguments.length) return links;
                links = _;
                return sankey;
            };

            sankey.size = function (_) {
                if (!arguments.length) return size;
                size = _;
                return sankey;
            };

            sankey.layout = function (iterations) {
                computeNodeLinks();
                computeNodeValues();
                computeNodeBreadths();
                computeNodeDepths(iterations);
                computeLinkDepths();
                return sankey;
            };

            sankey.relayout = function () {
                computeLinkDepths();
                return sankey;
            };

            sankey.link = function () {
                var curvature = .5;

                function link(d) {
                    var x0 = d.source.x + d.source.dx,
                        x1 = d.target.x,
                        xi = d3.interpolateNumber(x0, x1),
                        x2 = xi(curvature),
                        x3 = xi(1 - curvature),
                        y0 = d.source.y + d.sy + d.dy / 2,
                        y1 = d.target.y + d.ty + d.dy / 2;
                    return "M" + x0 + "," + y0
                        + "C" + x2 + "," + y0
                        + " " + x3 + "," + y1
                        + " " + x1 + "," + y1;
                }

                link.curvature = function (_) {
                    if (!arguments.length) return curvature;
                    curvature = +_;
                    return link;
                };

                return link;
            };

            // Populate the sourceLinks and targetLinks for each node.
            // Also, if the source and target are not objects, assume they are indices.
            function computeNodeLinks() {
                nodes.forEach(function (node) {
                    node.sourceLinks = [];
                    node.targetLinks = [];
                });
                links.forEach(function (link) {
                    var source = link.source,
                        target = link.target;
                    if (typeof source === "number") source = link.source = nodes[link.source];
                    if (typeof target === "number") target = link.target = nodes[link.target];
                    source.sourceLinks.push(link);
                    target.targetLinks.push(link);
                });
            }

            // Compute the value (size) of each node by summing the associated links.
            function computeNodeValues() {
                nodes.forEach(function (node) {
                    node.value = Math.max(
                        d3.sum(node.sourceLinks, value),
                        d3.sum(node.targetLinks, value)
                    );
                });
            }

            // Iteratively assign the breadth (x-position) for each node.
            // Nodes are assigned the maximum breadth of incoming neighbors plus one;
            // nodes with no incoming links are assigned breadth zero, while
            // nodes with no outgoing links are assigned the maximum breadth.
            function computeNodeBreadths() {
                var remainingNodes = nodes,
                    nextNodes,
                    x = 0;

                while (remainingNodes.length) {
                    nextNodes = [];
                    remainingNodes.forEach(function (node) {
                        node.x = x;
                        node.dx = nodeWidth;
                        node.sourceLinks.forEach(function (link) {
                            nextNodes.push(link.target);
                        });
                    });
                    remainingNodes = nextNodes;
                    ++x;
                }

                //
                // moveSinksRight(x);
                scaleNodeBreadths((size[0] - nodeWidth) / (x - 1));
            }

            function moveSourcesRight() {
                nodes.forEach(function (node) {
                    if (!node.targetLinks.length) {
                        node.x = d3.min(node.sourceLinks, function (d) {
                            return d.target.x;
                        }) - 1;
                    }
                });
            }

            function moveSinksRight(x) {
                nodes.forEach(function (node) {
                    if (!node.sourceLinks.length) {
                        node.x = x - 1;
                    }
                });
            }

            function scaleNodeBreadths(kx) {
                nodes.forEach(function (node) {
                    node.x *= kx;
                });
            }

            function computeNodeDepths(iterations) {
                var nodesByBreadth = d3.nest()
                    .key(function (d) {
                        return d.x;
                    })
                    .sortKeys(d3.ascending)
                    .entries(nodes)
                    .map(function (d) {
                        return d.values;
                    });

                //
                initializeNodeDepth();
                resolveCollisions();
                // relaxLeftToRight(1);
                // resolveCollisions();

                // for (var alpha = 0.001; iterations > 0; --iterations) {
                //     relaxRightToLeft(alpha *= .99);
                //     resolveCollisions();
                //     relaxLeftToRight(alpha);
                //     resolveCollisions();
                // }

                function initializeNodeDepth() {
                    var ky = d3.min(nodesByBreadth, function (nodes) {
                        return (size[1] - (nodes.length - 1) * nodePadding) / d3.sum(nodes, value);
                    });

                    nodesByBreadth.forEach(function (nodes) {
                        nodes.forEach(function (node, i) {
                            node.y = i;
                            node.dy = node.value * ky;
                        });
                    });

                    links.forEach(function (link) {
                        link.dy = link.value * ky;
                    });
                }

                function relaxLeftToRight(alpha) {
                    nodesByBreadth.forEach(function (nodes, breadth) {
                        nodes.forEach(function (node) {
                            if (node.targetLinks.length) {
                                var y = d3.sum(node.targetLinks, weightedSource) / d3.sum(node.targetLinks, value);
                                node.y += (y - center(node)) * alpha;
                            }
                        });
                    });

                    function weightedSource(link) {
                        return center(link.source) * link.value;
                    }
                }

                function relaxRightToLeft(alpha) {
                    nodesByBreadth.slice().reverse().forEach(function (nodes) {
                        nodes.forEach(function (node) {
                            if (node.sourceLinks.length) {
                                var y = d3.sum(node.sourceLinks, weightedTarget) / d3.sum(node.sourceLinks, value);
                                node.y += (y - center(node)) * alpha;
                            }
                        });
                    });

                    function weightedTarget(link) {
                        return center(link.target) * link.value;
                    }
                }

                function resolveCollisions() {
                    nodesByBreadth.forEach(function (nodes) {
                        var node,
                            dy,
                            y0 = 0,
                            n = nodes.length,
                            i;

                        // Push any overlapping nodes down.
                        nodes.sort(ascendingDepth);
                        for (i = 0; i < n; ++i) {
                            node = nodes[i];
                            dy = y0 - node.y;
                            if (dy > 0) node.y += dy;
                            y0 = node.y + node.dy + nodePadding;
                        }

                        // If the bottommost node goes outside the bounds, push it back up.
                        dy = y0 - nodePadding - size[1];
                        if (dy > 0) {
                            y0 = node.y -= dy;

                            // Push any overlapping nodes back up.
                            for (i = n - 2; i >= 0; --i) {
                                node = nodes[i];
                                dy = node.y + node.dy + nodePadding - y0;
                                if (dy > 0) node.y -= dy;
                                y0 = node.y;
                            }
                        }
                    });
                }

                function ascendingDepth(a, b) {
                    return a.y - b.y;
                }
            }

            function computeLinkDepths() {
                nodes.forEach(function (node) {
                    node.sourceLinks.sort(ascendingTargetDepth);
                    node.targetLinks.sort(ascendingSourceDepth);
                });
                nodes.forEach(function (node) {
                    var sy = 0, ty = 0;
                    node.sourceLinks.forEach(function (link) {
                        link.sy = sy;
                        sy += link.dy;
                    });
                    node.targetLinks.forEach(function (link) {
                        link.ty = ty;
                        ty += link.dy;
                    });
                });

                function ascendingSourceDepth(a, b) {
                    return a.source.y - b.source.y;
                }

                function ascendingTargetDepth(a, b) {
                    return a.target.y - b.target.y;
                }
            }

            function center(node) {
                return node.y + node.dy / 2;
            }

            function value(link) {
                return link.value;
            }

            return sankey;
        };

        var units = "Widgets";

        var margin = {top: 10, right: 10, bottom: 10, left: 10},
            width = 1400 - margin.left - margin.right,
            // width = 2500 - margin.left - margin.right,
            height = 740 - margin.top - margin.bottom;

        var formatNumber = d3.format(",.0f"),    // zero decimal places
            format = function (d) {
                return formatNumber(d) + " " + units;
            },
            color = d3.scale.category20();

        // append the svg canvas to the page
        var svg = d3.select("#chart").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        // Set the sankey diagram properties
        var sankey = d3.sankey()
            .nodeWidth(36)
            .nodePadding(10)
            .size([width, height]);

        var path = sankey.link();

        // load the data

        var links = [{"source": "Agricultural 'waste'", "target": "Bio-conversion", "value": "124.729"}, {"source": "Bio-conversion", "target": "Liquid", "value": "0.597"}, {"source": "Bio-conversion", "target": "Solid", "value": "280.322"}, {"source": "Bio-conversion", "target": "Gas", "value": "81.144"}, {"source": "Bio-conversion", "target": "dummy->Bio-conversion->Losses->V2", "value": "26.862"}, {"source": "Liquid", "target": "International shipping", "value": "128.69"}, {"source": "Liquid", "target": "Domestic aviation", "value": "14.458"}, {"source": "Liquid", "target": "International aviation", "value": "206.267"}, {"source": "Liquid", "target": "National navigation", "value": "33.218"}, {"source": "Liquid", "target": "dummy->Liquid->Industry->V3", "value": "121.066"}, {"source": "Liquid", "target": "dummy->Liquid->Road transport->V3", "value": "135.835"}, {"source": "Liquid", "target": "dummy->Liquid->Agriculture->V3", "value": "3.64"}, {"source": "Liquid", "target": "dummy->Liquid->Rail transport->V3", "value": "4.413"}, {"source": "Solid", "target": "Thermal generation", "value": "400.12"}, {"source": "Solid", "target": "dummy->Solid->Agriculture->V3", "value": "0.882"}, {"source": "Solid", "target": "dummy->Solid->Industry->V3", "value": "46.477"}, {"source": "Gas", "target": "Thermal generation", "value": "151.891"}, {"source": "Gas", "target": "dummy->Gas->Heating and cooling - commercial->V3", "value": "0.129"}, {"source": "Gas", "target": "dummy->Gas->Losses->V3", "value": "1.401"}, {"source": "Gas", "target": "dummy->Gas->Agriculture->V3", "value": "2.096"}, {"source": "Gas", "target": "dummy->Gas->Industry->V3", "value": "48.58"}, {"source": "Biofuel imports", "target": "dummy->Biofuel imports->Liquid->V1", "value": "35"}, {"source": "Biomass imports", "target": "dummy->Biomass imports->Solid->V1", "value": "35"}, {"source": "Coal imports", "target": "Coal", "value": "11.606"}, {"source": "Coal", "target": "Solid", "value": "75.571"}, {"source": "Coal reserves", "target": "Coal", "value": "63.965"}, {"source": "District heating", "target": "Industry", "value": "10.639"}, {"source": "District heating", "target": "Heating and cooling - commercial", "value": "22.505"}, {"source": "District heating", "target": "Heating and cooling - homes", "value": "46.184"}, {"source": "Electricity grid", "target": "Over generation / exports", "value": "104.453"}, {"source": "Electricity grid", "target": "Heating and cooling - homes", "value": "113.726"}, {"source": "Electricity grid", "target": "H2 conversion", "value": "27.14"}, {"source": "Electricity grid", "target": "Industry", "value": "342.165"}, {"source": "Electricity grid", "target": "Agriculture", "value": "4.412"}, {"source": "Electricity grid", "target": "Heating and cooling - commercial", "value": "40.858"}, {"source": "Electricity grid", "target": "Rail transport", "value": "7.863"}, {"source": "Electricity grid", "target": "Lighting & appliances - commercial", "value": "90.008"}, {"source": "Electricity grid", "target": "Lighting & appliances - homes", "value": "93.494"}, {"source": "Electricity grid", "target": "dummy->Electricity grid->Road transport->V5", "value": "37.797"}, {"source": "Electricity grid", "target": "dummy->Electricity grid->Losses->V5", "value": "56.691"}, {"source": "H2 conversion", "target": "H2", "value": "20.897"}, {"source": "H2 conversion", "target": "Losses", "value": "6.242"}, {"source": "Gas imports", "target": "Ngas", "value": "40.719"}, {"source": "Ngas", "target": "Gas", "value": "122.952"}, {"source": "Gas reserves", "target": "Ngas", "value": "82.233"}, {"source": "Thermal generation", "target": "Electricity grid", "value": "525.531"}, {"source": "Thermal generation", "target": "District heating", "value": "79.329"}, {"source": "Thermal generation", "target": "dummy->Thermal generation->Losses->V4", "value": "787.129"}, {"source": "Geothermal", "target": "dummy->Geothermal->Electricity grid->V1", "value": "7.013"}, {"source": "H2", "target": "Road transport", "value": "20.897"}, {"source": "Hydro", "target": "dummy->Hydro->Electricity grid->V1", "value": "6.995"}, {"source": "Marine algae", "target": "Bio-conversion", "value": "4.375"}, {"source": "Nuclear", "target": "dummy->Nuclear->Thermal generation->V1", "value": "839.978"}, {"source": "Oil imports", "target": "Oil", "value": "504.287"}, {"source": "Oil", "target": "Liquid", "value": "611.99"}, {"source": "Oil reserves", "target": "Oil", "value": "107.703"}, {"source": "Other waste", "target": "Bio-conversion", "value": "77.81"}, {"source": "Other waste", "target": "dummy->Other waste->Solid->V1", "value": "56.587"}, {"source": "Pumped heat", "target": "dummy->Pumped heat->Heating and cooling - homes->V1", "value": "193.026"}, {"source": "Pumped heat", "target": "dummy->Pumped heat->Heating and cooling - commercial->V1", "value": "70.672"}, {"source": "Solar PV", "target": "dummy->Solar PV->Electricity grid->V2", "value": "59.901"}, {"source": "Solar Thermal", "target": "dummy->Solar Thermal->Heating and cooling - homes->V2", "value": "19.263"}, {"source": "Solar", "target": "Solar Thermal", "value": "19.263"}, {"source": "Solar", "target": "Solar PV", "value": "59.901"}, {"source": "Tidal", "target": "dummy->Tidal->Electricity grid->V1", "value": "9.452"}, {"source": "UK land based bioenergy", "target": "Bio-conversion", "value": "182.01"}, {"source": "Wave", "target": "dummy->Wave->Electricity grid->V1", "value": "19.013"}, {"source": "Wind", "target": "dummy->Wind->Electricity grid->V1", "value": "289.366"}, {"source": "dummy->Biofuel imports->Liquid->V1", "target": "Liquid", "value": "35"}, {"source": "dummy->Biomass imports->Solid->V1", "target": "Solid", "value": "35"}, {"source": "dummy->Geothermal->Electricity grid->V1", "target": "dummy->Geothermal->Electricity grid->V2", "value": "7.013"}, {"source": "dummy->Geothermal->Electricity grid->V2", "target": "dummy->Geothermal->Electricity grid->V3", "value": "7.013"}, {"source": "dummy->Geothermal->Electricity grid->V3", "target": "Electricity grid", "value": "7.013"}, {"source": "dummy->Hydro->Electricity grid->V1", "target": "dummy->Hydro->Electricity grid->V2", "value": "6.995"}, {"source": "dummy->Hydro->Electricity grid->V2", "target": "dummy->Hydro->Electricity grid->V3", "value": "6.995"}, {"source": "dummy->Hydro->Electricity grid->V3", "target": "Electricity grid", "value": "6.995"}, {"source": "dummy->Nuclear->Thermal generation->V1", "target": "dummy->Nuclear->Thermal generation->V2", "value": "839.978"}, {"source": "dummy->Nuclear->Thermal generation->V2", "target": "Thermal generation", "value": "839.978"}, {"source": "dummy->Other waste->Solid->V1", "target": "Solid", "value": "56.587"}, {"source": "dummy->Pumped heat->Heating and cooling - homes->V1", "target": "dummy->Pumped heat->Heating and cooling - homes->V2", "value": "193.026"}, {"source": "dummy->Pumped heat->Heating and cooling - homes->V2", "target": "dummy->Pumped heat->Heating and cooling - homes->V3", "value": "193.026"}, {"source": "dummy->Pumped heat->Heating and cooling - homes->V3", "target": "dummy->Pumped heat->Heating and cooling - homes->V4", "value": "193.026"}, {"source": "dummy->Pumped heat->Heating and cooling - homes->V4", "target": "Heating and cooling - homes", "value": "193.026"}, {"source": "dummy->Pumped heat->Heating and cooling - commercial->V1", "target": "dummy->Pumped heat->Heating and cooling - commercial->V2", "value": "70.672"}, {"source": "dummy->Pumped heat->Heating and cooling - commercial->V2", "target": "dummy->Pumped heat->Heating and cooling - commercial->V3", "value": "70.672"}, {"source": "dummy->Pumped heat->Heating and cooling - commercial->V3", "target": "dummy->Pumped heat->Heating and cooling - commercial->V4", "value": "70.672"}, {"source": "dummy->Pumped heat->Heating and cooling - commercial->V4", "target": "Heating and cooling - commercial", "value": "70.672"}, {"source": "dummy->Tidal->Electricity grid->V1", "target": "dummy->Tidal->Electricity grid->V2", "value": "9.452"}, {"source": "dummy->Tidal->Electricity grid->V2", "target": "dummy->Tidal->Electricity grid->V3", "value": "9.452"}, {"source": "dummy->Tidal->Electricity grid->V3", "target": "Electricity grid", "value": "9.452"}, {"source": "dummy->Wave->Electricity grid->V1", "target": "dummy->Wave->Electricity grid->V2", "value": "19.013"}, {"source": "dummy->Wave->Electricity grid->V2", "target": "dummy->Wave->Electricity grid->V3", "value": "19.013"}, {"source": "dummy->Wave->Electricity grid->V3", "target": "Electricity grid", "value": "19.013"}, {"source": "dummy->Wind->Electricity grid->V1", "target": "dummy->Wind->Electricity grid->V2", "value": "289.366"}, {"source": "dummy->Wind->Electricity grid->V2", "target": "dummy->Wind->Electricity grid->V3", "value": "289.366"}, {"source": "dummy->Wind->Electricity grid->V3", "target": "Electricity grid", "value": "289.366"}, {"source": "dummy->Bio-conversion->Losses->V2", "target": "dummy->Bio-conversion->Losses->V3", "value": "26.862"}, {"source": "dummy->Bio-conversion->Losses->V3", "target": "dummy->Bio-conversion->Losses->V4", "value": "26.862"}, {"source": "dummy->Bio-conversion->Losses->V4", "target": "dummy->Bio-conversion->Losses->V5", "value": "26.862"}, {"source": "dummy->Bio-conversion->Losses->V5", "target": "Losses", "value": "26.862"}, {"source": "dummy->Solar PV->Electricity grid->V2", "target": "dummy->Solar PV->Electricity grid->V3", "value": "59.901"}, {"source": "dummy->Solar PV->Electricity grid->V3", "target": "Electricity grid", "value": "59.901"}, {"source": "dummy->Solar Thermal->Heating and cooling - homes->V2", "target": "dummy->Solar Thermal->Heating and cooling - homes->V3", "value": "19.263"}, {"source": "dummy->Solar Thermal->Heating and cooling - homes->V3", "target": "dummy->Solar Thermal->Heating and cooling - homes->V4", "value": "19.263"}, {"source": "dummy->Solar Thermal->Heating and cooling - homes->V4", "target": "Heating and cooling - homes", "value": "19.263"}, {"source": "dummy->Liquid->Industry->V3", "target": "dummy->Liquid->Industry->V4", "value": "121.066"}, {"source": "dummy->Liquid->Industry->V4", "target": "Industry", "value": "121.066"}, {"source": "dummy->Liquid->Road transport->V3", "target": "dummy->Liquid->Road transport->V4", "value": "135.835"}, {"source": "dummy->Liquid->Road transport->V4", "target": "dummy->Liquid->Road transport->V5", "value": "135.835"}, {"source": "dummy->Liquid->Road transport->V5", "target": "dummy->Liquid->Road transport->V6", "value": "135.835"}, {"source": "dummy->Liquid->Road transport->V6", "target": "Road transport", "value": "135.835"}, {"source": "dummy->Liquid->Agriculture->V3", "target": "dummy->Liquid->Agriculture->V4", "value": "3.64"}, {"source": "dummy->Liquid->Agriculture->V4", "target": "Agriculture", "value": "3.64"}, {"source": "dummy->Liquid->Rail transport->V3", "target": "dummy->Liquid->Rail transport->V4", "value": "4.413"}, {"source": "dummy->Liquid->Rail transport->V4", "target": "Rail transport", "value": "4.413"}, {"source": "dummy->Solid->Agriculture->V3", "target": "dummy->Solid->Agriculture->V4", "value": "0.882"}, {"source": "dummy->Solid->Agriculture->V4", "target": "Agriculture", "value": "0.882"}, {"source": "dummy->Solid->Industry->V3", "target": "dummy->Solid->Industry->V4", "value": "46.477"}, {"source": "dummy->Solid->Industry->V4", "target": "Industry", "value": "46.477"}, {"source": "dummy->Gas->Heating and cooling - commercial->V3", "target": "dummy->Gas->Heating and cooling - commercial->V4", "value": "0.129"}, {"source": "dummy->Gas->Heating and cooling - commercial->V4", "target": "Heating and cooling - commercial", "value": "0.129"}, {"source": "dummy->Gas->Losses->V3", "target": "dummy->Gas->Losses->V4", "value": "1.401"}, {"source": "dummy->Gas->Losses->V4", "target": "dummy->Gas->Losses->V5", "value": "1.401"}, {"source": "dummy->Gas->Losses->V5", "target": "Losses", "value": "1.401"}, {"source": "dummy->Gas->Agriculture->V3", "target": "dummy->Gas->Agriculture->V4", "value": "2.096"}, {"source": "dummy->Gas->Agriculture->V4", "target": "Agriculture", "value": "2.096"}, {"source": "dummy->Gas->Industry->V3", "target": "dummy->Gas->Industry->V4", "value": "48.58"}, {"source": "dummy->Gas->Industry->V4", "target": "Industry", "value": "48.58"}, {"source": "dummy->Thermal generation->Losses->V4", "target": "dummy->Thermal generation->Losses->V5", "value": "787.129"}, {"source": "dummy->Thermal generation->Losses->V5", "target": "Losses", "value": "787.129"}, {"source": "dummy->Electricity grid->Road transport->V5", "target": "dummy->Electricity grid->Road transport->V6", "value": "37.797"}, {"source": "dummy->Electricity grid->Road transport->V6", "target": "Road transport", "value": "37.797"}, {"source": "dummy->Electricity grid->Losses->V5", "target": "Losses", "value": "56.691"}]

        var level = [[{"name": "Biofuel imports", "size": 35.0}, {"name": "Oil reserves", "size": 107.703}, {"name": "Oil imports", "size": 504.287}, {"name": "Biomass imports", "size": 35.0}, {"name": "Coal reserves", "size": 63.965}, {"name": "Coal imports", "size": 11.606}, {"name": "Pumped heat", "size": 263.698}, {"name": "Other waste", "size": 134.397}, {"name": "Gas reserves", "size": 82.233}, {"name": "Gas imports", "size": 40.719}, {"name": "UK land based bioenergy", "size": 182.01}, {"name": "Marine algae", "size": 4.375}, {"name": "Agricultural 'waste'", "size": 124.729}, {"name": "Nuclear", "size": 839.978}, {"name": "Solar", "size": 79.164}, {"name": "Geothermal", "size": 7.013}, {"name": "Hydro", "size": 6.995}, {"name": "Tidal", "size": 9.452}, {"name": "Wave", "size": 19.013}, {"name": "Wind", "size": 289.366}], [{"name": "dummy->Biofuel imports->Liquid->V1", "size": 35.0}, {"name": "Oil", "size": 611.99}, {"name": "dummy->Biomass imports->Solid->V1", "size": 35.0}, {"name": "Coal", "size": 75.571}, {"name": "dummy->Other waste->Solid->V1", "size": 56.587}, {"name": "dummy->Pumped heat->Heating and cooling - commercial->V1", "size": 70.672}, {"name": "Ngas", "size": 122.952}, {"name": "dummy->Pumped heat->Heating and cooling - homes->V1", "size": 193.026}, {"name": "Bio-conversion", "size": 388.925}, {"name": "dummy->Nuclear->Thermal generation->V1", "size": 839.978}, {"name": "Solar Thermal", "size": 19.263}, {"name": "Solar PV", "size": 59.901}, {"name": "dummy->Geothermal->Electricity grid->V1", "size": 7.013}, {"name": "dummy->Hydro->Electricity grid->V1", "size": 6.995}, {"name": "dummy->Tidal->Electricity grid->V1", "size": 9.452}, {"name": "dummy->Wave->Electricity grid->V1", "size": 19.013}, {"name": "dummy->Wind->Electricity grid->V1", "size": 289.366}], [{"name": "Liquid", "size": 647.587}, {"name": "Solid", "size": 447.479}, {"name": "dummy->Pumped heat->Heating and cooling - commercial->V2", "size": 70.672}, {"name": "Gas", "size": 204.09699999999998}, {"name": "dummy->Pumped heat->Heating and cooling - homes->V2", "size": 193.026}, {"name": "dummy->Nuclear->Thermal generation->V2", "size": 839.978}, {"name": "dummy->Solar Thermal->Heating and cooling - homes->V2", "size": 19.263}, {"name": "dummy->Solar PV->Electricity grid->V2", "size": 59.901}, {"name": "dummy->Geothermal->Electricity grid->V2", "size": 7.013}, {"name": "dummy->Hydro->Electricity grid->V2", "size": 6.995}, {"name": "dummy->Tidal->Electricity grid->V2", "size": 9.452}, {"name": "dummy->Wave->Electricity grid->V2", "size": 19.013}, {"name": "dummy->Wind->Electricity grid->V2", "size": 289.366}, {"name": "dummy->Bio-conversion->Losses->V2", "size": 26.862}], [{"name": "International shipping", "size": 0}, {"name": "Domestic aviation", "size": 0}, {"name": "International aviation", "size": 0}, {"name": "National navigation", "size": 0}, {"name": "dummy->Liquid->Agriculture->V3", "size": 3.64}, {"name": "dummy->Solid->Agriculture->V3", "size": 0.882}, {"name": "dummy->Gas->Agriculture->V3", "size": 2.096}, {"name": "dummy->Liquid->Industry->V3", "size": 121.066}, {"name": "dummy->Solid->Industry->V3", "size": 46.477}, {"name": "dummy->Gas->Industry->V3", "size": 48.58}, {"name": "dummy->Liquid->Rail transport->V3", "size": 4.413}, {"name": "dummy->Pumped heat->Heating and cooling - commercial->V3", "size": 70.672}, {"name": "dummy->Gas->Heating and cooling - commercial->V3", "size": 0.129}, {"name": "dummy->Pumped heat->Heating and cooling - homes->V3", "size": 193.026}, {"name": "Thermal generation", "size": 1391.9889999999998}, {"name": "dummy->Solar Thermal->Heating and cooling - homes->V3", "size": 19.263}, {"name": "dummy->Solar PV->Electricity grid->V3", "size": 59.901}, {"name": "dummy->Geothermal->Electricity grid->V3", "size": 7.013}, {"name": "dummy->Hydro->Electricity grid->V3", "size": 6.995}, {"name": "dummy->Tidal->Electricity grid->V3", "size": 9.452}, {"name": "dummy->Wave->Electricity grid->V3", "size": 19.013}, {"name": "dummy->Wind->Electricity grid->V3", "size": 289.366}, {"name": "dummy->Gas->Losses->V3", "size": 1.401}, {"name": "dummy->Bio-conversion->Losses->V3", "size": 26.862}, {"name": "dummy->Liquid->Road transport->V3", "size": 135.835}], [{"name": "dummy->Liquid->Agriculture->V4", "size": 3.64}, {"name": "dummy->Solid->Agriculture->V4", "size": 0.882}, {"name": "dummy->Gas->Agriculture->V4", "size": 2.096}, {"name": "dummy->Liquid->Industry->V4", "size": 121.066}, {"name": "dummy->Solid->Industry->V4", "size": 46.477}, {"name": "dummy->Gas->Industry->V4", "size": 48.58}, {"name": "dummy->Liquid->Rail transport->V4", "size": 4.413}, {"name": "District heating", "size": 79.328}, {"name": "dummy->Pumped heat->Heating and cooling - commercial->V4", "size": 70.672}, {"name": "dummy->Gas->Heating and cooling - commercial->V4", "size": 0.129}, {"name": "dummy->Pumped heat->Heating and cooling - homes->V4", "size": 193.026}, {"name": "dummy->Solar Thermal->Heating and cooling - homes->V4", "size": 19.263}, {"name": "Electricity grid", "size": 918.6070000000002}, {"name": "dummy->Thermal generation->Losses->V4", "size": 787.129}, {"name": "dummy->Gas->Losses->V4", "size": 1.401}, {"name": "dummy->Bio-conversion->Losses->V4", "size": 26.862}, {"name": "dummy->Liquid->Road transport->V4", "size": 135.835}], [{"name": "Agriculture", "size": 0}, {"name": "Industry", "size": 0}, {"name": "Rail transport", "size": 0}, {"name": "Heating and cooling - commercial", "size": 0}, {"name": "Heating and cooling - homes", "size": 0}, {"name": "Over generation / exports", "size": 0}, {"name": "Lighting & appliances - commercial", "size": 0}, {"name": "Lighting & appliances - homes", "size": 0}, {"name": "dummy->Thermal generation->Losses->V5", "size": 787.129}, {"name": "dummy->Gas->Losses->V5", "size": 1.401}, {"name": "dummy->Bio-conversion->Losses->V5", "size": 26.862}, {"name": "dummy->Electricity grid->Losses->V5", "size": 56.691}, {"name": "dummy->Liquid->Road transport->V5", "size": 135.835}, {"name": "H2 conversion", "size": 27.139}, {"name": "dummy->Electricity grid->Road transport->V5", "size": 37.797}], [{"name": "Losses", "size": 0}, {"name": "dummy->Liquid->Road transport->V6", "size": 135.835}, {"name": "H2", "size": 20.897}, {"name": "dummy->Electricity grid->Road transport->V6", "size": 37.797}], [{"name": "Road transport", "size": 194.529}]]

        // result是python处理结果的result
        let result = [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], [1, 2, 3, 4], [1]]


        let nodes = []
        result.forEach((d, i) => {
            d.forEach(j => {
                nodes.push(level[i][parseInt(j) - 1])
            })
        })
        console.log(nodes)

        var another = nodes.map(d => ({name: d['name']}))
        var orgNode = nodes.map(d => d.name)
        var anotherLinks = links.map(d => ({
                'source': orgNode.indexOf(d.source),
                'target': orgNode.indexOf(d.target),
                'value': d.value
            }
        ))
        console.log(nodes, links)
        var data = ({
            "nodes": nodes,
            "links": links,
        })

        var nodeMap = {};
        var graph = data;
        graph.nodes.forEach(function (x) {
            nodeMap[x.name] = x;
        });
        console.log(nodeMap)
        graph.links = graph.links.map(function (x) {
            if (typeof nodeMap[x.target] === "undefined") console.log(x.target)
            if (typeof nodeMap[x.source] === "undefined") console.log(x.source)
            return {
                source: nodeMap[x.source],
                target: nodeMap[x.target],
                value: x.value
            };
        });
        console.log(graph)

        sankey
            .nodes(graph.nodes)
            .links(graph.links)
            .layout(32);

        // add in the links
        var link = svg.append("g").selectAll(".link")
            .data(graph.links)
            .enter().append("path")
            .attr("class", "link")
            .attr("d", path)
            .style("stroke-width", function (d) {
                return Math.max(1, d.dy);
            })
            .sort(function (a, b) {
                return b.dy - a.dy;
            });

        // add the link titles
        link.append("title")
            .text(function (d) {
                return d.source.name + " → " +
                    d.target.name + "\n" + format(d.value);
            });

        // add in the nodes
        var node = svg.append("g").selectAll(".node")
            .data(graph.nodes)
            .enter().append("g")
            .attr("class", "node")
            .attr("transform", function (d) {
                return "translate(" + d.x + "," + d.y + ")";
            })
            .call(d3.behavior.drag()
                .origin(function (d) {
                    return d;
                })
                .on("dragstart", function () {
                    this.parentNode.appendChild(this);
                })
                .on("drag", dragmove));

        // add the rectangles for the nodes
        node.append("rect")
            .attr("height", function (d) {
                return d.dy;
            })
            .attr("width", sankey.nodeWidth())
            .style("fill", function (d) {
                return d.color = color(d.name.replace(/ .*/, ""));
            })
            .style("stroke", function (d) {
                return d3.rgb(d.color).darker(2);
            })
            .append("title")
            .text(function (d) {
                return d.name + "\n" + format(d.value);
            });

        // add in the title for the nodes
        node.append("text")
            .attr("x", d => {
                if (d.x === 0)
                    return 6 + sankey.nodeWidth()
                else if (d.x === 448)
                    return -6
                else if (d.x === 896)
                    return 6 + sankey.nodeWidth()
                else return -6
            })
            .attr("y", function (d) {
                console.log(d);
                return d.dy / 2;
            })
            .attr("dy", ".35em")
            .attr("text-anchor", d => {
                if (d.x === 0)
                    return "start"
                else if (d.x === 448)
                    return "end"
                else if (d.x === 896)
                    return "start"
                else return "end"
            })
            .attr("transform", null)
            .text(function (d) {
                return d.name;
            })
        // .filter(function (d) { return d.x < width / 2; })
        // .attr("x", 6 + sankey.nodeWidth())
        // .attr("text-anchor", "start");

        // the function for moving the nodes
        function dragmove(d) {
            d3.select(this).attr("transform",
                "translate(" + (
                    d.x = Math.max(0, Math.min(width - d.dx, d3.event.x))
                ) + "," + (
                    d.y = Math.max(0, Math.min(height - d.dy, d3.event.y))
                ) + ")");
            sankey.relayout();
            link.attr("d", path);
        }

    </script>

</body>

</html>