<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>SANKEY Experiment</title>
<style>
    /**{*/
    /*    z-index: 0*/
    /*}*/
    .node rect {
        /*cursor: move;*/
        fill-opacity: .9;
        shape-rendering: crispEdges;
    }

    .node text {
        pointer-events: none;
        text-shadow: 0 1px 0 #fff;
    }

    .link {
        fill: none;
        stroke: #000; /*#CCCCCC;*/
        stroke-opacity: 0.2;
    }

    .link:hover {
        stroke: #000000;
        stroke-opacity: .5;
    }

</style>

<body>

<p id="chart" style="text-align: center">

<!--    <script src="./lib/d3.v3.js" style="shape-rendering:geometricPrecision;"></script>-->
    <script src="http://d3js.org/d3.v3.js"></script>
    <script>

        d3.sankey = function () {
            var sankey = {},
                nodeWidth = 24,
                nodePadding = 8,
                size = [1, 1],
                nodes = [],
                links = [];

            sankey.nodeWidth = function (_) {
                if (!arguments.length) return nodeWidth;
                nodeWidth = +_;
                return sankey;
            };

            sankey.nodePadding = function (_) {
                if (!arguments.length) return nodePadding;
                nodePadding = +_;
                return sankey;
            };

            sankey.nodes = function (_) {
                if (!arguments.length) return nodes;
                nodes = _;
                return sankey;
            };

            sankey.links = function (_) {
                if (!arguments.length) return links;
                links = _;
                return sankey;
            };

            sankey.size = function (_) {
                if (!arguments.length) return size;
                size = _;
                return sankey;
            };

            sankey.layout = function (iterations) {
                computeNodeLinks();
                computeNodeValues();
                computeNodeBreadths();
                computeNodeDepths(iterations);
                computeLinkDepths();
                return sankey;
            };

            sankey.relayout = function () {
                computeLinkDepths();
                return sankey;
            };

            sankey.link = function () {
                var curvature = .5;

                function link(d) {
                    var x0 = d.source.x + d.source.dx,
                        x1 = d.target.x,
                        xi = d3.interpolateNumber(x0, x1),
                        x2 = xi(curvature),
                        x3 = xi(1 - curvature),
                        y0 = d.source.y + d.sy + d.dy / 2,
                        y1 = d.target.y + d.ty + d.dy / 2;
                    return "M" + x0 + "," + y0
                        + "C" + x2 + "," + y0
                        + " " + x3 + "," + y1
                        + " " + x1 + "," + y1;
                }

                link.curvature = function (_) {
                    if (!arguments.length) return curvature;
                    curvature = +_;
                    return link;
                };

                return link;
            };

            // Populate the sourceLinks and targetLinks for each node.
            // Also, if the source and target are not objects, assume they are indices.
            function computeNodeLinks() {
                nodes.forEach(function (node) {
                    node.sourceLinks = [];
                    node.targetLinks = [];
                });
                links.forEach(function (link) {
                    var source = link.source,
                        target = link.target;
                    if (typeof source === "number") source = link.source = nodes[link.source];
                    if (typeof target === "number") target = link.target = nodes[link.target];
                    source.sourceLinks.push(link);
                    target.targetLinks.push(link);
                });
            }

            // Compute the value (size) of each node by summing the associated links.
            function computeNodeValues() {
                nodes.forEach(function (node) {
                    node.value = Math.max(
                        d3.sum(node.sourceLinks, value),
                        d3.sum(node.targetLinks, value)
                    );
                });
            }

            // Iteratively assign the breadth (x-position) for each node.
            // Nodes are assigned the maximum breadth of incoming neighbors plus one;
            // nodes with no incoming links are assigned breadth zero, while
            // nodes with no outgoing links are assigned the maximum breadth.
            function computeNodeBreadths() {
                let realWidth = level[level.length - 1][0].x - level[0][0].x + 45
                let startPlace = level[0][0].x / realWidth * 1440 - 30

                nodes.forEach(function (node) {
                    // for (let m =0 ;m< level.length; m++)
                    //     for (let n = 0;n< level[m].length; n++)
                    //         if (level[m][n].name === node.name) {
                    //             node.x = level[m][n].x
                    //             node.y = level[m][n].y
                    //         }
                    node.x = node.x / realWidth * 1400 - startPlace
                    node.dx = nodeWidth
                })
                // var remainingNodes = nodes,
                //     nextNodes,
                //     x = 0;
                //
                // while (remainingNodes.length) {
                //     nextNodes = [];
                //     remainingNodes.forEach(function (node) {
                //         node.x = x;
                //         node.dx = nodeWidth;
                //         node.sourceLinks.forEach(function (link) {
                //             nextNodes.push(link.target);
                //         });
                //     });
                //     remainingNodes = nextNodes;
                //     ++x;
                // }
                //
                // //
                // // moveSinksRight(x);
                // scaleNodeBreadths((size[0] - nodeWidth) / (x - 1));
            }

            function moveSourcesRight() {
                nodes.forEach(function (node) {
                    if (!node.targetLinks.length) {
                        node.x = d3.min(node.sourceLinks, function (d) {
                            return d.target.x;
                        }) - 1;
                    }
                });
            }

            function moveSinksRight(x) {
                nodes.forEach(function (node) {
                    if (!node.sourceLinks.length) {
                        node.x = x - 1;
                    }
                });
            }

            function scaleNodeBreadths(kx) {
                nodes.forEach(function (node) {
                    node.x *= kx;
                });
            }

            function computeNodeDepths(iterations) {
                var nodesByBreadth = d3.nest()
                    .key(function (d) {
                        return d.x;
                    })
                    .sortKeys(d3.ascending)
                    .entries(nodes)
                    .map(function (d) {
                        return d.values;
                    });

                initializeNodeDepth();
                resolveCollisions();

                // relaxLeftToRight(1);
                // resolveCollisions();
                //
                // for (var alpha = 0.001; iterations > 0; --iterations) {
                //     relaxRightToLeft(alpha *= .99);
                //     resolveCollisions();
                //     relaxLeftToRight(alpha);
                //     resolveCollisions();
                // }

                function initializeNodeDepth() {
                    // var ky = d3.min(nodesByBreadth, function (nodes) {
                    //     return (size[1] - (nodes.length - 1) * nodePadding) / d3.sum(nodes, value);
                    // });
                    var ky = 4

                    nodesByBreadth.forEach(function (nodes) {
                        nodes.forEach(function (node, i) {
                            // node.y = i;
                            node.dy = node.value * ky;
                        });
                    });

                    links.forEach(function (link) {
                        link.dy = link.value * ky;
                    });
                }

                function resolveCollisions() {
                    nodesByBreadth.forEach(function (nodes) {
                        var node,
                            dy,
                            y0 = 0,
                            n = nodes.length,
                            i;

                        // Push any overlapping nodes down.
                        nodes.sort(ascendingDepth);
                        for (i = 0; i < n; ++i) {
                            node = nodes[i];
                            dy = y0 - node.y;
                            if (dy > 0) node.y += dy;
                            y0 = node.y + node.dy + nodePadding;
                        }

                        // If the bottommost node goes outside the bounds, push it back up.
                        dy = y0 - nodePadding - size[1];
                        if (dy > 0) {
                            y0 = node.y -= dy;

                            // Push any overlapping nodes back up.
                            for (i = n - 2; i >= 0; --i) {
                                node = nodes[i];
                                dy = node.y + node.dy + nodePadding - y0;
                                if (dy > 0) node.y -= dy;
                                y0 = node.y;
                            }
                        }
                    });
                }

                function ascendingDepth(a, b) {
                    return a.y - b.y;
                }

                function relaxLeftToRight(alpha) {
                    nodesByBreadth.forEach(function (nodes, breadth) {
                        nodes.forEach(function (node) {
                            if (node.targetLinks.length) {
                                var y = d3.sum(node.targetLinks, weightedSource) / d3.sum(node.targetLinks, value);
                                node.y += (y - center(node)) * alpha;
                            }
                        });
                    });

                    function weightedSource(link) {
                        return center(link.source) * link.value;
                    }
                }

                function relaxRightToLeft(alpha) {
                    nodesByBreadth.slice().reverse().forEach(function (nodes) {
                        nodes.forEach(function (node) {
                            if (node.sourceLinks.length) {
                                var y = d3.sum(node.sourceLinks, weightedTarget) / d3.sum(node.sourceLinks, value);
                                node.y += (y - center(node)) * alpha;
                            }
                        });
                    });

                    function weightedTarget(link) {
                        return center(link.target) * link.value;
                    }
                }
            }

            function computeLinkDepths() {
                nodes.forEach(function (node) {
                    node.sourceLinks.sort(ascendingTargetDepth);
                    node.targetLinks.sort(ascendingSourceDepth);
                });
                nodes.forEach(function (node) {
                    var sy = 0, ty = 0;
                    node.sourceLinks.forEach(function (link) {
                        link.sy = sy;
                        sy += link.dy;
                    });
                    node.targetLinks.forEach(function (link) {
                        link.ty = ty;
                        ty += link.dy;
                    });
                });

                function ascendingSourceDepth(a, b) {
                    return a.source.y - b.source.y;
                }

                function ascendingTargetDepth(a, b) {
                    return a.target.y - b.target.y;
                }
            }

            function center(node) {
                return node.y + node.dy / 2;
            }

            function value(link) {
                return link.value;
            }

            return sankey;
        };

        var units = "Widgets";

        var margin = {top: 10, right: 10, bottom: 10, left: 10},
            width = 1400 - margin.left - margin.right,
            // width = 2500 - margin.left - margin.right,
            height = 740 - margin.top - margin.bottom;

        var formatNumber = d3.format(",.0f"),    // zero decimal places
            format = function (d) {
                return formatNumber(d) + " " + units;
            },
            color = d3.scale.category20();

        // append the svg canvas to the page
        var svg = d3.select("#chart").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        // Set the sankey diagram properties
        var sankey = d3.sankey()
            .nodeWidth(36)
            .nodePadding(10)
            .size([width, height]);

        var path = sankey.link();

        // load the data
        var links = [
            {
            'source': 'Agricultural Energy Use',
            'target': 'Carbon Dioxide',
            'value': '1.4'
        }, {'source': 'Agriculture', 'target': 'Agriculture Soils', 'value': '5.2'}, {
            'source': 'Agriculture',
            'target': 'Livestock and Manure',
            'value': '5.4'
        }, {'source': 'Agriculture', 'target': 'Other Agriculture', 'value': '1.7'}, {
            'source': 'Agriculture',
            'target': 'Rice Cultivation',
            'value': '1.5'
        }, {
            'source': 'Agriculture Soils',
            'target': 'dummy Nitrous Oxide52',
            'value': '5.2'
        }, {
            'source': 'Livestock and Manure',
            'target': 'dummy Methane562',
            'value': '5.1'
        }, {
            'source': 'Livestock and Manure',
            'target': 'dummy Nitrous Oxide572',
            'value': '0.3'
        }, {
            'source': 'Other Agriculture',
            'target': 'dummy Methane612',
            'value': '1.4'
        }, {
            'source': 'Other Agriculture',
            'target': 'dummy Nitrous Oxide622',
            'value': '0.3'
        }, {
            'source': 'Rice Cultivation',
            'target': 'dummy Methane722',
            'value': '1.5'
        }, {'source': 'Air', 'target': 'Carbon Dioxide', 'value': '1.7'}, {
            'source': 'Aluminium Non-Ferrous Metals',
            'target': 'Carbon Dioxide',
            'value': '1.0'
        }, {'source': 'Aluminium Non-Ferrous Metals', 'target': 'HFCs - PFCs', 'value': '0.2'}, {
            'source': 'Cement',
            'target': 'Carbon Dioxide',
            'value': '5.0'
        }, {'source': 'Chemicals', 'target': 'Carbon Dioxide', 'value': '3.4'}, {
            'source': 'Chemicals',
            'target': 'HFCs - PFCs',
            'value': '0.5'
        }, {'source': 'Chemicals', 'target': 'Nitrous Oxide', 'value': '0.2'}, {
            'source': 'Coal Mining',
            'target': 'Carbon Dioxide',
            'value': '0.1'
        }, {'source': 'Coal Mining', 'target': 'Methane', 'value': '1.2'}, {
            'source': 'Commercial Buildings',
            'target': 'Carbon Dioxide',
            'value': '6.3'
        }, {
            'source': 'Deforestation',
            'target': 'dummy Carbon Dioxide162',
            'value': '10.9'
        }, {
            'source': 'Electricity and heat',
            'target': 'Agricultural Energy Use',
            'value': '0.4'
        }, {
            'source': 'Electricity and heat',
            'target': 'Aluminium Non-Ferrous Metals',
            'value': '0.4'
        }, {'source': 'Electricity and heat', 'target': 'Cement', 'value': '0.3'}, {
            'source': 'Electricity and heat',
            'target': 'Chemicals',
            'value': '1.3'
        }, {
            'source': 'Electricity and heat',
            'target': 'Commercial Buildings',
            'value': '5.0'
        }, {
            'source': 'Electricity and heat',
            'target': 'Food and Tobacco',
            'value': '0.5'
        }, {
            'source': 'Electricity and heat',
            'target': 'Iron and Steel',
            'value': '1.0'
        }, {'source': 'Electricity and heat', 'target': 'Machinery', 'value': '1.0'}, {
            'source': 'Electricity and heat',
            'target': 'Oil and Gas Processing',
            'value': '0.4'
        }, {
            'source': 'Electricity and heat',
            'target': 'Other Industry',
            'value': '2.7'
        }, {
            'source': 'Electricity and heat',
            'target': 'Pulp - Paper and Printing',
            'value': '0.6'
        }, {
            'source': 'Electricity and heat',
            'target': 'Residential Buildings',
            'value': '5.2'
        }, {
            'source': 'Electricity and heat',
            'target': 'T and D Losses',
            'value': '2.2'
        }, {
            'source': 'Electricity and heat',
            'target': 'Unallocated Fuel Combustion',
            'value': '2.0'
        }, {'source': 'Food and Tobacco', 'target': 'Carbon Dioxide', 'value': '1.0'}, {
            'source': 'Iron and Steel',
            'target': 'Carbon Dioxide',
            'value': '4.0'
        }, {'source': 'Machinery', 'target': 'Carbon Dioxide', 'value': '1.0'}, {
            'source': 'Oil and Gas Processing',
            'target': 'Carbon Dioxide',
            'value': '3.6'
        }, {'source': 'Oil and Gas Processing', 'target': 'Methane', 'value': '2.8'}, {
            'source': 'Other Industry',
            'target': 'Carbon Dioxide',
            'value': '6.6'
        }, {
            'source': 'Other Industry',
            'target': 'HFCs - PFCs',
            'value': '0.4'
        }, {
            'source': 'Pulp - Paper and Printing',
            'target': 'Carbon Dioxide',
            'value': '1.1'
        }, {
            'source': 'Residential Buildings',
            'target': 'Carbon Dioxide',
            'value': '10.2'
        }, {
            'source': 'T and D Losses',
            'target': 'Carbon Dioxide',
            'value': '2.2'
        }, {
            'source': 'Unallocated Fuel Combustion',
            'target': 'Carbon Dioxide',
            'value': '3.0'
        }, {
            'source': 'Unallocated Fuel Combustion',
            'target': 'Methane',
            'value': '0.4'
        }, {'source': 'Unallocated Fuel Combustion', 'target': 'Nitrous Oxide', 'value': '0.4'}, {
            'source': 'Energy',
            'target': 'Electricity and heat',
            'value': '23'
        }, {'source': 'Energy', 'target': 'Fugitive Emissions', 'value': '4.5'}, {
            'source': 'Energy',
            'target': 'Industry',
            'value': '14.3'
        }, {'source': 'Energy', 'target': 'Other Fuel Combustion', 'value': '9.1'}, {
            'source': 'Energy',
            'target': 'Transportation',
            'value': '14.7'
        }, {'source': 'Fugitive Emissions', 'target': 'Coal Mining', 'value': '1.3'}, {
            'source': 'Fugitive Emissions',
            'target': 'Oil and Gas Processing',
            'value': '3.2'
        }, {'source': 'Industry', 'target': 'Aluminium Non-Ferrous Metals', 'value': '0.4'}, {
            'source': 'Industry',
            'target': 'Cement',
            'value': '1.9'
        }, {'source': 'Industry', 'target': 'Chemicals', 'value': '1.4'}, {
            'source': 'Industry',
            'target': 'Food and Tobacco',
            'value': '0.5'
        }, {'source': 'Industry', 'target': 'Iron and Steel', 'value': '3.0'}, {
            'source': 'Industry',
            'target': 'Oil and Gas Processing',
            'value': '2.8'
        }, {'source': 'Industry', 'target': 'Other Industry', 'value': '3.8'}, {
            'source': 'Industry',
            'target': 'Pulp - Paper and Printing',
            'value': '0.5'
        }, {
            'source': 'Other Fuel Combustion',
            'target': 'Agricultural Energy Use',
            'value': '1.0'
        }, {
            'source': 'Other Fuel Combustion',
            'target': 'Commercial Buildings',
            'value': '1.3'
        }, {
            'source': 'Other Fuel Combustion',
            'target': 'Residential Buildings',
            'value': '5.0'
        }, {
            'source': 'Other Fuel Combustion',
            'target': 'Unallocated Fuel Combustion',
            'value': '1.8'
        }, {'source': 'Transportation', 'target': 'Air', 'value': '1.7'}, {
            'source': 'Transportation',
            'target': 'Rail - Ship and Other Transport',
            'value': '2.5'
        }, {'source': 'Transportation', 'target': 'Road', 'value': '10.5'}, {
            'source': 'Harvest / Management',
            'target': 'dummy Carbon Dioxide392',
            'value': '1.3'
        }, {
            'source': 'Industrial Processes',
            'target': 'dummy Aluminium Non-Ferrous Metals401',
            'value': '0.4'
        }, {
            'source': 'Industrial Processes',
            'target': 'dummy Cement411',
            'value': '2.8'
        }, {
            'source': 'Industrial Processes',
            'target': 'dummy Chemicals421',
            'value': '1.4'
        }, {
            'source': 'Industrial Processes',
            'target': 'dummy Other Industry431',
            'value': '0.5'
        }, {'source': 'Land Use Change', 'target': 'Deforestation', 'value': '10.9'}, {
            'source': 'Land Use Change',
            'target': 'Harvest / Management',
            'value': '1.3'
        }, {
            'source': 'Landfills',
            'target': 'dummy Methane552',
            'value': '1.7'
        }, {'source': 'Rail - Ship and Other Transport', 'target': 'Carbon Dioxide', 'value': '2.5'}, {
            'source': 'Road',
            'target': 'Carbon Dioxide',
            'value': '10.5'
        }, {'source': 'Waste', 'target': 'Landfills', 'value': '1.7'}, {
            'source': 'Waste',
            'target': 'Waste water - Other Waste',
            'value': '1.5'
        }, {
            'source': 'Waste water - Other Waste',
            'target': 'dummy Methane832',
            'value': '1.2'
        }, {
            'source': 'Waste water - Other Waste',
            'target': 'dummy Nitrous Oxide842',
            'value': '0.3'
        }, {
            'source': 'dummy Aluminium Non-Ferrous Metals401',
            'target': 'Aluminium Non-Ferrous Metals',
            'value': '0.4'
        }, {
            'source': 'dummy Cement411',
            'target': 'Cement',
            'value': '2.8'
        }, {
            'source': 'dummy Chemicals421',
            'target': 'Chemicals',
            'value': '1.4'
        }, {
            'source': 'dummy Other Industry431',
            'target': 'Other Industry',
            'value': '0.5'
        }, {
            'source': 'dummy Nitrous Oxide52',
            'target': 'Nitrous Oxide',
            'value': '5.2'
        }, {
            'source': 'dummy Methane562',
            'target': 'Methane',
            'value': '5.1'
        }, {
            'source': 'dummy Nitrous Oxide572',
            'target': 'Nitrous Oxide',
            'value': '0.3'
        }, {
            'source': 'dummy Methane612',
            'target': 'Methane',
            'value': '1.4'
        }, {
            'source': 'dummy Nitrous Oxide622',
            'target': 'Nitrous Oxide',
            'value': '0.3'
        }, {
            'source': 'dummy Methane722',
            'target': 'Methane',
            'value': '1.5'
        }, {
            'source': 'dummy Carbon Dioxide162',
            'target': 'Carbon Dioxide',
            'value': '10.9'
        }, {
            'source': 'dummy Carbon Dioxide392',
            'target': 'Carbon Dioxide',
            'value': '1.3'
        }, {
            'source': 'dummy Methane552',
            'target': 'Methane',
            'value': '1.7'
        }, {
            'source': 'dummy Methane832',
            'target': 'Methane',
            'value': '1.2'
        }, {
            'source': 'dummy Nitrous Oxide842',
            'target': 'Nitrous Oxide',
            'value': '0.3'
        }];

        var level = [[{'x': 448.0, 'y': 0, 'name': 'Industrial Processes', 'size': 5.1}, {'x': 448.0, 'y': 237.39999999999998, 'name': 'Energy', 'size': 65.6}, {'x': 448.0, 'y': 456.4, 'name': 'Land Use Change', 'size': 12.200000000000001}, {'x': 448.0, 'y': 533.9010916491285, 'name': 'Waste', 'size': 3.2}, {'x': 448.0, 'y': 598.0, 'name': 'Agriculture', 'size': 13.8}], [{'x': 665.6215367792055, 'y': 11.199999999999998, 'name': 'dummy Cement411', 'size': 2.8}, {'x': 665.6215367792055, 'y': 28.199999999999996, 'name': 'dummy Chemicals421', 'size': 1.4}, {'x': 665.6215367792055, 'y': 45.699999999999996, 'name': 'dummy Other Industry431', 'size': 0.5}, {'x': 665.6215367792055, 'y': 59.4, 'name': 'dummy Aluminium Non-Ferrous Metals401', 'size': 0.4}, {'x': 665.6215367792055, 'y': 84.9, 'name': 'Industry', 'size': 14.3}, {'x': 665.6215367792055, 'y': 235.39999999999998, 'name': 'Electricity and heat', 'size': 23.0}, {'x': 665.6215367792055, 'y': 323.5, 'name': 'Other Fuel Combustion', 'size': 9.1}, {'x': 665.6215367792055, 'y': 383.5, 'name': 'Fugitive Emissions', 'size': 4.5}, {'x': 665.6215367792055, 'y': 460.1, 'name': 'Transportation', 'size': 14.7}, {'x': 665.6215367792055, 'y': 525.1000000000001, 'name': 'Deforestation', 'size': 10.9}, {'x': 665.6215367792055, 'y': 590.9, 'name': 'Harvest / Management', 'size': 1.3}, {'x': 665.6215367792055, 'y': 608.9, 'name': 'Waste water - Other Waste', 'size': 1.5}, {'x': 665.6215367792055, 'y': 631.5, 'name': 'Landfills', 'size': 1.7}, {'x': 665.6215367792055, 'y': 652.0000000000001, 'name': 'Livestock and Manure', 'size': 5.3999999999999995}, {'x': 665.6215367792055, 'y': 704.6, 'name': 'Agriculture Soils', 'size': 5.2}, {'x': 665.6215367792055, 'y': 731.9000000000001, 'name': 'Other Agriculture', 'size': 1.7}, {'x': 665.6215367792055, 'y': 754.9000000000001, 'name': 'Rice Cultivation', 'size': 1.5}], [{'x': 1023.4068191289641, 'y': 20.0, 'name': 'Cement', 'size': 5.0}, {'x': 1023.4068191289641, 'y': 44.099999999999994, 'name': 'Chemicals', 'size': 4.1}, {'x': 1023.4068191289641, 'y': 95.6, 'name': 'Other Industry', 'size': 7.0}, {'x': 1023.4068191289641, 'y': 127.79999999999998, 'name': 'Aluminium Non-Ferrous Metals', 'size': 1.2}, {'x': 1023.4068191289641, 'y': 144.79999999999998, 'name': 'Food and Tobacco', 'size': 1.0}, {'x': 1023.4068191289641, 'y': 163.1, 'name': 'Pulp - Paper and Printing', 'size': 1.1}, {'x': 1023.4068191289641, 'y': 188.39999999999998, 'name': 'Iron and Steel', 'size': 4.0}, {'x': 1023.4068191289641, 'y': 216.99999999999997, 'name': 'T and D Losses', 'size': 2.2}, {'x': 1023.4068191289641, 'y': 236.59999999999997, 'name': 'Machinery', 'size': 1.0}, {'x': 1023.4068191289641, 'y': 268.79999999999995, 'name': 'Oil and Gas Processing', 'size': 6.4}, {'x': 1023.4068191289641, 'y': 309.4, 'name': 'Unallocated Fuel Combustion', 'size': 3.8}, {'x': 1023.4068191289641, 'y': 349.7, 'name': 'Commercial Buildings', 'size': 6.3}, {'x': 1023.4068191289641, 'y': 380.0, 'name': 'Agricultural Energy Use', 'size': 1.4}, {'x': 1023.4068191289641, 'y': 407.20000000000005, 'name': 'Residential Buildings', 'size': 10.2}, {'x': 1023.4068191289641, 'y': 472.09999999999997, 'name': 'Coal Mining', 'size': 1.3}, {'x': 1023.4068191289641, 'y': 491.1, 'name': 'Air', 'size': 1.7}, {'x': 1023.4068191289641, 'y': 537.7, 'name': 'Road', 'size': 10.5}, {'x': 1023.4068191289641, 'y': 586.7, 'name': 'Rail - Ship and Other Transport', 'size': 2.5}, {'x': 1023.4068191289641, 'y': 636.9000000000001, 'name': 'dummy Carbon Dioxide162', 'size': 10.9}, {'x': 1023.4068191289641, 'y': 680.9, 'name': 'dummy Carbon Dioxide392', 'size': 1.3}, {'x': 1023.4068191289641, 'y': 701.0, 'name': 'dummy Methane832', 'size': 1.2}, {'x': 1023.4068191289641, 'y': 714.9, 'name': 'dummy Nitrous Oxide842', 'size': 0.3}, {'x': 1023.4068191289641, 'y': 728.1, 'name': 'dummy Methane552', 'size': 1.7}, {'x': 1023.4068191289641, 'y': 746.9, 'name': 'dummy Nitrous Oxide572', 'size': 0.3}, {'x': 1023.4068191289641, 'y': 763.4999999999999, 'name': 'dummy Methane562', 'size': 5.1}, {'x': 1023.4068191289641, 'y': 804.2, 'name': 'dummy Nitrous Oxide52', 'size': 5.2}, {'x': 1023.4068191289641, 'y': 841.6000000000001, 'name': 'dummy Methane612', 'size': 1.4}, {'x': 1023.4068191289641, 'y': 858.9, 'name': 'dummy Nitrous Oxide622', 'size': 0.3}, {'x': 1023.4068191289641, 'y': 874.9, 'name': 'dummy Methane722', 'size': 1.5}], [{'x': 1344.0, 'y': 4.4, 'name': 'HFCs - PFCs', 'size': 1.1}, {'x': 1344.0, 'y': 246.99999999999997, 'name': 'Carbon Dioxide', 'size': 76.8}, {'x': 1344.0, 'y': 494.1, 'name': 'Nitrous Oxide', 'size': 6.7}, {'x': 1344.0, 'y': 559.5741196464029, 'name': 'Methane', 'size': 15.3}]]

        // var layersPadding = []

        // result是python处理结果的result
        // use our result:
        let result = [
            [1, 2, 3, 4, 5],
            [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17],
            [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
            [1, 2, 3, 4]
        ]
        // original result
        // let result = [
        //     [1, 5, 3, 2, 4],
        //     [1, 9, 8, 11, 13, 7, 4, 15, 16, 14, 17, 6, 3, 10, 12, 2, 5],
        //     [26, 28, 27, 29, 23, 22, 24, 25, 21, 6, 11, 4, 5, 3, 9, 12, 8, 13, 17, 10, 7, 18, 15, 1, 16, 14, 2, 19, 20],
        //     [4, 3, 2, 1]
        // ]


        let nodes = []
        result.forEach((d, i) => {
            d.forEach(j => {
                nodes.push(level[i][parseInt(j) - 1])
            })
        })
        console.log(nodes)

        var another = nodes.map(d => ({name: d['name']}))
        var orgNode = nodes.map(d => d.name)
        var anotherLinks = links.map(d => ({
                'source': orgNode.indexOf(d.source),
                'target': orgNode.indexOf(d.target),
                'value': d.value
            }
        ))
        console.log(nodes, links)
        var data = ({
            "nodes": nodes,
            "links": links,
        })

        var nodeMap = {};
        var graph = data;
        graph.nodes.forEach(function (x) {
            nodeMap[x.name] = x;
        });
        console.log(nodeMap)
        graph.links = graph.links.map(function (x) {
            if (typeof nodeMap[x.target] === "undefined") console.log(x.target)
            if (typeof nodeMap[x.source] === "undefined") console.log(x.source)
            return {
                source: nodeMap[x.source],
                target: nodeMap[x.target],
                value: x.value
            };
        });
        console.log(graph)

        sankey
            .nodes(graph.nodes)
            .links(graph.links)
            .layout(32);
        // add in the nodes
        var node = svg.append("g").selectAll(".node")
            .data(graph.nodes)
            .enter().append("g")
            .attr("class", "node")
            .attr("transform", function (d) {
                return "translate(" + d.x + "," + d.y + ")";
            })

        // add the rectangles for the nodes
        node.append("rect")
            .attr("name", (d) => d.name)
            .attr("height", function (d) {
                return d.dy;
            })
            .attr("width", sankey.nodeWidth())
            .style("fill", function (d) {
                return d.color = color(d.name.replace(/ .*/, ""));
            })
            .style("stroke", function (d) {
                return d3.rgb(d.color).darker(2);
            })
            .append("title")
            .text(function (d) {
                return d.name + "\n" + format(d.value);
            });

        // add in the title for the nodes
        node.append("text")
            .attr("x", d => {
                if (d.x < 300)
                    return 6 + sankey.nodeWidth()
                else if (d.x < 1000)
                    return 6 + sankey.nodeWidth()
                else return -6
            })
            .attr("y", function (d) {
                console.log(d);
                return d.dy / 2// + 3;
            })
            .attr("dy", ".35em")
            .attr("text-anchor", d => {
                if (d.x < 200)
                    return "start"
                else if (d.x < 500)
                    return "start"
                else if (d.x < 1000)
                    return "start"
                else return "end"
            })
            .attr("transform", null)
            .text(function (d) {
                return d.name;
            }).style("opacity", 0.8)

        // add in the links
        var link = svg
            .append("g")
            .selectAll(".link")
            .data(graph.links)
            .enter()
            .append("path")
            .attr("class", "link")
            .attr("d", path)
            .attr("name", (d) => d.source.name + "-" + d.target.name)
            .style("stroke-width", function (d) {
                return Math.max(1, d.dy);
            })
            .style("stroke", function (d, i) {
                return d3.rgb(color(i + 5)).darker(1)
            })
            // .sort(function (a, b) {return b.dy - a.dy;});
            .append("title")
            .text(function (d) {
                return d.source.name + " → " +
                    d.target.name + "\n" + format(d.value);
            });


        // 线捆绑函数：
        /* 两个实验参数：
        * 1. 表达式的两个参量：alpha, beta
        * 2. “最小基线长度“：minimalBaseLineWidth。如果没有基线则不会进行线捆绑
        * */
        function bundlingMethod(data) {
            console.log(data)

            // at this cycle, we just do the pushing operation
            // after this, we take the baseLine one by one


            for (let i = 0; i < level.length - 1; i++) {

                // Step1. choose which direction will be bundled
                // in this part, we will use the list "level" to judge the bundling direction
                let bundlingFromSource = true
                level[i].length < level[i + 1].length
                    ? bundlingFromSource = true
                    : bundlingFromSource = false

                // we have {level.length} layers and {level.length-1} gaps
                // every gap use same direction to bundle

                if (bundlingFromSource) {
                    // bundling From Source
                    let startNodeIndex = 0
                    let endNodeIndex = 0
                    level.forEach(element => {
                            if (level.indexOf(element) < i) startNodeIndex += element.length
                            if (level.indexOf(element) <= i) endNodeIndex += element.length
                        }
                    )

                    for (let pointerOfLevel = startNodeIndex; pointerOfLevel < endNodeIndex; pointerOfLevel++) {

                        // Step2.
                        // prepare for redrawing the path
                        // cycling in the sourceLinks list of current node to find the baseLine
                        let nodeList = [];
                        for (let t = 0; t < data.nodes[pointerOfLevel].sourceLinks.length; t++)
                            // check all the info on this node at once
                            // we will make slice about it later
                            nodeList.push({
                                linkName: data.nodes[pointerOfLevel].sourceLinks[t].source.name + '-' + data.nodes[pointerOfLevel].sourceLinks[t].target.name,
                                source: {
                                    name: data.nodes[pointerOfLevel].sourceLinks[t].source.name,
                                    x: Math.floor(data.nodes[pointerOfLevel].sourceLinks[t].source.x * 1000) / 1000, // node left line position
                                    y: Math.floor(data.nodes[pointerOfLevel].sourceLinks[t].source.y * 1000) / 1000, // node top line position
                                    dx: Math.floor(data.nodes[pointerOfLevel].sourceLinks[t].source.dx * 1000) / 1000, // node width
                                    dy: Math.floor(data.nodes[pointerOfLevel].sourceLinks[t].source.dy * 1000) / 1000, // node height
                                },
                                target: {
                                    name: data.nodes[pointerOfLevel].sourceLinks[t].target.name,
                                    x: Math.floor(data.nodes[pointerOfLevel].sourceLinks[t].target.x * 1000) / 1000, // node left line position
                                    y: Math.floor(data.nodes[pointerOfLevel].sourceLinks[t].target.y * 1000) / 1000, // node top line position
                                    dx: Math.floor(data.nodes[pointerOfLevel].sourceLinks[t].target.dx * 1000) / 1000, // node width
                                    dy: Math.floor(data.nodes[pointerOfLevel].sourceLinks[t].target.dy * 1000) / 1000, // node height
                                },
                                dy: Math.floor(data.nodes[pointerOfLevel].sourceLinks[t].dy * 1000) / 1000, // stoke-width
                                sy: Math.floor(data.nodes[pointerOfLevel].sourceLinks[t].sy * 1000) / 1000, // distance to sourceNode's top line
                                ty: Math.floor(data.nodes[pointerOfLevel].sourceLinks[t].ty * 1000) / 1000, // distance to targetNode's top line
                                value: data.nodes[pointerOfLevel].sourceLinks[t].value,
                                directionAngle: Math.atan(
                                    (data.nodes[pointerOfLevel].sourceLinks[t].ty + data.nodes[pointerOfLevel].sourceLinks[t].target.y
                                        - data.nodes[pointerOfLevel].sourceLinks[t].sy - data.nodes[pointerOfLevel].sourceLinks[t].source.y)
                                    / (data.nodes[pointerOfLevel].sourceLinks[t].target.x - data.nodes[pointerOfLevel].sourceLinks[t].source.x)
                                ),
                                // directionAngle is radians, so we will keep use radian as the unit:
                                // 30 degrees == 0.523599 radians;
                                // 10 degrees == 0.174533 radians;
                                // 1 radians == 57.29578 radians;
                            })


                        // when starts a new cycle, we start from the place which we finished before
                        // at the same time, the list: nodeList[{}] shares the same order with data.nodes[pointerOfLevel].sourceLinks[{}]
                        let linkSequence = 0
                        while (linkSequence < nodeList.length && nodeList.length !== 0) {

                            // we set a brand new baseLine each time
                            let beginningNode = undefined
                            let endingNode = undefined

                            // Step3. clustering by angle
                            while (linkSequence < nodeList.length) {
                                // only have effect on current node once

                                // choose the first node as the beginningNode and search for the endingNode
                                beginningNode === undefined
                                    ? beginningNode = linkSequence
                                    : ""

                                endingNode = linkSequence

                                if (Math.abs(nodeList[endingNode].directionAngle - nodeList[beginningNode].directionAngle) > 0.523599) {
                                    // once this cycle break, we can get a cluster from [beginningNode to endingNode]
                                    // and at the same time, pointer linkSequence have arrived at the beginningNode in next cluster
                                    endingNode--
                                    break
                                }

                                linkSequence++
                                // if (linkSequence < nodeList.length - 1) linkSequence++
                                // else break // we have arrived at the last node
                            }

                            // console.log(nodeList.slice(beginningNode, endingNode+1))

                            // Step4. find the baseLine for this cluster
                            // find a line which can actually represent the direction for this cluster
                            // 30degrees == 0.523599radians; 90degrees == 1.570796radians; 1radians == 57.29578;
                            let baseLine = undefined
                            let maxAngle = (nodeList[beginningNode].directionAngle + nodeList[endingNode].directionAngle) / 2 + 0.174533
                            let minAngle = (nodeList[beginningNode].directionAngle + nodeList[endingNode].directionAngle) / 2 - 0.174533

                            for (let t = beginningNode; t <= endingNode; t++) {
                                if (nodeList[t].directionAngle >= minAngle && nodeList[t].directionAngle <= maxAngle)
                                    baseLine === undefined
                                        ? baseLine = data.nodes[pointerOfLevel].sourceLinks[t]
                                        : baseLine.dy < nodeList[t].dy
                                            ? baseLine = data.nodes[pointerOfLevel].sourceLinks[t]
                                            : ""
                            }

                            // change the standard of baseLine width here
                            const minimalBaseLineWidth = 0;

                            // Step5.
                            // remove the original paths and redraw the bundled path
                            if (baseLine === "" || baseLine === undefined)
                                // no links behind this node here and start next cycle
                                console.log("no links here or no standard lines")
                            else {
                                console.log(baseLine.source.name + "-" + baseLine.target.name)
                                let baseLineColor = document.getElementsByName(baseLine.source.name + "-" + baseLine.target.name)[0].style.stroke
                                document.getElementsByName(baseLine.source.name + "-" + baseLine.target.name)[0].style.strokeOpacity = "0.4"

                                // the cluster group
                                let group = svg.append("g")
                                    .attr("opacity", 0.2)

                                // 5.1 we do the redrawing actions first
                                // 5.1.1 check data
                                for (let t = beginningNode; t <= endingNode; t++) {
                                    console.log(baseLine)
                                    // we redraw these links
                                    let currentSourceNode = baseLine.source.sourceLinks[t].source
                                    let currentTargetNode = baseLine.source.sourceLinks[t].target
                                    let currentLineName = currentSourceNode.name + "-" + currentTargetNode.name
                                    let currentLine = document.getElementsByName(currentLineName)

                                    // nodeList是有序的！且其顺序正好与baseLine.source的sourceLinks的顺序完全一致
                                    // 所以完全可以直接采用
                                    for (let j = 0; j < currentLine.length; j++) {
                                        let nodeDistance = currentTargetNode.y - baseLine.target.y // the x(r) of expression
                                        const lorentzianA = 1
                                        const lorentzianB = 100
                                        nodeDistance = 1 - lorentzianA / (nodeDistance * nodeDistance + lorentzianB)　// the x(x) of expression
                                        let originalLineWidth = nodeList[t].dy // the y of expression

                                        // change the math expression here
                                        const alpha1 = 100;
                                        const beta1 = 0.;

                                        // the distance to target
                                        // to ensure that the dist is positive, do abs() function to nodeDistance
                                        let dist1 = 0
                                        nodeDistance > 0
                                            ? dist1 = alpha1 * nodeDistance + beta1 * originalLineWidth
                                            : dist1 = alpha1 * Math.abs(nodeDistance) + beta1 * originalLineWidth

                                        let minimalBundledLineWidth = 8

                                        let remainingWidth = nodeList[t].dy

                                        if (remainingWidth > minimalBundledLineWidth) {
                                            for (; remainingWidth > 0; remainingWidth = remainingWidth - minimalBundledLineWidth) {
                                                // first part of a line which starts from the source node
                                                // and continue to catch the baseline
                                                addLinksFromSource({
                                                    path: linkPathGeneratorFromSource({
                                                        source: baseLine.source,
                                                        target: {
                                                            name: baseLine.source.name,
                                                            x: baseLine.source.x + dist1 + baseLine.source.dx,
                                                            y: linkYSearchFromSource({
                                                                source: baseLine.source,
                                                                target: baseLine.target,
                                                                dy: baseLine.dy,
                                                                ty: baseLine.ty,
                                                                sy: baseLine.sy,
                                                                transformX: 0,
                                                                transformY: 0,//-nodeList[t].dy / 2 + baseLine.dy / 2,
                                                            }, baseLine.source.x + dist1 + baseLine.source.dx), // 在绑线上搜索dist所截下的对应x坐标下的Y坐标
                                                            dx: baseLine.source.dx,
                                                            dy: baseLine.source.dy,
                                                        },
                                                        dy: remainingWidth < minimalBundledLineWidth ? remainingWidth : minimalBundledLineWidth,
                                                        ty: 0,
                                                        sy: nodeList[t].sy + nodeList[t].dy - remainingWidth,
                                                    }),
                                                    strokeWidth: remainingWidth < minimalBundledLineWidth ? remainingWidth : minimalBundledLineWidth,
                                                    name: currentLineName + "-G1",
                                                    title: currentLineName + "-G1",
                                                }, true, baseLineColor, group)


                                                addLinksFromSource({
                                                    path: linkPathGeneratorFromSource({
                                                        source: {
                                                            name: nodeList[t].source.name,
                                                            x: baseLine.source.x + dist1,
                                                            y: linkYSearchFromSource({
                                                                // currentLineName: currentLineName,
                                                                source: baseLine.source,
                                                                target: baseLine.target,
                                                                dy: baseLine.dy,
                                                                ty: baseLine.ty,
                                                                sy: baseLine.sy,
                                                                transformX: 0,
                                                                transformY: 0,//-nodeList[t].dy / 2 + baseLine.dy / 2,//nodeList[t+nodeNumberAdder].sy - baseLine.sy,
                                                            }, baseLine.source.x + dist1 + baseLine.source.dx), // 在绑线上搜索dist所截下的对应x坐标下的Y坐标
                                                            dx: nodeList[t].source.dx,
                                                            dy: nodeList[t].source.dy,
                                                        },
                                                        target: nodeList[t].target,
                                                        dy: remainingWidth < minimalBundledLineWidth ? remainingWidth : minimalBundledLineWidth,
                                                        ty: nodeList[t].ty + nodeList[t].dy - remainingWidth,
                                                        sy: 0,
                                                    }),
                                                    strokeWidth: remainingWidth < minimalBundledLineWidth ? remainingWidth : minimalBundledLineWidth,
                                                    name: currentLineName + "-G2",
                                                    title: currentLineName + "-G2"
                                                }, true, baseLineColor, group)
                                            }
                                        } else {
                                            addLinksFromSource({
                                                path: linkPathGeneratorFromSource({
                                                    source: baseLine.source,
                                                    target: {
                                                        name: baseLine.source.name,
                                                        x: baseLine.source.x + dist1 + baseLine.source.dx,
                                                        y: linkYSearchFromSource({
                                                            source: baseLine.source,
                                                            target: baseLine.target,
                                                            dy: baseLine.dy,
                                                            ty: baseLine.ty,
                                                            sy: baseLine.sy,
                                                            transformX: 0,
                                                            transformY: 0,//-nodeList[t].dy / 2 + baseLine.dy / 2,
                                                        }, baseLine.source.x + dist1 + baseLine.source.dx), // 在绑线上搜索dist所截下的对应x坐标下的Y坐标
                                                        dx: baseLine.source.dx,
                                                        dy: baseLine.source.dy,
                                                    },
                                                    dy: nodeList[t].dy,
                                                    ty: 0,
                                                    sy: nodeList[t].sy,
                                                }),
                                                strokeWidth: nodeList[t].dy,
                                                name: currentLineName + "-G1",
                                                title: currentLineName + "-G1",
                                            }, true, baseLineColor, group)


                                            // second line, which will be divided and point to the real target
                                            addLinksFromSource({
                                                path: linkPathGeneratorFromSource({
                                                    source: {
                                                        name: nodeList[t].source.name,
                                                        x: baseLine.source.x + dist1,
                                                        y: linkYSearchFromSource({
                                                            // currentLineName: currentLineName,
                                                            source: baseLine.source,
                                                            target: baseLine.target,
                                                            dy: baseLine.dy,
                                                            ty: baseLine.ty,
                                                            sy: baseLine.sy,
                                                            transformX: 0,
                                                            transformY: 0,//-nodeList[t].dy / 2 + baseLine.dy / 2,//nodeList[t+nodeNumberAdder].sy - baseLine.sy,
                                                        }, baseLine.source.x + dist1 + baseLine.source.dx), // 在绑线上搜索dist所截下的对应x坐标下的Y坐标
                                                        dx: nodeList[t].source.dx,
                                                        dy: nodeList[t].source.dy,
                                                    },
                                                    target: nodeList[t].target,
                                                    dy: nodeList[t].dy,
                                                    ty: nodeList[t].ty,
                                                    sy: 0,
                                                }),
                                                strokeWidth: nodeList[t].dy,
                                                name: currentLineName + "-G2",
                                                title: currentLineName + "-G2"
                                            }, true, baseLineColor, group)
                                        }

                                        // 5.2 do remove to original paths
                                        currentLine[j].remove()
                                        if (j >= 1) t++
                                    }

                                    function linkPathGeneratorFromSource(d) {
                                        let curvature = 0.5;

                                        function link(d) {
                                            const x0 = d.source.x + d.source.dx;
                                            const x1 = d.target.x;
                                            const x2 = Math.floor((x0 * (1 - curvature) + x1 * curvature) * 1000) / 1000;
                                            const x3 = Math.floor((x0 * curvature + x1 * (1 - curvature)) * 1000) / 1000;
                                            const y0 = Math.floor((d.source.y + d.sy + d.dy / 2) * 1000) / 1000;
                                            const y1 = Math.floor((d.target.y + d.ty + d.dy / 2) * 1000) / 1000;
                                            return "M" + x0 + "," + y0 + "C" + x2 + "," + y0 + " " + x3 + "," + y1 + " " + x1 + "," + y1;
                                        }

                                        return link(d)
                                    }

                                    // 求解这条曲线所截点的Y坐标，用中值来搜索
                                    function linkYSearchFromSource(firstLine, positionXS) {
                                        let curvature = 0.5;
                                        // 还原原先的控制线与端点
                                        const x0 = firstLine.source.x + firstLine.source.dx; // 起始点 x
                                        const x3 = firstLine.target.x; // 终点 x
                                        const xi = d3.interpolateNumber(x0, x3);
                                        const x1 = xi(curvature); // 控制点1 x
                                        const x2 = xi(1 - curvature); // 控制点2 x
                                        const y0 = firstLine.source.y + firstLine.sy + firstLine.dy / 2// + firstLine.transformY;
                                        const y3 = firstLine.target.y + firstLine.ty + firstLine.dy / 2// + firstLine.transformY;
                                        const y1 = y0;
                                        const y2 = y3;

                                        let max = 1
                                        let min = 0
                                        let t = 0.5 // search starts from the middle, 50% per time
                                        let positionX = 0
                                        let positionY = 0
                                        // 进行search
                                        while (true) {
                                            positionX =
                                                x0 * (1 - t) * (1 - t) * (1 - t)
                                                + 3 * x1 * t * (1 - t) * (1 - t)
                                                + 3 * x2 * t * t * (1 - t)
                                                + x3 * t * t * t

                                            if (positionX - positionXS < 0.00001 && positionXS - positionX < 0.00001) {
                                                positionY =
                                                    y0 * (1 - t) * (1 - t) * (1 - t)
                                                    + 3 * y1 * t * (1 - t) * (1 - t)
                                                    + 3 * y2 * t * t * (1 - t)
                                                    + y3 * t * t * t
                                                break
                                            } else {
                                                if (positionX > positionXS)
                                                    max = t
                                                else if (positionX < positionXS)
                                                    min = t
                                                t = (max + min) / 2
                                            }
                                        }

                                        return positionY// - firstLine.dy / 2 + firstLine.transformY
                                    }

                                    function addLinksFromSource(pathData, isRealLine, baseLineColor, group) {
                                        if (isRealLine === true) // the line that point to the real node
                                            svg.append("g")
                                                .append("path")
                                                .attr("class", "link")
                                                .attr("d", pathData.path)
                                                .attr("name", pathData.name)
                                                .style("stroke-width", Math.max(1, pathData.strokeWidth))
                                                .style("stroke", "#5F5F5F")
                                                .append("title")
                                                .text(pathData.title)
                                        else {// the line that point to the baseLine node
                                            svg.append("g")
                                                .append("path")
                                                .attr("class", "link")
                                                .attr("d", pathData.path)
                                                .attr("name", pathData.name)
                                                .attr("transform", `translate(${pathData.transformX}, ${pathData.transformY})`)
                                                .style("stroke-width", Math.max(1, pathData.strokeWidth))
                                                .style("clip-path", pathData.clipPath)
                                                .style("stroke", "#5F5F5F")
                                                .append("title")
                                                .text(pathData.title)
                                        }
                                    }
                                }
                            }
                        }
                    }
                } else {
                    // bundling From Target
                    let startNodeIndex = 0
                    let endNodeIndex = 0
                    level.forEach(element => {
                        if (level.indexOf(element) <= i) startNodeIndex += element.length
                        if (level.indexOf(element) <= i + 1) endNodeIndex += element.length
                    })

                    for (let pointerOfLevel = startNodeIndex; pointerOfLevel < endNodeIndex; pointerOfLevel++) {
                        // Step2.
                        // prepare for redrawing the path
                        // cycling in the targetLinks list of current node to find the baseLine
                        let nodeList = [];
                        for (let t = 0; t < data.nodes[pointerOfLevel].targetLinks.length; t++)
                            // check all the info on this node at once
                            // we will make slice about it later
                            nodeList.push({
                                linkName: data.nodes[pointerOfLevel].targetLinks[t].source.name + '-' + data.nodes[pointerOfLevel].targetLinks[t].target.name,
                                source: {
                                    name: data.nodes[pointerOfLevel].targetLinks[t].source.name,
                                    x: Math.floor(data.nodes[pointerOfLevel].targetLinks[t].source.x * 1000) / 1000, // node left line position
                                    y: Math.floor(data.nodes[pointerOfLevel].targetLinks[t].source.y * 1000) / 1000, // node top line position
                                    dx: Math.floor(data.nodes[pointerOfLevel].targetLinks[t].source.dx * 1000) / 1000, // node width
                                    dy: Math.floor(data.nodes[pointerOfLevel].targetLinks[t].source.dy * 1000) / 1000, // node height
                                },
                                target: {
                                    name: data.nodes[pointerOfLevel].targetLinks[t].target.name,
                                    x: Math.floor(data.nodes[pointerOfLevel].targetLinks[t].target.x * 1000) / 1000, // node left line position
                                    y: Math.floor(data.nodes[pointerOfLevel].targetLinks[t].target.y * 1000) / 1000, // node top line position
                                    dx: Math.floor(data.nodes[pointerOfLevel].targetLinks[t].target.dx * 1000) / 1000, // node width
                                    dy: Math.floor(data.nodes[pointerOfLevel].targetLinks[t].target.dy * 1000) / 1000, // node height
                                },
                                dy: Math.floor(data.nodes[pointerOfLevel].targetLinks[t].dy * 1000) / 1000, // stoke-width
                                sy: Math.floor(data.nodes[pointerOfLevel].targetLinks[t].sy * 1000) / 1000, // distance to sourceNode's top line
                                ty: Math.floor(data.nodes[pointerOfLevel].targetLinks[t].ty * 1000) / 1000, // distance to targetNode's top line
                                value: data.nodes[pointerOfLevel].targetLinks[t].value,
                                directionAngle: Math.atan(
                                    (data.nodes[pointerOfLevel].targetLinks[t].ty + data.nodes[pointerOfLevel].targetLinks[t].target.y
                                        - data.nodes[pointerOfLevel].targetLinks[t].sy - data.nodes[pointerOfLevel].targetLinks[t].source.y)
                                    / (data.nodes[pointerOfLevel].targetLinks[t].target.x - data.nodes[pointerOfLevel].targetLinks[t].source.x)
                                ),
                                // directionAngle is radians, so we will keep use radian as the unit:
                                // 30 degrees == 0.523599 radians;
                                // 10 degrees == 0.174533 radians;
                                // 1 radians == 57.29578 radians;
                            })

                        console.log(nodeList)
                        // when starts a new cycle, we start from the place which we finished before
                        // at the same time, the list: nodeList[{}] shares the same order with data.nodes[pointerOfLevel].sourceLinks[{}]
                        let linkSequence = 0
                        while (linkSequence < nodeList.length - 1 && nodeList.length !== 0) {

                            // we set a brand new baseLine each time
                            let beginningNode = undefined
                            let endingNode = undefined

                            // Step3. clustering by angle
                            while (true) {
                                // only have effect on current node once

                                // choose the first node as the beginningNode and search for the endingNode
                                beginningNode === undefined
                                    ? beginningNode = linkSequence
                                    : ""

                                endingNode = linkSequence

                                if (Math.abs(nodeList[endingNode].directionAngle - nodeList[beginningNode].directionAngle) > 0.323599) {
                                    // once this cycle break, we can get a cluster from [beginningNode 4to endingNode]
                                    // and at the same time, pointer linkSequence have arrived at the beginningNode in next cluster
                                    endingNode--
                                    break
                                }

                                // current "endingNode" may not be the really endingNode
                                if (linkSequence < nodeList.length - 1)
                                    linkSequence++
                                else
                                    break // we have arrived at the last node
                            }
                            console.log(nodeList.slice(beginningNode, endingNode + 1))

                            // Step4. find the baseLine for this cluster
                            // find a line which can actually represent the direction for this cluster
                            // 30degrees == 0.523599radians; 90degrees == 1.570796radians; 1radians == 57.29578;
                            let baseLine = undefined
                            let maxAngle = (nodeList[beginningNode].directionAngle + nodeList[endingNode].directionAngle) / 2 + 0.124533
                            let minAngle = (nodeList[beginningNode].directionAngle + nodeList[endingNode].directionAngle) / 2 - 0.124533

                            for (let t = beginningNode; t <= endingNode; t++) {
                                if (nodeList[t].directionAngle >= minAngle && nodeList[t].directionAngle <= maxAngle)
                                    baseLine === undefined
                                        ? baseLine = data.nodes[pointerOfLevel].targetLinks[t]
                                        : baseLine.dy < nodeList[t].dy
                                            ? baseLine = data.nodes[pointerOfLevel].targetLinks[t]
                                            : ""
                            }

                            // change the standard of baseLine width here
                            const minimalBaseLineWidth = 0;

                            // Step5.
                            // remove the original paths and redraw the bundled path
                            if (baseLine === "" || baseLine === undefined)
                                // no links behind this node here and start next cycle
                                console.log("no links here or no standard lines")
                            else {
                                console.log(baseLine.source.name + "-" + baseLine.target.name)
                                let baseLineColor = document.getElementsByName(baseLine.source.name + "-" + baseLine.target.name)[0].style.stroke
                                document.getElementsByName(baseLine.source.name + "-" + baseLine.target.name)[0].style.strokeOpacity = "0.4"

                                // the cluster group
                                let group = svg.append("g")
                                    .attr("opacity", 0.2)

                                // 5.1 we do the redrawing actions first
                                // 5.1.1 check data
                                for (let t = beginningNode; t <= endingNode; t++) {
                                    // console.log(baseLine)
                                    // we redraw these links
                                    let currentSourceNode = baseLine.target.targetLinks[t].source
                                    let currentTargetNode = baseLine.target.targetLinks[t].target
                                    let currentLineName = currentSourceNode.name + "-" + currentTargetNode.name
                                    let currentLine = document.getElementsByName(currentLineName)

                                    // nodeList has a order which is same to targetLinks
                                    for (let j = 0; j < currentLine.length; j++) {
                                        let nodeDistance = currentTargetNode.y - baseLine.target.y // the x(r) of expression
                                        const lorentzianA = 1
                                        const lorentzianB = 100
                                        nodeDistance = 1 - lorentzianA / (nodeDistance * nodeDistance + lorentzianB)　// the x(x) of expression
                                        let originalLineWidth = nodeList[t].dy // the y of expression

                                        // change the math expression here
                                        const alpha1 = 350;
                                        const beta1 = 0.1;

                                        // the distance to target
                                        // to ensure that the dist1 is positive, do abs() function to nodeDistance
                                        let dist1 = 0
                                        nodeDistance > 0
                                            ? dist1 = alpha1 * nodeDistance + beta1 * originalLineWidth
                                            : dist1 = alpha1 * Math.abs(nodeDistance) + beta1 * originalLineWidth

                                        let remainingWidth = nodeList[t].dy

                                        let minimalBundledLineWidth = 8

                                        let tempY = linkYSearchFromTarget({
                                                                source: baseLine.source,
                                                                target: baseLine.target,
                                                                dy: baseLine.dy,
                                                                ty: baseLine.ty,
                                                                sy: baseLine.sy,
                                                                transformX: 0,
                                                                transformY: +nodeList[t].dy / 2 - baseLine.dy / 2,
                                                            }, baseLine.source.x + dist1 + baseLine.source.dx)
                                        if (remainingWidth > minimalBundledLineWidth) {

                                            for (; remainingWidth > 0; remainingWidth = remainingWidth - minimalBundledLineWidth) {
                                                // add links actions, which is opposite to the above one
                                                addLinksFromTarget({
                                                    path: linkPathGeneratorFromTarget({
                                                        source: nodeList[t].source,
                                                        target: {
                                                            name: baseLine.source.name,
                                                            x: baseLine.source.x + dist1 + baseLine.source.dx,
                                                            y: tempY, // 在绑线上搜索dist所截下的对应x坐标下的Y坐标
                                                            dx: baseLine.source.dx,
                                                            dy: baseLine.source.dy,
                                                        },
                                                        dy: remainingWidth < minimalBundledLineWidth ? remainingWidth : minimalBundledLineWidth,
                                                        ty: 0,
                                                        sy: nodeList[t].sy + nodeList[t].dy - remainingWidth
                                                    }),
                                                    strokeWidth: remainingWidth < minimalBundledLineWidth ? remainingWidth : minimalBundledLineWidth,
                                                    name: `${nodeList[t].source.name}-${nodeList[t].target.name}-G1`,
                                                    title: `${nodeList[t].source.name}-${nodeList[t].target.name}-G1`,
                                                }, true, baseLineColor, group) // first line, which shows with the baseline


                                                addLinksFromTarget({
                                                    path: linkPathGeneratorFromTarget({
                                                        source: {
                                                            name: baseLine.source.name,
                                                            x: baseLine.source.x + dist1,
                                                            y: tempY, // 在绑线上搜索dist所截下的对应x坐标下的Y坐标
                                                            dx: baseLine.source.dx,
                                                            dy: baseLine.source.dy,
                                                        },
                                                        target: nodeList[t].target,
                                                        //baseLine.target,
                                                        dy: remainingWidth < minimalBundledLineWidth ? remainingWidth : minimalBundledLineWidth,
                                                        ty: nodeList[t].ty + nodeList[t].dy - remainingWidth,
                                                        sy: 0,
                                                    }),
                                                    strokeWidth: remainingWidth < minimalBundledLineWidth ? remainingWidth : minimalBundledLineWidth,
                                                    name: `${nodeList[t].source.name}-${nodeList[t].target.name}-G2`,
                                                    title: `${nodeList[t].source.name}-${nodeList[t].target.name}-G2`,
                                                }, true, baseLineColor, group)
                                            }
                                        } else {
                                            // add links actions, which is opposite to the above one
                                            addLinksFromTarget({
                                                path: linkPathGeneratorFromTarget({
                                                    source: nodeList[t].source,
                                                    target: {
                                                        name: baseLine.source.name,
                                                        x: baseLine.source.x + dist1 + baseLine.source.dx,
                                                        y: tempY, // 在绑线上搜索dist所截下的对应x坐标下的Y坐标
                                                        dx: baseLine.source.dx,
                                                        dy: baseLine.source.dy,
                                                    },
                                                    dy: nodeList[t].dy,
                                                    sy: nodeList[t].sy,
                                                    ty: 0
                                                }),
                                                strokeWidth: nodeList[t].dy,
                                                name: `${nodeList[t].source.name}-${nodeList[t].target.name}-G1`,
                                                title: `${nodeList[t].source.name}-${nodeList[t].target.name}-G1`,
                                            }, true, baseLineColor, group) // first line, which shows with the baseline


                                            addLinksFromTarget({
                                                path: linkPathGeneratorFromTarget({
                                                    source: {
                                                        name: baseLine.source.name,
                                                        x: baseLine.source.x + dist1,
                                                        y: tempY, // 在绑线上搜索dist所截下的对应x坐标下的Y坐标
                                                        dx: baseLine.source.dx,
                                                        dy: baseLine.source.dy,
                                                    },
                                                    target: nodeList[t].target,
                                                    //baseLine.target,
                                                    dy: nodeList[t].dy,
                                                    sy: 0,
                                                    ty: nodeList[t].ty
                                                }),
                                                strokeWidth: nodeList[t].dy,
                                                name: `${nodeList[t].source.name}-${nodeList[t].target.name}-G2`,
                                                title: `${nodeList[t].source.name}-${nodeList[t].target.name}-G2`,
                                            }, true, baseLineColor, group)
                                        }

                                        // 5.2 do remove to original paths
                                        currentLine[j].remove()
                                        if (j >= 1) t++
                                    }

                                    // 求解这条曲线所截点的Y坐标，用中值来搜索
                                    function linkYSearchFromTarget(firstLine, positionXS) {
                                        let curvature = 0.5;
                                        // 还原原先的控制线与端点
                                        const x0 = firstLine.source.x + firstLine.source.dx; // 起始点 x
                                        const x3 = firstLine.target.x; // 终点 x
                                        const xi = d3.interpolateNumber(x0, x3);
                                        const x1 = xi(curvature); // 控制点1 x
                                        const x2 = xi(1 - curvature); // 控制点2 x
                                        const y0 = firstLine.source.y + firstLine.sy + firstLine.dy / 2// + firstLine.transformY;
                                        const y3 = firstLine.target.y + firstLine.ty + firstLine.dy / 2// + firstLine.transformY;
                                        const y1 = y0;
                                        const y2 = y3;

                                        let max = 1
                                        let min = 0
                                        let t = 0.5 // search starts from the middle, 50% per time
                                        let positionX = 0
                                        let positionY = 0
                                        // 进行search
                                        while (true) {
                                            positionX =
                                                x0 * (1 - t) * (1 - t) * (1 - t)
                                                + 3 * x1 * t * (1 - t) * (1 - t)
                                                + 3 * x2 * t * t * (1 - t)
                                                + x3 * t * t * t

                                            if (positionX - positionXS < 0.00001 && positionXS - positionX < 0.00001) {
                                                positionY =
                                                    y0 * (1 - t) * (1 - t) * (1 - t)
                                                    + 3 * y1 * t * (1 - t) * (1 - t)
                                                    + 3 * y2 * t * t * (1 - t)
                                                    + y3 * t * t * t
                                                break
                                            } else {
                                                if (positionX > positionXS)
                                                    max = t
                                                else if (positionX < positionXS)
                                                    min = t
                                                t = (max + min) / 2
                                            }
                                        }

                                        return positionY// - firstLine.dy / 2 + firstLine.transformY
                                    }

                                    function linkPathGeneratorFromTarget(d) {
                                        let curvature = 0.5;

                                        function link(d) {
                                            const x0 = d.source.x + d.source.dx;
                                            const x1 = d.target.x;
                                            const x2 = Math.floor((x0 * (1 - curvature) + x1 * curvature) * 1000) / 1000;
                                            const x3 = Math.floor((x0 * curvature + x1 * (1 - curvature)) * 1000) / 1000;
                                            const y0 = Math.floor((d.source.y + d.sy + d.dy / 2) * 1000) / 1000;
                                            const y1 = Math.floor((d.target.y + d.ty + d.dy / 2) * 1000) / 1000;
                                            return "M" + x0 + "," + y0 + "C" + x2 + "," + y0 + " " + x3 + "," + y1 + " " + x1 + "," + y1;
                                        }

                                        return link(d)
                                    }

                                    function addLinksFromTarget(pathData, isRealLine, baseLineColor, group) {
                                        if (isRealLine === true) // the line that point to the real node
                                            svg.append("g")
                                                .append("path")
                                                .attr("class", "link")
                                                .attr("d", pathData.path)
                                                .attr("name", pathData.name)
                                                .style("stroke-width", Math.max(1, pathData.strokeWidth))
                                                .style("stroke", "#7F7F7F")
                                                .append("title")
                                                .text(pathData.title)
                                        else // the line that point to the baseLine node
                                            svg.append("g")
                                                .append("path")
                                                .attr("class", "link")
                                                .attr("d", pathData.path)
                                                .attr("name", pathData.name)
                                                .style("stroke-width", Math.max(1, pathData.strokeWidth))
                                                .style("clip-path", pathData.clipPath)
                                                .style("stroke", "#7F7F7F")
                                                // .style("stroke-opacity", "0.2")
                                                .append("title")
                                                .text(pathData.title)
                                    }

                                }
                            }
                        }

                    }
                    console.log("--------one turn--------")
                }
            }
        }

        console.log("---------bundlingMethode Start!---------")
        bundlingMethod(data)
        console.log("---------bundlingMethode Over!---------")

    </script>

</body>

</html>