    <!DOCTYPE html>
<meta charset="utf-8">
<title>SANKEY Experiment</title>
<style>
    .node rect {
        cursor: move;
        fill-opacity: .9;
        shape-rendering: crispEdges;
    }

    .node text {
        pointer-events: none;
        text-shadow: 0 1px 0 #fff;
    }

    .link {
        fill: none;
        stroke: #000;
        stroke-opacity: .2;
    }

    .link:hover {
        stroke-opacity: .5;
    }
</style>

<body>

<p id="chart" style="text-align: center">

    <script src="http://d3js.org/d3.v3.js"></script>
    <script>

        // 并没有引入原d3-sankey.js
        // 而是直接重写了sankey function
        d3.sankey = function () {
            var sankey = {},
                nodeWidth = 24,
                nodePadding = 8,
                size = [1, 1],
                nodes = [],
                links = [];

            sankey.nodeWidth = function (_) {
                if (!arguments.length) return nodeWidth;
                nodeWidth = +_;
                return sankey;
            };

            sankey.nodePadding = function (_) {
                if (!arguments.length) return nodePadding;
                nodePadding = +_;
                return sankey;
            };

            sankey.nodes = function (_) {
                if (!arguments.length) return nodes;
                nodes = _;
                return sankey;
            };

            sankey.links = function (_) {
                if (!arguments.length) return links;
                links = _;
                return sankey;
            };

            sankey.size = function (_) {
                if (!arguments.length) return size;
                size = _;
                return sankey;
            };

            sankey.layout = function (iterations) {
                computeNodeLinks();
                computeNodeValues();
                computeNodeBreadths();
                computeNodeDepths(iterations);
                computeLinkDepths();
                return sankey;
            };

            sankey.relayout = function () {
                computeLinkDepths();
                return sankey;
            };

            sankey.link = function () {
                var curvature = .5;

                function link(d) {
                    var x0 = d.source.x + d.source.dx,
                        x1 = d.target.x,
                        xi = d3.interpolateNumber(x0, x1),
                        x2 = xi(curvature),
                        x3 = xi(1 - curvature),
                        y0 = d.source.y + d.sy + d.dy / 2,
                        y1 = d.target.y + d.ty + d.dy / 2;
                    return "M" + x0 + "," + y0
                        + "C" + x2 + "," + y0
                        + " " + x3 + "," + y1
                        + " " + x1 + "," + y1;
                }

                link.curvature = function (_) {
                    if (!arguments.length) return curvature;
                    curvature = +_;
                    return link;
                };

                return link;
            };

            // Populate the sourceLinks and targetLinks for each node.
            // Also, if the source and target are not objects, assume they are indices.
            function computeNodeLinks() {
                nodes.forEach(function (node) {
                    node.sourceLinks = [];
                    node.targetLinks = [];
                });
                links.forEach(function (link) {
                    var source = link.source,
                        target = link.target;
                    if (typeof source === "number") source = link.source = nodes[link.source];
                    if (typeof target === "number") target = link.target = nodes[link.target];
                    source.sourceLinks.push(link);
                    target.targetLinks.push(link);
                });
            }

            // Compute the value (size) of each node by summing the associated links.
            function computeNodeValues() {
                nodes.forEach(function (node) {
                    node.value = Math.max(
                        d3.sum(node.sourceLinks, value),
                        d3.sum(node.targetLinks, value)
                    );
                });
            }

            // Iteratively assign the breadth (x-position) for each node.
            // Nodes are assigned the maximum breadth of incoming neighbors plus one;
            // nodes with no incoming links are assigned breadth zero, while
            // nodes with no outgoing links are assigned the maximum breadth.
            function computeNodeBreadths() {
                var remainingNodes = nodes,
                    nextNodes,
                    x = 0;

                while (remainingNodes.length) {
                    nextNodes = [];
                    remainingNodes.forEach(function (node) {
                        node.x = x;
                        node.dx = nodeWidth;
                        node.sourceLinks.forEach(function (link) {
                            nextNodes.push(link.target);
                        });
                    });
                    remainingNodes = nextNodes;
                    ++x;
                }

                //
                // moveSinksRight(x);
                scaleNodeBreadths((size[0] - nodeWidth) / (x - 1));
            }

            function moveSourcesRight() {
                nodes.forEach(function (node) {
                    if (!node.targetLinks.length) {
                        node.x = d3.min(node.sourceLinks, function (d) {
                            return d.target.x;
                        }) - 1;
                    }
                });
            }

            function moveSinksRight(x) {
                nodes.forEach(function (node) {
                    if (!node.sourceLinks.length) {
                        node.x = x - 1;
                    }
                });
            }

            function scaleNodeBreadths(kx) {
                nodes.forEach(function (node) {
                    node.x *= kx;
                });
            }

            function computeNodeDepths(iterations) {
                var nodesByBreadth = d3.nest()
                    .key(function (d) {
                        return d.x;
                    })
                    .sortKeys(d3.ascending)
                    .entries(nodes)
                    .map(function (d) {
                        return d.values;
                    });

                //
                initializeNodeDepth();
                resolveCollisions();
                // relaxLeftToRight(1);
                // resolveCollisions();

                // for (var alpha = 0.001; iterations > 0; --iterations) {
                //     relaxRightToLeft(alpha *= .99);
                //     resolveCollisions();
                //     relaxLeftToRight(alpha);
                //     resolveCollisions();
                // }

                function initializeNodeDepth() {
                    var ky = d3.min(nodesByBreadth, function (nodes) {
                        return (size[1] - (nodes.length - 1) * nodePadding) / d3.sum(nodes, value);
                    });

                    nodesByBreadth.forEach(function (nodes) {
                        nodes.forEach(function (node, i) {
                            node.y = i;
                            node.dy = node.value * ky;
                        });
                    });

                    links.forEach(function (link) {
                        link.dy = link.value * ky;
                    });
                }

                function relaxLeftToRight(alpha) {
                    nodesByBreadth.forEach(function (nodes, breadth) {
                        nodes.forEach(function (node) {
                            if (node.targetLinks.length) {
                                var y = d3.sum(node.targetLinks, weightedSource) / d3.sum(node.targetLinks, value);
                                node.y += (y - center(node)) * alpha;
                            }
                        });
                    });

                    function weightedSource(link) {
                        return center(link.source) * link.value;
                    }
                }

                function relaxRightToLeft(alpha) {
                    nodesByBreadth.slice().reverse().forEach(function (nodes) {
                        nodes.forEach(function (node) {
                            if (node.sourceLinks.length) {
                                var y = d3.sum(node.sourceLinks, weightedTarget) / d3.sum(node.sourceLinks, value);
                                node.y += (y - center(node)) * alpha;
                            }
                        });
                    });

                    function weightedTarget(link) {
                        return center(link.target) * link.value;
                    }
                }

                function resolveCollisions() {
                    nodesByBreadth.forEach(function (nodes) {
                        var node,
                            dy,
                            y0 = 0,
                            n = nodes.length,
                            i;

                        // Push any overlapping nodes down.
                        nodes.sort(ascendingDepth);
                        for (i = 0; i < n; ++i) {
                            node = nodes[i];
                            dy = y0 - node.y;
                            if (dy > 0) node.y += dy;
                            y0 = node.y + node.dy + nodePadding;
                        }

                        // If the bottommost node goes outside the bounds, push it back up.
                        dy = y0 - nodePadding - size[1];
                        if (dy > 0) {
                            y0 = node.y -= dy;

                            // Push any overlapping nodes back up.
                            for (i = n - 2; i >= 0; --i) {
                                node = nodes[i];
                                dy = node.y + node.dy + nodePadding - y0;
                                if (dy > 0) node.y -= dy;
                                y0 = node.y;
                            }
                        }
                    });
                }

                function ascendingDepth(a, b) {
                    return a.y - b.y;
                }
            }

            function computeLinkDepths() {
                nodes.forEach(function (node) {
                    node.sourceLinks.sort(ascendingTargetDepth);
                    node.targetLinks.sort(ascendingSourceDepth);
                });
                nodes.forEach(function (node) {
                    var sy = 0, ty = 0;
                    node.sourceLinks.forEach(function (link) {
                        link.sy = sy;
                        sy += link.dy;
                    });
                    node.targetLinks.forEach(function (link) {
                        link.ty = ty;
                        ty += link.dy;
                    });
                });

                function ascendingSourceDepth(a, b) {
                    return a.source.y - b.source.y;
                }

                function ascendingTargetDepth(a, b) {
                    return a.target.y - b.target.y;
                }
            }

            function center(node) {
                return node.y + node.dy / 2;
            }

            function value(link) {
                return link.value;
            }

            return sankey;
        };

        // 正式绘制Sankey图
        var units = "Widgets";

        var margin = {top: 10, right: 10, bottom: 10, left: 10},
            width = 1300 - margin.left - margin.right,
            // width = 2500 - margin.left - margin.right,
            height = 670 - margin.top - margin.bottom;

        var formatNumber = d3.format(",.0f"),    // zero decimal places
            format = function (d) {
                return formatNumber(d) + " " + units;
            },
            color = d3.scale.category20();

        // append the svg canvas to the page
        var svg = d3.select("#chart").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        // Set the sankey diagram properties
        var sankey = d3.sankey()
            .nodeWidth(36)
            .nodePadding(10)
            .size([width, height]);

        var path = sankey.link();

        // load the data

        var links = [
            {
                'source': 'Agricultural Energy Use',
                'target': 'Carbon Dioxide',
                'value': '1.4'
            }, {'source': 'Agriculture', 'target': 'Agriculture Soils', 'value': '5.2'}, {
                'source': 'Agriculture',
                'target': 'Livestock and Manure',
                'value': '5.4'
            }, {'source': 'Agriculture', 'target': 'Other Agriculture', 'value': '1.7'}, {
                'source': 'Agriculture',
                'target': 'Rice Cultivation',
                'value': '1.5'
            }, {'source': 'Agriculture Soils', 'target': 'dummy Nitrous Oxide52', 'value': '5.2'}, {
                'source': 'Air',
                'target': 'Carbon Dioxide',
                'value': '1.7'
            }, {
                'source': 'Aluminium Non-Ferrous Metals',
                'target': 'Carbon Dioxide',
                'value': '1.0'
            }, {'source': 'Aluminium Non-Ferrous Metals', 'target': 'HFCs - PFCs', 'value': '0.2'}, {
                'source': 'Cement',
                'target': 'Carbon Dioxide',
                'value': '5.0'
            }, {'source': 'Chemicals', 'target': 'Carbon Dioxide', 'value': '3.4'}, {
                'source': 'Chemicals',
                'target': 'HFCs - PFCs',
                'value': '0.5'
            }, {'source': 'Chemicals', 'target': 'Nitrous Oxide', 'value': '0.2'}, {
                'source': 'Coal Mining',
                'target': 'Carbon Dioxide',
                'value': '0.1'
            }, {'source': 'Coal Mining', 'target': 'Methane', 'value': '1.2'}, {
                'source': 'Commercial Buildings',
                'target': 'Carbon Dioxide',
                'value': '6.3'
            }, {
                'source': 'Deforestation',
                'target': 'dummy Carbon Dioxide162',
                'value': '10.9'
            }, {
                'source': 'Electricity and heat',
                'target': 'Agricultural Energy Use',
                'value': '0.4'
            }, {
                'source': 'Electricity and heat',
                'target': 'Aluminium Non-Ferrous Metals',
                'value': '0.4'
            }, {
                'source': 'Electricity and heat',
                'target': 'Cement',
                'value': '0.3'
            }, {
                'source': 'Electricity and heat',
                'target': 'Chemicals',
                'value': '1.3'
            }, {
                'source': 'Electricity and heat',
                'target': 'Commercial Buildings',
                'value': '5.0'
            }, {
                'source': 'Electricity and heat',
                'target': 'Food and Tobacco',
                'value': '0.5'
            }, {
                'source': 'Electricity and heat',
                'target': 'Iron and Steel',
                'value': '1.0'
            }, {
                'source': 'Electricity and heat',
                'target': 'Machinery',
                'value': '1.0'
            }, {
                'source': 'Electricity and heat',
                'target': 'Oil and Gas Processing',
                'value': '0.4'
            }, {
                'source': 'Electricity and heat',
                'target': 'Other Industry',
                'value': '2.7'
            }, {
                'source': 'Electricity and heat',
                'target': 'Pulp - Paper and Printing',
                'value': '0.6'
            }, {
                'source': 'Electricity and heat',
                'target': 'Residential Buildings',
                'value': '5.2'
            }, {
                'source': 'Electricity and heat',
                'target': 'T and D Losses',
                'value': '2.2'
            }, {
                'source': 'Electricity and heat',
                'target': 'Unallocated Fuel Combustion',
                'value': '2.0'
            }, {
                'source': 'Energy',
                'target': 'Electricity and heat',
                'value': '23'
            }, {
                'source': 'Energy',
                'target': 'Fugitive Emissions',
                'value': '4.5'
            }, {'source': 'Energy', 'target': 'Industry', 'value': '14.3'}, {
                'source': 'Energy',
                'target': 'Other Fuel Combustion',
                'value': '9.1'
            }, {'source': 'Energy', 'target': 'Transportation', 'value': '14.7'}, {
                'source': 'Food and Tobacco',
                'target': 'Carbon Dioxide',
                'value': '1.0'
            }, {'source': 'Fugitive Emissions', 'target': 'Coal Mining', 'value': '1.3'}, {
                'source': 'Fugitive Emissions',
                'target': 'Oil and Gas Processing',
                'value': '3.2'
            }, {
                'source': 'Harvest / Management',
                'target': 'dummy Carbon Dioxide392',
                'value': '1.3'
            }, {
                'source': 'Industrial Processes',
                'target': 'dummy Aluminium Non-Ferrous Metals401',
                'value': '0.4'
            }, {
                'source': 'Industrial Processes',
                'target': 'dummy Cement411',
                'value': '2.8'
            }, {
                'source': 'Industrial Processes',
                'target': 'dummy Chemicals421',
                'value': '1.4'
            }, {
                'source': 'Industrial Processes',
                'target': 'dummy Other Industry431',
                'value': '0.5'
            }, {'source': 'Industry', 'target': 'Aluminium Non-Ferrous Metals', 'value': '0.4'}, {
                'source': 'Industry',
                'target': 'Cement',
                'value': '1.9'
            }, {'source': 'Industry', 'target': 'Chemicals', 'value': '1.4'}, {
                'source': 'Industry',
                'target': 'Food and Tobacco',
                'value': '0.5'
            }, {'source': 'Industry', 'target': 'Iron and Steel', 'value': '3.0'}, {
                'source': 'Industry',
                'target': 'Oil and Gas Processing',
                'value': '2.8'
            }, {'source': 'Industry', 'target': 'Other Industry', 'value': '3.8'}, {
                'source': 'Industry',
                'target': 'Pulp - Paper and Printing',
                'value': '0.5'
            }, {'source': 'Iron and Steel', 'target': 'Carbon Dioxide', 'value': '4.0'}, {
                'source': 'Land Use Change',
                'target': 'Deforestation',
                'value': '10.9'
            }, {'source': 'Land Use Change', 'target': 'Harvest / Management', 'value': '1.3'}, {
                'source': 'Landfills',
                'target': 'dummy Methane552',
                'value': '1.7'
            }, {
                'source': 'Livestock and Manure',
                'target': 'dummy Methane562',
                'value': '5.1'
            }, {
                'source': 'Livestock and Manure',
                'target': 'dummy Nitrous Oxide572',
                'value': '0.3'
            }, {'source': 'Machinery', 'target': 'Carbon Dioxide', 'value': '1.0'}, {
                'source': 'Oil and Gas Processing',
                'target': 'Carbon Dioxide',
                'value': '3.6'
            }, {'source': 'Oil and Gas Processing', 'target': 'Methane', 'value': '2.8'}, {
                'source': 'Other Agriculture',
                'target': 'dummy Methane612',
                'value': '1.4'
            }, {
                'source': 'Other Agriculture',
                'target': 'dummy Nitrous Oxide622',
                'value': '0.3'
            }, {
                'source': 'Other Fuel Combustion',
                'target': 'Agricultural Energy Use',
                'value': '1.0'
            }, {
                'source': 'Other Fuel Combustion',
                'target': 'Commercial Buildings',
                'value': '1.3'
            }, {
                'source': 'Other Fuel Combustion',
                'target': 'Residential Buildings',
                'value': '5.0'
            }, {
                'source': 'Other Fuel Combustion',
                'target': 'Unallocated Fuel Combustion',
                'value': '1.8'
            }, {'source': 'Other Industry', 'target': 'Carbon Dioxide', 'value': '6.6'}, {
                'source': 'Other Industry',
                'target': 'HFCs - PFCs',
                'value': '0.4'
            }, {
                'source': 'Pulp - Paper and Printing',
                'target': 'Carbon Dioxide',
                'value': '1.1'
            }, {
                'source': 'Rail - Ship and Other Transport',
                'target': 'Carbon Dioxide',
                'value': '2.5'
            }, {
                'source': 'Residential Buildings',
                'target': 'Carbon Dioxide',
                'value': '10.2'
            }, {'source': 'Rice Cultivation', 'target': 'dummy Methane722', 'value': '1.5'}, {
                'source': 'Road',
                'target': 'Carbon Dioxide',
                'value': '10.5'
            }, {'source': 'T and D Losses', 'target': 'Carbon Dioxide', 'value': '2.2'}, {
                'source': 'Transportation',
                'target': 'Air',
                'value': '1.7'
            }, {
                'source': 'Transportation',
                'target': 'Rail - Ship and Other Transport',
                'value': '2.5'
            }, {'source': 'Transportation', 'target': 'Road', 'value': '10.5'}, {
                'source': 'Unallocated Fuel Combustion',
                'target': 'Carbon Dioxide',
                'value': '3.0'
            }, {
                'source': 'Unallocated Fuel Combustion',
                'target': 'Methane',
                'value': '0.4'
            }, {'source': 'Unallocated Fuel Combustion', 'target': 'Nitrous Oxide', 'value': '0.4'}, {
                'source': 'Waste',
                'target': 'Landfills',
                'value': '1.7'
            }, {
                'source': 'Waste',
                'target': 'Waste water - Other Waste',
                'value': '1.5'
            }, {
                'source': 'Waste water - Other Waste',
                'target': 'dummy Methane832',
                'value': '1.2'
            }, {
                'source': 'Waste water - Other Waste',
                'target': 'dummy Nitrous Oxide842',
                'value': '0.3'
            }, {
                'source': 'dummy Aluminium Non-Ferrous Metals401',
                'target': 'Aluminium Non-Ferrous Metals',
                'value': '0.4'
            }, {
                'source': 'dummy Carbon Dioxide162',
                'target': 'Carbon Dioxide',
                'value': '10.9'
            }, {
                'source': 'dummy Carbon Dioxide392',
                'target': 'Carbon Dioxide',
                'value': '1.3'
            }, {'source': 'dummy Cement411', 'target': 'Cement', 'value': '2.8'}, {
                'source': 'dummy Chemicals421',
                'target': 'Chemicals',
                'value': '1.4'
            }, {'source': 'dummy Methane552', 'target': 'Methane', 'value': '1.7'}, {
                'source': 'dummy Methane562',
                'target': 'Methane',
                'value': '5.1'
            }, {'source': 'dummy Methane612', 'target': 'Methane', 'value': '1.4'}, {
                'source': 'dummy Methane722',
                'target': 'Methane',
                'value': '1.5'
            }, {'source': 'dummy Methane832', 'target': 'Methane', 'value': '1.2'}, {
                'source': 'dummy Nitrous Oxide52',
                'target': 'Nitrous Oxide',
                'value': '5.2'
            }, {
                'source': 'dummy Nitrous Oxide572',
                'target': 'Nitrous Oxide',
                'value': '0.3'
            }, {
                'source': 'dummy Nitrous Oxide622',
                'target': 'Nitrous Oxide',
                'value': '0.3'
            }, {
                'source': 'dummy Nitrous Oxide842',
                'target': 'Nitrous Oxide',
                'value': '0.3'
            }, {'source': 'dummy Other Industry431', 'target': 'Other Industry', 'value': '0.5'}
        ];

        var level = [
            [{'name': 'Agriculture', 'size': 13.8}, {'name': 'Energy', 'size': 65.6}, {
                'name': 'Industrial Processes',
                'size': 5.1
            }, {'name': 'Land Use Change', 'size': 12.200000000000001}, {'name': 'Waste', 'size': 3.2}],
            [{'name': 'Agriculture Soils', 'size': 5.2}, {
                'name': 'Deforestation',
                'size': 10.9
            }, {'name': 'Electricity and heat', 'size': 23.0}, {
                'name': 'Fugitive Emissions',
                'size': 4.5
            }, {'name': 'Harvest / Management', 'size': 1.3}, {'name': 'Industry', 'size': 14.3}, {
                'name': 'Landfills',
                'size': 1.7
            }, {'name': 'Livestock and Manure', 'size': 5.3999999999999995}, {
                'name': 'Other Agriculture',
                'size': 1.7
            }, {'name': 'Other Fuel Combustion', 'size': 9.1}, {
                'name': 'Rice Cultivation',
                'size': 1.5
            }, {'name': 'Transportation', 'size': 14.7}, {
                'name': 'Waste water - Other Waste',
                'size': 1.5
            }, {'name': 'dummy Aluminium Non-Ferrous Metals401', 'size': 0.4}, {
                'name': 'dummy Cement411',
                'size': 2.8
            }, {'name': 'dummy Chemicals421', 'size': 1.4}, {'name': 'dummy Other Industry431', 'size': 0.5}],
            [{'name': 'Agricultural Energy Use', 'size': 1.4}, {
                'name': 'Air',
                'size': 1.7
            }, {'name': 'Aluminium Non-Ferrous Metals', 'size': 1.2}, {
                'name': 'Cement',
                'size': 5.0
            }, {'name': 'Chemicals', 'size': 4.1}, {
                'name': 'Coal Mining',
                'size': 1.3
            }, {'name': 'Commercial Buildings', 'size': 6.3}, {
                'name': 'Food and Tobacco',
                'size': 1.0
            }, {'name': 'Iron and Steel', 'size': 4.0}, {
                'name': 'Machinery',
                'size': 1.0
            }, {'name': 'Oil and Gas Processing', 'size': 6.4}, {
                'name': 'Other Industry',
                'size': 7.0
            }, {'name': 'Pulp - Paper and Printing', 'size': 1.1}, {
                'name': 'Rail - Ship and Other Transport',
                'size': 2.5
            }, {'name': 'Residential Buildings', 'size': 10.2}, {
                'name': 'Road',
                'size': 10.5
            }, {'name': 'T and D Losses', 'size': 2.2}, {
                'name': 'Unallocated Fuel Combustion',
                'size': 3.8
            }, {'name': 'dummy Carbon Dioxide162', 'size': 10.9}, {
                'name': 'dummy Carbon Dioxide392',
                'size': 1.3
            }, {'name': 'dummy Methane552', 'size': 1.7}, {
                'name': 'dummy Methane562',
                'size': 5.1
            }, {'name': 'dummy Methane612', 'size': 1.4}, {
                'name': 'dummy Methane722',
                'size': 1.5
            }, {'name': 'dummy Methane832', 'size': 1.2}, {
                'name': 'dummy Nitrous Oxide52',
                'size': 5.2
            }, {'name': 'dummy Nitrous Oxide572', 'size': 0.3}, {
                'name': 'dummy Nitrous Oxide622',
                'size': 0.3
            }, {'name': 'dummy Nitrous Oxide842', 'size': 0.3}],
            [{'name': 'Carbon Dioxide', 'size': 76.80000000000001}, {
                'name': 'HFCs - PFCs',
                'size': 1.1
            }, {'name': 'Methane', 'size': 15.299999999999999}, {'name': 'Nitrous Oxide', 'size': 6.7}]
        ]

        // original result from bc
        let result = [
            [2, 4, 3, 1, 5],
            [3, 12, 10, 6, 4, 2, 5, 17, 8, 16, 11, 14, 9, 15, 1, 7, 13],
            [16, 15, 7, 17, 10, 14, 2, 1, 19, 13, 18, 9, 12, 20, 8, 11, 22, 24, 5, 23, 27, 6, 28, 26, 21, 3, 25, 4, 29],
            [1, 2, 3, 4]
        ]


        let nodes = []
        result.forEach((d, i) => {
            d.forEach(j => {
                nodes.push(level[i][parseInt(j) - 1])
            })
        })
        console.log(nodes)

        var another = nodes.map(d => ({name: d['name']}))
        var orgNode = nodes.map(d => d.name)
        var anotherLinks = links.map(d => ({
                'source': orgNode.indexOf(d.source),
                'target': orgNode.indexOf(d.target),
                'value': d.value
            }
        ))
        console.log(nodes, links)
        var data = ({
            "nodes": nodes,
            "links": links,
        })

        var nodeMap = {};
        var graph = data;
        graph.nodes.forEach(function (x) {
            nodeMap[x.name] = x;
        });
        console.log(nodeMap)
        graph.links = graph.links.map(function (x) {
            if (typeof nodeMap[x.target] === "undefined") console.log(x.target)
            if (typeof nodeMap[x.source] === "undefined") console.log(x.source)
            return {
                source: nodeMap[x.source],
                target: nodeMap[x.target],
                value: x.value
            };
        });
        console.log(graph)

        sankey
            .nodes(graph.nodes)
            .links(graph.links)
            .layout(32);

        // add in the links
        var link = svg.append("g").selectAll(".link")
            .data(graph.links)
            .enter().append("path")
            .attr("class", "link")
            .attr("d", path)
            .style("stroke-width", function (d) {
                return Math.max(1, d.dy);
            })
            .sort(function (a, b) {
                return b.dy - a.dy;
            });

        // add the link titles
        link.append("title")
            .text(function (d) {
                return d.source.name + " → " +
                    d.target.name + "\n" + format(d.value);
            });

        // add in the nodes
        var node = svg.append("g").selectAll(".node")
            .data(graph.nodes)
            .enter().append("g")
            .attr("class", "node")
            .attr("transform", function (d) {
                return "translate(" + d.x + "," + d.y + ")";
            })
            .call(d3.behavior.drag()
                .origin(function (d) {
                    return d;
                })
                .on("dragstart", function () {
                    this.parentNode.appendChild(this);
                })
                .on("drag", dragmove));

        // add the rectangles for the nodes
        node.append("rect")
            .attr("height", function (d) {
                return d.dy;
            })
            .attr("width", sankey.nodeWidth())
            .style("fill", function (d) {
                return d.color = color(d.name.replace(/ .*/, ""));
            })
            .style("stroke", function (d) {
                return d3.rgb(d.color).darker(2);
            })
            .append("title")
            .text(function (d) {
                return d.name + "\n" + format(d.value);
            });

        // add in the title for the nodes
        node.append("text")
            .attr("x", d => {
                if (d.x === 0)
                    return 6 + sankey.nodeWidth()
                else if (d.x === 448)
                    return -6
                else if (d.x === 896)
                    return 6 + sankey.nodeWidth()
                else return -6
            })
            .attr("y", function (d) {
                console.log(d);
                return d.dy / 2;
            })
            .attr("dy", ".35em")
            .attr("text-anchor", d => {
                if (d.x === 0)
                    return "start"
                else if (d.x === 448)
                    return "end"
                else if (d.x === 896)
                    return "start"
                else return "end"
            })
            .attr("transform", null)
            .text(function (d) {
                return d.name;
            })
        // .filter(function (d) { return d.x < width / 2; })
        // .attr("x", 6 + sankey.nodeWidth())
        // .attr("text-anchor", "start");

        // the function for moving the nodes
        function dragmove(d) {
            d3.select(this).attr("transform",
                "translate(" + (
                    d.x = Math.max(0, Math.min(width - d.dx, d3.event.x))
                ) + "," + (
                    d.y = Math.max(0, Math.min(height - d.dy, d3.event.y))
                ) + ")");
            sankey.relayout();
            link.attr("d", path);
        }
    //　
    </script>

</body>

</html>