<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>SANKEY Experiment</title>
<style>
    /**{*/
    /*    z-index: 0*/
    /*}*/
    .node rect {
        /*cursor: move;*/
        fill-opacity: .9;
        shape-rendering: crispEdges;
    }

    .node text {
        pointer-events: none;
        text-shadow: 0 1px 0 #fff;
    }

    .link {
        fill: none;
        stroke: #000; /*#CCCCCC;*/
        stroke-opacity: 0.2;
    }

    .link:hover {
        stroke: #000000;
        stroke-opacity: .5;
    }

</style>

<body>

<p id="chart" style="text-align: center">

<!--    <script src="./lib/d3.v3.js" style="shape-rendering:geometricPrecision;"></script>-->
    <script src="http://d3js.org/d3.v3.js"></script>
    <script>

        d3.sankey = function () {
            var sankey = {},
                nodeWidth = 24,
                nodePadding = 8,
                size = [1, 1],
                nodes = [],
                links = [];

            sankey.nodeWidth = function (_) {
                if (!arguments.length) return nodeWidth;
                nodeWidth = +_;
                return sankey;
            };

            sankey.nodePadding = function (_) {
                if (!arguments.length) return nodePadding;
                nodePadding = +_;
                return sankey;
            };

            sankey.nodes = function (_) {
                if (!arguments.length) return nodes;
                nodes = _;
                return sankey;
            };

            sankey.links = function (_) {
                if (!arguments.length) return links;
                links = _;
                return sankey;
            };

            sankey.size = function (_) {
                if (!arguments.length) return size;
                size = _;
                return sankey;
            };

            sankey.layout = function (iterations) {
                computeNodeLinks();
                computeNodeValues();
                computeNodeBreadths();
                computeNodeDepths(iterations);
                computeLinkDepths();
                return sankey;
            };

            sankey.relayout = function () {
                computeLinkDepths();
                return sankey;
            };

            sankey.link = function () {
                var curvature = .5;

                function link(d) {
                    var x0 = d.source.x + d.source.dx,
                        x1 = d.target.x,
                        xi = d3.interpolateNumber(x0, x1),
                        x2 = xi(curvature),
                        x3 = xi(1 - curvature),
                        y0 = d.source.y + d.sy + d.dy / 2,
                        y1 = d.target.y + d.ty + d.dy / 2;
                    return "M" + x0 + "," + y0
                        + "C" + x2 + "," + y0
                        + " " + x3 + "," + y1
                        + " " + x1 + "," + y1;
                }

                link.curvature = function (_) {
                    if (!arguments.length) return curvature;
                    curvature = +_;
                    return link;
                };

                return link;
            };

            // Populate the sourceLinks and targetLinks for each node.
            // Also, if the source and target are not objects, assume they are indices.
            function computeNodeLinks() {
                nodes.forEach(function (node) {
                    node.sourceLinks = [];
                    node.targetLinks = [];
                });
                links.forEach(function (link) {
                    var source = link.source,
                        target = link.target;
                    if (typeof source === "number") source = link.source = nodes[link.source];
                    if (typeof target === "number") target = link.target = nodes[link.target];
                    source.sourceLinks.push(link);
                    target.targetLinks.push(link);
                });
            }

            // Compute the value (size) of each node by summing the associated links.
            function computeNodeValues() {
                nodes.forEach(function (node) {
                    node.value = Math.max(
                        d3.sum(node.sourceLinks, value),
                        d3.sum(node.targetLinks, value)
                    );
                });
            }

            // Iteratively assign the breadth (x-position) for each node.
            // Nodes are assigned the maximum breadth of incoming neighbors plus one;
            // nodes with no incoming links are assigned breadth zero, while
            // nodes with no outgoing links are assigned the maximum breadth.
            function computeNodeBreadths() {
                let realWidth = level[level.length - 1][0].x - level[0][0].x + 45
                let startPlace = level[0][0].x / realWidth * 1440 - 30

                nodes.forEach(function (node) {
                    // for (let m =0 ;m< level.length; m++)
                    //     for (let n = 0;n< level[m].length; n++)
                    //         if (level[m][n].name === node.name) {
                    //             node.x = level[m][n].x
                    //             node.y = level[m][n].y
                    //         }
                    node.x = node.x / realWidth * 1400 - startPlace
                    node.dx = nodeWidth
                })
                // var remainingNodes = nodes,
                //     nextNodes,
                //     x = 0;
                //
                // while (remainingNodes.length) {
                //     nextNodes = [];
                //     remainingNodes.forEach(function (node) {
                //         node.x = x;
                //         node.dx = nodeWidth;
                //         node.sourceLinks.forEach(function (link) {
                //             nextNodes.push(link.target);
                //         });
                //     });
                //     remainingNodes = nextNodes;
                //     ++x;
                // }
                //
                // //
                // // moveSinksRight(x);
                // scaleNodeBreadths((size[0] - nodeWidth) / (x - 1));
            }

            function moveSourcesRight() {
                nodes.forEach(function (node) {
                    if (!node.targetLinks.length) {
                        node.x = d3.min(node.sourceLinks, function (d) {
                            return d.target.x;
                        }) - 1;
                    }
                });
            }

            function moveSinksRight(x) {
                nodes.forEach(function (node) {
                    if (!node.sourceLinks.length) {
                        node.x = x - 1;
                    }
                });
            }

            function scaleNodeBreadths(kx) {
                nodes.forEach(function (node) {
                    node.x *= kx;
                });
            }

            function computeNodeDepths(iterations) {
                var nodesByBreadth = d3.nest()
                    .key(function (d) {
                        return d.x;
                    })
                    .sortKeys(d3.ascending)
                    .entries(nodes)
                    .map(function (d) {
                        return d.values;
                    });

                initializeNodeDepth();
                resolveCollisions();

                // relaxLeftToRight(1);
                // resolveCollisions();
                //
                // for (var alpha = 0.001; iterations > 0; --iterations) {
                //     relaxRightToLeft(alpha *= .99);
                //     resolveCollisions();
                //     relaxLeftToRight(alpha);
                //     resolveCollisions();
                // }

                function initializeNodeDepth() {
                    // var ky = d3.min(nodesByBreadth, function (nodes) {
                    //     return (size[1] - (nodes.length - 1) * nodePadding) / d3.sum(nodes, value);
                    // });
                    var ky = 4

                    nodesByBreadth.forEach(function (nodes) {
                        nodes.forEach(function (node, i) {
                            // node.y = i;
                            node.dy = node.value * ky;
                        });
                    });

                    links.forEach(function (link) {
                        link.dy = link.value * ky;
                    });
                }

                function resolveCollisions() {
                    nodesByBreadth.forEach(function (nodes) {
                        var node,
                            dy,
                            y0 = 0,
                            n = nodes.length,
                            i;

                        // Push any overlapping nodes down.
                        nodes.sort(ascendingDepth);
                        for (i = 0; i < n; ++i) {
                            node = nodes[i];
                            dy = y0 - node.y;
                            if (dy > 0) node.y += dy;
                            y0 = node.y + node.dy + nodePadding;
                        }

                        // If the bottommost node goes outside the bounds, push it back up.
                        dy = y0 - nodePadding - size[1];
                        if (dy > 0) {
                            y0 = node.y -= dy;

                            // Push any overlapping nodes back up.
                            for (i = n - 2; i >= 0; --i) {
                                node = nodes[i];
                                dy = node.y + node.dy + nodePadding - y0;
                                if (dy > 0) node.y -= dy;
                                y0 = node.y;
                            }
                        }
                    });
                }

                function ascendingDepth(a, b) {
                    return a.y - b.y;
                }

                function relaxLeftToRight(alpha) {
                    nodesByBreadth.forEach(function (nodes, breadth) {
                        nodes.forEach(function (node) {
                            if (node.targetLinks.length) {
                                var y = d3.sum(node.targetLinks, weightedSource) / d3.sum(node.targetLinks, value);
                                node.y += (y - center(node)) * alpha;
                            }
                        });
                    });

                    function weightedSource(link) {
                        return center(link.source) * link.value;
                    }
                }

                function relaxRightToLeft(alpha) {
                    nodesByBreadth.slice().reverse().forEach(function (nodes) {
                        nodes.forEach(function (node) {
                            if (node.sourceLinks.length) {
                                var y = d3.sum(node.sourceLinks, weightedTarget) / d3.sum(node.sourceLinks, value);
                                node.y += (y - center(node)) * alpha;
                            }
                        });
                    });

                    function weightedTarget(link) {
                        return center(link.target) * link.value;
                    }
                }
            }

            function computeLinkDepths() {
                nodes.forEach(function (node) {
                    node.sourceLinks.sort(ascendingTargetDepth);
                    node.targetLinks.sort(ascendingSourceDepth);
                });
                nodes.forEach(function (node) {
                    var sy = 0, ty = 0;
                    node.sourceLinks.forEach(function (link) {
                        link.sy = sy;
                        sy += link.dy;
                    });
                    node.targetLinks.forEach(function (link) {
                        link.ty = ty;
                        ty += link.dy;
                    });
                });

                function ascendingSourceDepth(a, b) {
                    return a.source.y - b.source.y;
                }

                function ascendingTargetDepth(a, b) {
                    return a.target.y - b.target.y;
                }
            }

            function center(node) {
                return node.y + node.dy / 2;
            }

            function value(link) {
                return link.value;
            }

            return sankey;
        };

        var units = "Widgets";

        var margin = {top: 10, right: 10, bottom: 10, left: 10},
            width = 1400 - margin.left - margin.right,
            // width = 2500 - margin.left - margin.right,
            height = 740 - margin.top - margin.bottom;

        var formatNumber = d3.format(",.0f"),    // zero decimal places
            format = function (d) {
                return formatNumber(d) + " " + units;
            },
            color = d3.scale.category20();

        // append the svg canvas to the page
        var svg = d3.select("#chart").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        // Set the sankey diagram properties
        var sankey = d3.sankey()
            .nodeWidth(36)
            .nodePadding(10)
            .size([width, height]);

        var path = sankey.link();

        // load the data
        var links = [{"source": "Total", "target": "Environment", "value": "0.342284047256003"}, {"source": "Total", "target": "Human rights", "value": "0.307574096993239"}, {"source": "Environment", "target": "Land use", "value": "0.32322870366987"}, {"source": "Environment", "target": "Climate change", "value": "0.0112886157414413"}, {"source": "Environment", "target": "Harmful substances", "value": "0.00604275542495656"}, {"source": "Environment", "target": "Water use", "value": "0.00148345269044703"}, {"source": "Environment", "target": "Resource depletion", "value": "0.000240519729288764"}, {"source": "Environment", "target": "Refrigeration", "value": "0"}, {"source": "Environment", "target": "Packaging", "value": "0"}, {"source": "Land use", "target": "Cocoa butter (Organic)", "value": "0.177682517071359"}, {"source": "Land use", "target": "Cocoa mass (Organic)", "value": "0.137241325342711"}, {"source": "Land use", "target": "Hazelnuts (Organic)", "value": "0.00433076373512774"}, {"source": "Land use", "target": "Cane sugar (Organic)", "value": "0.00296956039863467"}, {"source": "Land use", "target": "Vegetables (Organic)", "value": "0.00100453712203756"}, {"source": "Climate change", "target": "Cocoa butter (Organic)", "value": "0.00676852971933996"}, {"source": "Climate change", "target": "Cocoa mass (Organic)", "value": "0.00394686874786743"}, {"source": "Climate change", "target": "Cane sugar (Organic)", "value": "0.000315972058711838"}, {"source": "Climate change", "target": "Hazelnuts (Organic)", "value": "0.000218969462265292"}, {"source": "Climate change", "target": "Vegetables (Organic)", "value": "3.82757532567656e-05"}, {"source": "Harmful substances", "target": "Cocoa mass (Organic)", "value": "0.0055125989240741"}, {"source": "Harmful substances", "target": "Cocoa butter (Organic)", "value": "0.000330017607892127"}, {"source": "Harmful substances", "target": "Cane sugar (Organic)", "value": "0.000200138892990337"}, {"source": "Harmful substances", "target": "Hazelnuts (Organic)", "value": "0"}, {"source": "Harmful substances", "target": "Vegetables (Organic)", "value": "0"}, {"source": "Water use", "target": "Cocoa butter (Organic)", "value": "0.00135309891304186"}, {"source": "Water use", "target": "Cocoa mass (Organic)", "value": "0.000105714137908639"}, {"source": "Water use", "target": "Hazelnuts (Organic)", "value": "1.33452642581887e-05"}, {"source": "Water use", "target": "Cane sugar (Organic)", "value": "8.78074837009238e-06"}, {"source": "Water use", "target": "Vegetables (Organic)", "value": "2.5136268682477e-06"}, {"source": "Resource depletion", "target": "Cane sugar (Organic)", "value": "0.000226237279345084"}, {"source": "Resource depletion", "target": "Vegetables (Organic)", "value": "1.42824499436793e-05"}, {"source": "Resource depletion", "target": "Hazelnuts (Organic)", "value": "0"}, {"source": "Resource depletion", "target": "Cocoa mass (Organic)", "value": "0"}, {"source": "Resource depletion", "target": "Cocoa butter (Organic)", "value": "0"}, {"source": "Human rights", "target": "Child labour", "value": "0.0410641202645833"}, {"source": "Human rights", "target": "Forced labour", "value": "0.0365458590642445"}, {"source": "Human rights", "target": "Health safety", "value": "0.0345435327843611"}, {"source": "Human rights", "target": "Access to water", "value": "0.0340206659360667"}, {"source": "Human rights", "target": "Freedom of association", "value": "0.0320571523941667"}, {"source": "Human rights", "target": "Access to land", "value": "0.0315022209894056"}, {"source": "Human rights", "target": "Sufficient wage", "value": "0.0287776757227333"}, {"source": "Human rights", "target": "Equal rights migrants", "value": "0.0271146645119444"}, {"source": "Human rights", "target": "Discrimination", "value": "0.0211217763359833"}, {"source": "Human rights", "target": "Working hours", "value": "0.02082642898975"}, {"source": "Child labour", "target": "Hazelnuts (Organic)", "value": "0.0105339381639722"}, {"source": "Child labour", "target": "Cocoa mass (Organic)", "value": "0.0105"}, {"source": "Child labour", "target": "Cocoa butter (Organic)", "value": "0.0087294420777"}, {"source": "Child labour", "target": "Coconut oil (Organic)", "value": "0.00474399974233333"}, {"source": "Child labour", "target": "Cane sugar (Organic)", "value": "0.00388226450884445"}, {"source": "Child labour", "target": "Vegetables (Organic)", "value": "0.00267447577173333"}, {"source": "Forced labour", "target": "Hazelnuts (Organic)", "value": "0.0114913076376389"}, {"source": "Forced labour", "target": "Cocoa butter (Organic)", "value": "0.0081134807347"}, {"source": "Forced labour", "target": "Cocoa mass (Organic)", "value": "0.00765230236575"}, {"source": "Forced labour", "target": "Cane sugar (Organic)", "value": "0.004"}, {"source": "Forced labour", "target": "Vegetables (Organic)", "value": "0.00296668823626667"}, {"source": "Forced labour", "target": "Coconut oil (Organic)", "value": "0.00232208008988889"}, {"source": "Health safety", "target": "Hazelnuts (Organic)", "value": "0.0121419536385"}, {"source": "Health safety", "target": "Cocoa mass (Organic)", "value": "0.00766772850678333"}, {"source": "Health safety", "target": "Cocoa butter (Organic)", "value": "0.0056245892061"}, {"source": "Health safety", "target": "Coconut oil (Organic)", "value": "0.00361616847688889"}, {"source": "Health safety", "target": "Cane sugar (Organic)", "value": "0.00277374682533333"}, {"source": "Health safety", "target": "Vegetables (Organic)", "value": "0.00271934613075556"}, {"source": "Access to water", "target": "Cocoa mass (Organic)", "value": "0.0105"}, {"source": "Access to water", "target": "Cocoa butter (Organic)", "value": "0.0089274160792"}, {"source": "Access to water", "target": "Hazelnuts (Organic)", "value": "0.0054148022845"}, {"source": "Access to water", "target": "Cane sugar (Organic)", "value": "0.00333938149786667"}, {"source": "Access to water", "target": "Vegetables (Organic)", "value": "0.00314663377488889"}, {"source": "Access to water", "target": "Coconut oil (Organic)", "value": "0.00269243229961111"}, {"source": "Freedom of association", "target": "Hazelnuts (Organic)", "value": "0.0132312483463611"}, {"source": "Freedom of association", "target": "Cocoa butter (Organic)", "value": "0.0077695200707"}, {"source": "Freedom of association", "target": "Cocoa mass (Organic)", "value": "0.00510606573995"}, {"source": "Freedom of association", "target": "Vegetables (Organic)", "value": "0.00354321156324444"}, {"source": "Freedom of association", "target": "Cane sugar (Organic)", "value": "0.00240710667391111"}, {"source": "Freedom of association", "target": "Coconut oil (Organic)", "value": "0"}, {"source": "Access to land", "target": "Hazelnuts (Organic)", "value": "0.00964970063322223"}, {"source": "Access to land", "target": "Cocoa mass (Organic)", "value": "0.00938530207965"}, {"source": "Access to land", "target": "Cocoa butter (Organic)", "value": "0.0060110791848"}, {"source": "Access to land", "target": "Cane sugar (Organic)", "value": "0.00380818314608889"}, {"source": "Access to land", "target": "Vegetables (Organic)", "value": "0.00264795594564445"}, {"source": "Access to land", "target": "Coconut oil (Organic)", "value": "0"}, {"source": "Sufficient wage", "target": "Cocoa mass (Organic)", "value": "0.00883512456493333"}, {"source": "Sufficient wage", "target": "Cocoa butter (Organic)", "value": "0.0078343367268"}, {"source": "Sufficient wage", "target": "Coconut oil (Organic)", "value": "0.00347879026511111"}, {"source": "Sufficient wage", "target": "Hazelnuts (Organic)", "value": "0.00316254211388889"}, {"source": "Sufficient wage", "target": "Vegetables (Organic)", "value": "0.00281013722808889"}, {"source": "Sufficient wage", "target": "Cane sugar (Organic)", "value": "0.00265674482391111"}, {"source": "Equal rights migrants", "target": "Cocoa butter (Organic)", "value": "0.0071042315061"}, {"source": "Equal rights migrants", "target": "Cocoa mass (Organic)", "value": "0.00636673210005"}, {"source": "Equal rights migrants", "target": "Hazelnuts (Organic)", "value": "0.00601459775836111"}, {"source": "Equal rights migrants", "target": "Coconut oil (Organic)", "value": "0.00429185583138889"}, {"source": "Equal rights migrants", "target": "Cane sugar (Organic)", "value": "0.00182647471915556"}, {"source": "Equal rights migrants", "target": "Vegetables (Organic)", "value": "0.00151077259688889"}, {"source": "Discrimination", "target": "Cocoa mass (Organic)", "value": "0.00609671700306667"}, {"source": "Discrimination", "target": "Cocoa butter (Organic)", "value": "0.0047738806325"}, {"source": "Discrimination", "target": "Coconut oil (Organic)", "value": "0.00368119084494444"}, {"source": "Discrimination", "target": "Vegetables (Organic)", "value": "0.00286009813604444"}, {"source": "Discrimination", "target": "Cane sugar (Organic)", "value": "0.00283706180951111"}, {"source": "Discrimination", "target": "Hazelnuts (Organic)", "value": "0.000872827909916666"}, {"source": "Working hours", "target": "Hazelnuts (Organic)", "value": "0.0107216773848333"}, {"source": "Working hours", "target": "Coconut oil (Organic)", "value": "0.00359009052944444"}, {"source": "Working hours", "target": "Vegetables (Organic)", "value": "0.00212300379075556"}, {"source": "Working hours", "target": "Cocoa butter (Organic)", "value": "0.0018518584356"}, {"source": "Working hours", "target": "Cocoa mass (Organic)", "value": "0.00158227069058333"}, {"source": "Working hours", "target": "Cane sugar (Organic)", "value": "0.000957528158533333"}]

        var level = [[{'x': 448.0, 'y': 1.9495744327477258, 'name': 'Total', 'size': 0.6498581442492419}], [{'x': 562.4177632593796, 'y': 0, 'name': 'Human rights', 'size': 0.3075740969932389}, {'x': 562.4177632593796, 'y': 12.872296724327445, 'name': 'Environment', 'size': 0.3422840472560037}], [{'x': 896.0, 'y': 0, 'name': 'Child labour', 'size': 0.04106412026458331}, {'x': 896.0, 'y': 10.280928254371862, 'name': 'Health safety', 'size': 0.034543532784361106}, {'x': 896.0, 'y': 20.487666584229732, 'name': 'Access to water', 'size': 0.03402066593606667}, {'x': 896.0, 'y': 30.67889169024605, 'name': 'Discrimination', 'size': 0.021121776335983326}, {'x': 896.0, 'y': 40.8941381491187, 'name': 'Forced labour', 'size': 0.03654585906424446}, {'x': 896.0, 'y': 51.09994718379393, 'name': 'Freedom of association', 'size': 0.03205715239416665}, {'x': 896.0, 'y': 61.22762086236584, 'name': 'Access to land', 'size': 0.03150222098940557}, {'x': 896.0, 'y': 71.41390964353559, 'name': 'Sufficient wage', 'size': 0.028777675722733324}, {'x': 896.0, 'y': 81.63914201568511, 'name': 'Equal rights migrants', 'size': 0.02711466451194445}, {'x': 896.0, 'y': 91.78296529619018, 'name': 'Working hours', 'size': 0.02082642898974996}, {'x': 896.0, 'y': 101.84692803584988, 'name': 'Water use', 'size': 0.0014834526904470278}, {'x': 896.0, 'y': 112.17757400297198, 'name': 'Land use', 'size': 0.32322870366987}, {'x': 896.0, 'y': 123.79371752232133, 'name': 'Packaging', 'size': 0.05}, {'x': 896.0, 'y': 133.7937175283213, 'name': 'Refrigeration', 'size': 0.05}, {'x': 896.0, 'y': 143.79976028894626, 'name': 'Harmful substances', 'size': 0.006042755424956563}, {'x': 896.0, 'y': 153.86383991429537, 'name': 'Climate change', 'size': 0.011288615741441285}, {'x': 896.0, 'y': 163.89794628154897, 'name': 'Resource depletion', 'size': 0.0002405197292887633}], [{'x': 1344.0, 'y': 0, 'name': 'Coconut oil (Organic)', 'size': 0.028416608079611102}, {'x': 1344.0, 'y': 10.4233736477435, 'name': 'Cocoa butter (Organic)', 'size': 0.25287399796583293}, {'x': 1344.0, 'y': 22.34923988898265, 'name': 'Cocoa mass (Organic)', 'size': 0.22049875020332785}, {'x': 1344.0, 'y': 33.03879807211904, 'name': 'Vegetables (Organic)', 'size': 0.02806193212641737}, {'x': 1344.0, 'y': 43.26690540778398, 'name': 'Hazelnuts (Organic)', 'size': 0.08779767433284562}, {'x': 1344.0, 'y': 53.80252132507183, 'name': 'Cane sugar (Organic)', 'size': 0.03220918154120758}]]

        // use our result:
        let result = [[1], [1, 2], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], [1, 2, 3, 4, 5, 6]]



        let nodes = []
        result.forEach((d, i) => {
            d.forEach(j => {
                nodes.push(level[i][parseInt(j) - 1])
            })
        })
        console.log(nodes)

        var another = nodes.map(d => ({name: d['name']}))
        var orgNode = nodes.map(d => d.name)
        var anotherLinks = links.map(d => ({
                'source': orgNode.indexOf(d.source),
                'target': orgNode.indexOf(d.target),
                'value': d.value
            }
        ))
        console.log(nodes, links)
        var data = ({
            "nodes": nodes,
            "links": links,
        })

        var nodeMap = {};
        var graph = data;
        graph.nodes.forEach(function (x) {
            nodeMap[x.name] = x;
        });
        console.log(nodeMap)
        graph.links = graph.links.map(function (x) {
            if (typeof nodeMap[x.target] === "undefined") console.log(x.target)
            if (typeof nodeMap[x.source] === "undefined") console.log(x.source)
            return {
                source: nodeMap[x.source],
                target: nodeMap[x.target],
                value: x.value
            };
        });
        console.log(graph)

        sankey
            .nodes(graph.nodes)
            .links(graph.links)
            .layout(32);
        // add in the nodes
        var node = svg.append("g").selectAll(".node")
            .data(graph.nodes)
            .enter().append("g")
            .attr("class", "node")
            .attr("transform", function (d) {
                return "translate(" + d.x + "," + d.y + ")";
            })

        // add the rectangles for the nodes
        node.append("rect")
            .attr("name", (d) => d.name)
            .attr("height", function (d) {
                return d.dy;
            })
            .attr("width", sankey.nodeWidth())
            .style("fill", function (d) {
                return d.color = color(d.name.replace(/ .*/, ""));
            })
            .style("stroke", function (d) {
                return d3.rgb(d.color).darker(2);
            })
            .append("title")
            .text(function (d) {
                return d.name + "\n" + format(d.value);
            });

        // add in the title for the nodes
        node.append("text")
            .attr("x", d => {
                if (d.x < 300)
                    return 6 + sankey.nodeWidth()
                else if (d.x < 1000)
                    return 6 + sankey.nodeWidth()
                else return -6
            })
            .attr("y", function (d) {
                console.log(d);
                return d.dy / 2// + 3;
            })
            .attr("dy", ".35em")
            .attr("text-anchor", d => {
                if (d.x < 200)
                    return "start"
                else if (d.x < 500)
                    return "start"
                else if (d.x < 1000)
                    return "start"
                else return "end"
            })
            .attr("transform", null)
            .text(function (d) {
                return d.name;
            }).style("opacity", 0.8)

        // add in the links
        var link = svg
            .append("g")
            .selectAll(".link")
            .data(graph.links)
            .enter()
            .append("path")
            .attr("class", "link")
            .attr("d", path)
            .attr("name", (d) => d.source.name + "-" + d.target.name)
            .style("stroke-width", function (d) {
                return Math.max(1, d.dy);
            })
            .style("stroke", function (d, i) {
                return d3.rgb(color(i + 5)).darker(1)
            })
            // .sort(function (a, b) {return b.dy - a.dy;});
            .append("title")
            .text(function (d) {
                return d.source.name + " → " +
                    d.target.name + "\n" + format(d.value);
            });


        // 线捆绑函数：
        /* 两个实验参数：
        * 1. 表达式的两个参量：alpha, beta
        * 2. “最小基线长度“：minimalBaseLineWidth。如果没有基线则不会进行线捆绑
        * */
        function bundlingMethod(data) {
            console.log(data)

            // at this cycle, we just do the pushing operation
            // after this, we take the baseLine one by one


            for (let i = 0; i < level.length - 1; i++) {

                // Step1. choose which direction will be bundled
                // in this part, we will use the list "level" to judge the bundling direction
                let bundlingFromSource = true
                level[i].length < level[i + 1].length
                    ? bundlingFromSource = true
                    : bundlingFromSource = false

                // we have {level.length} layers and {level.length-1} gaps
                // every gap use same direction to bundle

                if (bundlingFromSource) {
                    // bundling From Source
                    let startNodeIndex = 0
                    let endNodeIndex = 0
                    level.forEach(element => {
                            if (level.indexOf(element) < i) startNodeIndex += element.length
                            if (level.indexOf(element) <= i) endNodeIndex += element.length
                        }
                    )

                    for (let pointerOfLevel = startNodeIndex; pointerOfLevel < endNodeIndex; pointerOfLevel++) {

                        // Step2.
                        // prepare for redrawing the path
                        // cycling in the sourceLinks list of current node to find the baseLine
                        let nodeList = [];
                        for (let t = 0; t < data.nodes[pointerOfLevel].sourceLinks.length; t++)
                            // check all the info on this node at once
                            // we will make slice about it later
                            nodeList.push({
                                linkName: data.nodes[pointerOfLevel].sourceLinks[t].source.name + '-' + data.nodes[pointerOfLevel].sourceLinks[t].target.name,
                                source: {
                                    name: data.nodes[pointerOfLevel].sourceLinks[t].source.name,
                                    x: Math.floor(data.nodes[pointerOfLevel].sourceLinks[t].source.x * 1000) / 1000, // node left line position
                                    y: Math.floor(data.nodes[pointerOfLevel].sourceLinks[t].source.y * 1000) / 1000, // node top line position
                                    dx: Math.floor(data.nodes[pointerOfLevel].sourceLinks[t].source.dx * 1000) / 1000, // node width
                                    dy: Math.floor(data.nodes[pointerOfLevel].sourceLinks[t].source.dy * 1000) / 1000, // node height
                                },
                                target: {
                                    name: data.nodes[pointerOfLevel].sourceLinks[t].target.name,
                                    x: Math.floor(data.nodes[pointerOfLevel].sourceLinks[t].target.x * 1000) / 1000, // node left line position
                                    y: Math.floor(data.nodes[pointerOfLevel].sourceLinks[t].target.y * 1000) / 1000, // node top line position
                                    dx: Math.floor(data.nodes[pointerOfLevel].sourceLinks[t].target.dx * 1000) / 1000, // node width
                                    dy: Math.floor(data.nodes[pointerOfLevel].sourceLinks[t].target.dy * 1000) / 1000, // node height
                                },
                                dy: Math.floor(data.nodes[pointerOfLevel].sourceLinks[t].dy * 1000) / 1000, // stoke-width
                                sy: Math.floor(data.nodes[pointerOfLevel].sourceLinks[t].sy * 1000) / 1000, // distance to sourceNode's top line
                                ty: Math.floor(data.nodes[pointerOfLevel].sourceLinks[t].ty * 1000) / 1000, // distance to targetNode's top line
                                value: data.nodes[pointerOfLevel].sourceLinks[t].value,
                                directionAngle: Math.atan(
                                    (data.nodes[pointerOfLevel].sourceLinks[t].ty + data.nodes[pointerOfLevel].sourceLinks[t].target.y
                                        - data.nodes[pointerOfLevel].sourceLinks[t].sy - data.nodes[pointerOfLevel].sourceLinks[t].source.y)
                                    / (data.nodes[pointerOfLevel].sourceLinks[t].target.x - data.nodes[pointerOfLevel].sourceLinks[t].source.x)
                                ),
                                // directionAngle is radians, so we will keep use radian as the unit:
                                // 30 degrees == 0.523599 radians;
                                // 10 degrees == 0.174533 radians;
                                // 1 radians == 57.29578 radians;
                            })


                        // when starts a new cycle, we start from the place which we finished before
                        // at the same time, the list: nodeList[{}] shares the same order with data.nodes[pointerOfLevel].sourceLinks[{}]
                        let linkSequence = 0
                        while (linkSequence < nodeList.length && nodeList.length !== 0) {

                            // we set a brand new baseLine each time
                            let beginningNode = undefined
                            let endingNode = undefined

                            // Step3. clustering by angle
                            while (linkSequence < nodeList.length) {
                                // only have effect on current node once

                                // choose the first node as the beginningNode and search for the endingNode
                                beginningNode === undefined
                                    ? beginningNode = linkSequence
                                    : ""

                                endingNode = linkSequence

                                if (Math.abs(nodeList[endingNode].directionAngle - nodeList[beginningNode].directionAngle) > 0.523599) {
                                    // once this cycle break, we can get a cluster from [beginningNode to endingNode]
                                    // and at the same time, pointer linkSequence have arrived at the beginningNode in next cluster
                                    endingNode--
                                    break
                                }

                                linkSequence++
                                // if (linkSequence < nodeList.length - 1) linkSequence++
                                // else break // we have arrived at the last node
                            }

                            // console.log(nodeList.slice(beginningNode, endingNode+1))

                            // Step4. find the baseLine for this cluster
                            // find a line which can actually represent the direction for this cluster
                            // 30degrees == 0.523599radians; 90degrees == 1.570796radians; 1radians == 57.29578;
                            let baseLine = undefined
                            let maxAngle = (nodeList[beginningNode].directionAngle + nodeList[endingNode].directionAngle) / 2 + 0.174533
                            let minAngle = (nodeList[beginningNode].directionAngle + nodeList[endingNode].directionAngle) / 2 - 0.174533

                            for (let t = beginningNode; t <= endingNode; t++) {
                                if (nodeList[t].directionAngle >= minAngle && nodeList[t].directionAngle <= maxAngle)
                                    baseLine === undefined
                                        ? baseLine = data.nodes[pointerOfLevel].sourceLinks[t]
                                        : baseLine.dy < nodeList[t].dy
                                            ? baseLine = data.nodes[pointerOfLevel].sourceLinks[t]
                                            : ""
                            }

                            // change the standard of baseLine width here
                            const minimalBaseLineWidth = 0;

                            // Step5.
                            // remove the original paths and redraw the bundled path
                            if (baseLine === "" || baseLine === undefined)
                                // no links behind this node here and start next cycle
                                console.log("no links here or no standard lines")
                            else {
                                console.log(baseLine.source.name + "-" + baseLine.target.name)
                                let baseLineColor = document.getElementsByName(baseLine.source.name + "-" + baseLine.target.name)[0].style.stroke
                                document.getElementsByName(baseLine.source.name + "-" + baseLine.target.name)[0].style.strokeOpacity = "0.4"

                                // the cluster group
                                let group = svg.append("g")
                                    .attr("opacity", 0.2)

                                // 5.1 we do the redrawing actions first
                                // 5.1.1 check data
                                for (let t = beginningNode; t <= endingNode; t++) {
                                    console.log(baseLine)
                                    // we redraw these links
                                    let currentSourceNode = baseLine.source.sourceLinks[t].source
                                    let currentTargetNode = baseLine.source.sourceLinks[t].target
                                    let currentLineName = currentSourceNode.name + "-" + currentTargetNode.name
                                    let currentLine = document.getElementsByName(currentLineName)

                                    // nodeList是有序的！且其顺序正好与baseLine.source的sourceLinks的顺序完全一致
                                    // 所以完全可以直接采用
                                    for (let j = 0; j < currentLine.length; j++) {
                                        let nodeDistance = currentTargetNode.y - baseLine.target.y // the x(r) of expression
                                        const lorentzianA = 1
                                        const lorentzianB = 100
                                        nodeDistance = 1 - lorentzianA / (nodeDistance * nodeDistance + lorentzianB)　// the x(x) of expression
                                        let originalLineWidth = nodeList[t].dy // the y of expression

                                        // change the math expression here
                                        const alpha1 = 200;
                                        const beta1 = 0.;

                                        // the distance to target
                                        // to ensure that the dist is positive, do abs() function to nodeDistance
                                        let dist1 = 0
                                        nodeDistance > 0
                                            ? dist1 = alpha1 * nodeDistance + beta1 * originalLineWidth
                                            : dist1 = alpha1 * Math.abs(nodeDistance) + beta1 * originalLineWidth

                                        let minimalBundledLineWidth = 8

                                        let remainingWidth = nodeList[t].dy

                                        if (remainingWidth > minimalBundledLineWidth) {
                                            for (; remainingWidth > 0; remainingWidth = remainingWidth - minimalBundledLineWidth) {
                                                // first part of a line which starts from the source node
                                                // and continue to catch the baseline
                                                addLinksFromSource({
                                                    path: linkPathGeneratorFromSource({
                                                        source: baseLine.source,
                                                        target: {
                                                            name: baseLine.source.name,
                                                            x: baseLine.source.x + dist1 + baseLine.source.dx,
                                                            y: linkYSearchFromSource({
                                                                source: baseLine.source,
                                                                target: baseLine.target,
                                                                dy: baseLine.dy,
                                                                ty: baseLine.ty,
                                                                sy: baseLine.sy,
                                                                transformX: 0,
                                                                transformY: 0,//-nodeList[t].dy / 2 + baseLine.dy / 2,
                                                            }, baseLine.source.x + dist1 + baseLine.source.dx), // 在绑线上搜索dist所截下的对应x坐标下的Y坐标
                                                            dx: baseLine.source.dx,
                                                            dy: baseLine.source.dy,
                                                        },
                                                        dy: remainingWidth < minimalBundledLineWidth ? remainingWidth : minimalBundledLineWidth,
                                                        ty: 0,
                                                        sy: nodeList[t].sy + nodeList[t].dy - remainingWidth,
                                                    }),
                                                    strokeWidth: remainingWidth < minimalBundledLineWidth ? remainingWidth : minimalBundledLineWidth,
                                                    name: currentLineName + "-G1",
                                                    title: currentLineName + "-G1",
                                                }, true, baseLineColor, group)


                                                addLinksFromSource({
                                                    path: linkPathGeneratorFromSource({
                                                        source: {
                                                            name: nodeList[t].source.name,
                                                            x: baseLine.source.x + dist1,
                                                            y: linkYSearchFromSource({
                                                                // currentLineName: currentLineName,
                                                                source: baseLine.source,
                                                                target: baseLine.target,
                                                                dy: baseLine.dy,
                                                                ty: baseLine.ty,
                                                                sy: baseLine.sy,
                                                                transformX: 0,
                                                                transformY: 0,//-nodeList[t].dy / 2 + baseLine.dy / 2,//nodeList[t+nodeNumberAdder].sy - baseLine.sy,
                                                            }, baseLine.source.x + dist1 + baseLine.source.dx), // 在绑线上搜索dist所截下的对应x坐标下的Y坐标
                                                            dx: nodeList[t].source.dx,
                                                            dy: nodeList[t].source.dy,
                                                        },
                                                        target: nodeList[t].target,
                                                        dy: remainingWidth < minimalBundledLineWidth ? remainingWidth : minimalBundledLineWidth,
                                                        ty: nodeList[t].ty + nodeList[t].dy - remainingWidth,
                                                        sy: 0,
                                                    }),
                                                    strokeWidth: remainingWidth < minimalBundledLineWidth ? remainingWidth : minimalBundledLineWidth,
                                                    name: currentLineName + "-G2",
                                                    title: currentLineName + "-G2"
                                                }, true, baseLineColor, group)
                                            }
                                        } else {
                                            addLinksFromSource({
                                                path: linkPathGeneratorFromSource({
                                                    source: baseLine.source,
                                                    target: {
                                                        name: baseLine.source.name,
                                                        x: baseLine.source.x + dist1 + baseLine.source.dx,
                                                        y: linkYSearchFromSource({
                                                            source: baseLine.source,
                                                            target: baseLine.target,
                                                            dy: baseLine.dy,
                                                            ty: baseLine.ty,
                                                            sy: baseLine.sy,
                                                            transformX: 0,
                                                            transformY: 0,//-nodeList[t].dy / 2 + baseLine.dy / 2,
                                                        }, baseLine.source.x + dist1 + baseLine.source.dx), // 在绑线上搜索dist所截下的对应x坐标下的Y坐标
                                                        dx: baseLine.source.dx,
                                                        dy: baseLine.source.dy,
                                                    },
                                                    dy: nodeList[t].dy,
                                                    ty: 0,
                                                    sy: nodeList[t].sy,
                                                }),
                                                strokeWidth: nodeList[t].dy,
                                                name: currentLineName + "-G1",
                                                title: currentLineName + "-G1",
                                            }, true, baseLineColor, group)


                                            // second line, which will be divided and point to the real target
                                            addLinksFromSource({
                                                path: linkPathGeneratorFromSource({
                                                    source: {
                                                        name: nodeList[t].source.name,
                                                        x: baseLine.source.x + dist1,
                                                        y: linkYSearchFromSource({
                                                            // currentLineName: currentLineName,
                                                            source: baseLine.source,
                                                            target: baseLine.target,
                                                            dy: baseLine.dy,
                                                            ty: baseLine.ty,
                                                            sy: baseLine.sy,
                                                            transformX: 0,
                                                            transformY: 0,//-nodeList[t].dy / 2 + baseLine.dy / 2,//nodeList[t+nodeNumberAdder].sy - baseLine.sy,
                                                        }, baseLine.source.x + dist1 + baseLine.source.dx), // 在绑线上搜索dist所截下的对应x坐标下的Y坐标
                                                        dx: nodeList[t].source.dx,
                                                        dy: nodeList[t].source.dy,
                                                    },
                                                    target: nodeList[t].target,
                                                    dy: nodeList[t].dy,
                                                    ty: nodeList[t].ty,
                                                    sy: 0,
                                                }),
                                                strokeWidth: nodeList[t].dy,
                                                name: currentLineName + "-G2",
                                                title: currentLineName + "-G2"
                                            }, true, baseLineColor, group)
                                        }

                                        // 5.2 do remove to original paths
                                        currentLine[j].remove()
                                        if (j >= 1) t++
                                    }

                                    function linkPathGeneratorFromSource(d) {
                                        let curvature = 0.5;

                                        function link(d) {
                                            const x0 = d.source.x + d.source.dx;
                                            const x1 = d.target.x;
                                            const x2 = Math.floor((x0 * (1 - curvature) + x1 * curvature) * 1000) / 1000;
                                            const x3 = Math.floor((x0 * curvature + x1 * (1 - curvature)) * 1000) / 1000;
                                            const y0 = Math.floor((d.source.y + d.sy + d.dy / 2) * 1000) / 1000;
                                            const y1 = Math.floor((d.target.y + d.ty + d.dy / 2) * 1000) / 1000;
                                            return "M" + x0 + "," + y0 + "C" + x2 + "," + y0 + " " + x3 + "," + y1 + " " + x1 + "," + y1;
                                        }

                                        return link(d)
                                    }

                                    // 求解这条曲线所截点的Y坐标，用中值来搜索
                                    function linkYSearchFromSource(firstLine, positionXS) {
                                        let curvature = 0.5;
                                        // 还原原先的控制线与端点
                                        const x0 = firstLine.source.x + firstLine.source.dx; // 起始点 x
                                        const x3 = firstLine.target.x; // 终点 x
                                        const xi = d3.interpolateNumber(x0, x3);
                                        const x1 = xi(curvature); // 控制点1 x
                                        const x2 = xi(1 - curvature); // 控制点2 x
                                        const y0 = firstLine.source.y + firstLine.sy + firstLine.dy / 2// + firstLine.transformY;
                                        const y3 = firstLine.target.y + firstLine.ty + firstLine.dy / 2// + firstLine.transformY;
                                        const y1 = y0;
                                        const y2 = y3;

                                        let max = 1
                                        let min = 0
                                        let t = 0.5 // search starts from the middle, 50% per time
                                        let positionX = 0
                                        let positionY = 0
                                        // 进行search
                                        while (true) {
                                            positionX =
                                                x0 * (1 - t) * (1 - t) * (1 - t)
                                                + 3 * x1 * t * (1 - t) * (1 - t)
                                                + 3 * x2 * t * t * (1 - t)
                                                + x3 * t * t * t

                                            if (positionX - positionXS < 0.00001 && positionXS - positionX < 0.00001) {
                                                positionY =
                                                    y0 * (1 - t) * (1 - t) * (1 - t)
                                                    + 3 * y1 * t * (1 - t) * (1 - t)
                                                    + 3 * y2 * t * t * (1 - t)
                                                    + y3 * t * t * t
                                                break
                                            } else {
                                                if (positionX > positionXS)
                                                    max = t
                                                else if (positionX < positionXS)
                                                    min = t
                                                t = (max + min) / 2
                                            }
                                        }

                                        return positionY - firstLine.dy / 2 + firstLine.transformY
                                    }

                                    function addLinksFromSource(pathData, isRealLine, baseLineColor, group) {
                                        if (isRealLine === true) // the line that point to the real node
                                            svg.append("g")
                                                .append("path")
                                                .attr("class", "link")
                                                .attr("d", pathData.path)
                                                .attr("name", pathData.name)
                                                .style("stroke-width", Math.max(1, pathData.strokeWidth))
                                                .style("stroke", "#5F5F5F")
                                                .append("title")
                                                .text(pathData.title)
                                        else {// the line that point to the baseLine node
                                            svg.append("g")
                                                .append("path")
                                                .attr("class", "link")
                                                .attr("d", pathData.path)
                                                .attr("name", pathData.name)
                                                .attr("transform", `translate(${pathData.transformX}, ${pathData.transformY})`)
                                                .style("stroke-width", Math.max(1, pathData.strokeWidth))
                                                .style("clip-path", pathData.clipPath)
                                                .style("stroke", "#5F5F5F")
                                                .append("title")
                                                .text(pathData.title)
                                        }
                                    }
                                }
                            }
                        }
                    }
                } else {
                    // bundling From Target
                    let startNodeIndex = 0
                    let endNodeIndex = 0
                    level.forEach(element => {
                        if (level.indexOf(element) <= i) startNodeIndex += element.length
                        if (level.indexOf(element) <= i + 1) endNodeIndex += element.length
                    })

                    for (let pointerOfLevel = startNodeIndex; pointerOfLevel < endNodeIndex; pointerOfLevel++) {
                        // Step2.
                        // prepare for redrawing the path
                        // cycling in the targetLinks list of current node to find the baseLine
                        let nodeList = [];
                        for (let t = 0; t < data.nodes[pointerOfLevel].targetLinks.length; t++)
                            // check all the info on this node at once
                            // we will make slice about it later
                            nodeList.push({
                                linkName: data.nodes[pointerOfLevel].targetLinks[t].source.name + '-' + data.nodes[pointerOfLevel].targetLinks[t].target.name,
                                source: {
                                    name: data.nodes[pointerOfLevel].targetLinks[t].source.name,
                                    x: Math.floor(data.nodes[pointerOfLevel].targetLinks[t].source.x * 1000) / 1000, // node left line position
                                    y: Math.floor(data.nodes[pointerOfLevel].targetLinks[t].source.y * 1000) / 1000, // node top line position
                                    dx: Math.floor(data.nodes[pointerOfLevel].targetLinks[t].source.dx * 1000) / 1000, // node width
                                    dy: Math.floor(data.nodes[pointerOfLevel].targetLinks[t].source.dy * 1000) / 1000, // node height
                                },
                                target: {
                                    name: data.nodes[pointerOfLevel].targetLinks[t].target.name,
                                    x: Math.floor(data.nodes[pointerOfLevel].targetLinks[t].target.x * 1000) / 1000, // node left line position
                                    y: Math.floor(data.nodes[pointerOfLevel].targetLinks[t].target.y * 1000) / 1000, // node top line position
                                    dx: Math.floor(data.nodes[pointerOfLevel].targetLinks[t].target.dx * 1000) / 1000, // node width
                                    dy: Math.floor(data.nodes[pointerOfLevel].targetLinks[t].target.dy * 1000) / 1000, // node height
                                },
                                dy: Math.floor(data.nodes[pointerOfLevel].targetLinks[t].dy * 1000) / 1000, // stoke-width
                                sy: Math.floor(data.nodes[pointerOfLevel].targetLinks[t].sy * 1000) / 1000, // distance to sourceNode's top line
                                ty: Math.floor(data.nodes[pointerOfLevel].targetLinks[t].ty * 1000) / 1000, // distance to targetNode's top line
                                value: data.nodes[pointerOfLevel].targetLinks[t].value,
                                directionAngle: Math.atan(
                                    (data.nodes[pointerOfLevel].targetLinks[t].ty + data.nodes[pointerOfLevel].targetLinks[t].target.y
                                        - data.nodes[pointerOfLevel].targetLinks[t].sy - data.nodes[pointerOfLevel].targetLinks[t].source.y)
                                    / (data.nodes[pointerOfLevel].targetLinks[t].target.x - data.nodes[pointerOfLevel].targetLinks[t].source.x)
                                ),
                                // directionAngle is radians, so we will keep use radian as the unit:
                                // 30 degrees == 0.523599 radians;
                                // 10 degrees == 0.174533 radians;
                                // 1 radians == 57.29578 radians;
                            })

                        console.log(nodeList)
                        // when starts a new cycle, we start from the place which we finished before
                        // at the same time, the list: nodeList[{}] shares the same order with data.nodes[pointerOfLevel].sourceLinks[{}]
                        let linkSequence = 0
                        while (linkSequence < nodeList.length - 1 && nodeList.length !== 0) {

                            // we set a brand new baseLine each time
                            let beginningNode = undefined
                            let endingNode = undefined

                            // Step3. clustering by angle
                            while (true) {
                                // only have effect on current node once

                                // choose the first node as the beginningNode and search for the endingNode
                                beginningNode === undefined
                                    ? beginningNode = linkSequence
                                    : ""

                                endingNode = linkSequence

                                if (Math.abs(nodeList[endingNode].directionAngle - nodeList[beginningNode].directionAngle) > 0.323599) {
                                    // once this cycle break, we can get a cluster from [beginningNode 4to endingNode]
                                    // and at the same time, pointer linkSequence have arrived at the beginningNode in next cluster
                                    endingNode--
                                    break
                                }

                                // current "endingNode" may not be the really endingNode
                                if (linkSequence < nodeList.length - 1)
                                    linkSequence++
                                else
                                    break // we have arrived at the last node
                            }
                            console.log(nodeList.slice(beginningNode, endingNode + 1))

                            // Step4. find the baseLine for this cluster
                            // find a line which can actually represent the direction for this cluster
                            // 30degrees == 0.523599radians; 90degrees == 1.570796radians; 1radians == 57.29578;
                            let baseLine = undefined
                            let maxAngle = (nodeList[beginningNode].directionAngle + nodeList[endingNode].directionAngle) / 2 + 0.124533
                            let minAngle = (nodeList[beginningNode].directionAngle + nodeList[endingNode].directionAngle) / 2 - 0.124533

                            for (let t = beginningNode; t <= endingNode; t++) {
                                if (nodeList[t].directionAngle >= minAngle && nodeList[t].directionAngle <= maxAngle)
                                    baseLine === undefined
                                        ? baseLine = data.nodes[pointerOfLevel].targetLinks[t]
                                        : baseLine.dy < nodeList[t].dy
                                            ? baseLine = data.nodes[pointerOfLevel].targetLinks[t]
                                            : ""
                            }

                            // change the standard of baseLine width here
                            const minimalBaseLineWidth = 0;

                            // Step5.
                            // remove the original paths and redraw the bundled path
                            if (baseLine === "" || baseLine === undefined)
                                // no links behind this node here and start next cycle
                                console.log("no links here or no standard lines")
                            else {
                                console.log(baseLine.source.name + "-" + baseLine.target.name)
                                let baseLineColor = document.getElementsByName(baseLine.source.name + "-" + baseLine.target.name)[0].style.stroke
                                document.getElementsByName(baseLine.source.name + "-" + baseLine.target.name)[0].style.strokeOpacity = "0.4"

                                // the cluster group
                                let group = svg.append("g")
                                    .attr("opacity", 0.2)

                                // 5.1 we do the redrawing actions first
                                // 5.1.1 check data
                                for (let t = beginningNode; t <= endingNode; t++) {
                                    // console.log(baseLine)
                                    // we redraw these links
                                    let currentSourceNode = baseLine.target.targetLinks[t].source
                                    let currentTargetNode = baseLine.target.targetLinks[t].target
                                    let currentLineName = currentSourceNode.name + "-" + currentTargetNode.name
                                    let currentLine = document.getElementsByName(currentLineName)

                                    // nodeList has a order which is same to targetLinks
                                    for (let j = 0; j < currentLine.length; j++) {
                                        let nodeDistance = currentTargetNode.y - baseLine.target.y // the x(r) of expression
                                        const lorentzianA = 1
                                        const lorentzianB = 100
                                        nodeDistance = 1 - lorentzianA / (nodeDistance * nodeDistance + lorentzianB)　// the x(x) of expression
                                        let originalLineWidth = nodeList[t].dy // the y of expression

                                        // change the math expression here
                                        const alpha1 = 300;
                                        const beta1 = 0.1;

                                        // the distance to target
                                        // to ensure that the dist1 is positive, do abs() function to nodeDistance
                                        let dist1 = 0
                                        nodeDistance > 0
                                            ? dist1 = alpha1 * nodeDistance + beta1 * originalLineWidth
                                            : dist1 = alpha1 * Math.abs(nodeDistance) + beta1 * originalLineWidth

                                        let remainingWidth = nodeList[t].dy

                                        let minimalBundledLineWidth = 8

                                        let tempY = linkYSearchFromTarget({
                                                                source: baseLine.source,
                                                                target: baseLine.target,
                                                                dy: baseLine.dy,
                                                                ty: baseLine.ty,
                                                                sy: baseLine.sy,
                                                                transformX: 0,
                                                                transformY: +nodeList[t].dy / 2 - baseLine.dy / 2,
                                                            }, baseLine.source.x + dist1 + baseLine.source.dx)
                                        if (remainingWidth > minimalBundledLineWidth) {

                                            for (; remainingWidth > 0; remainingWidth = remainingWidth - minimalBundledLineWidth) {
                                                // add links actions, which is opposite to the above one
                                                addLinksFromTarget({
                                                    path: linkPathGeneratorFromTarget({
                                                        source: nodeList[t].source,
                                                        target: {
                                                            name: baseLine.source.name,
                                                            x: baseLine.source.x + dist1 + baseLine.source.dx,
                                                            y: tempY, // 在绑线上搜索dist所截下的对应x坐标下的Y坐标
                                                            dx: baseLine.source.dx,
                                                            dy: baseLine.source.dy,
                                                        },
                                                        dy: remainingWidth < minimalBundledLineWidth ? remainingWidth : minimalBundledLineWidth,
                                                        ty: 0,
                                                        sy: nodeList[t].sy + nodeList[t].dy - remainingWidth
                                                    }),
                                                    strokeWidth: remainingWidth < minimalBundledLineWidth ? remainingWidth : minimalBundledLineWidth,
                                                    name: `${nodeList[t].source.name}-${nodeList[t].target.name}-G1`,
                                                    title: `${nodeList[t].source.name}-${nodeList[t].target.name}-G1`,
                                                }, true, baseLineColor, group) // first line, which shows with the baseline


                                                addLinksFromTarget({
                                                    path: linkPathGeneratorFromTarget({
                                                        source: {
                                                            name: baseLine.source.name,
                                                            x: baseLine.source.x + dist1,
                                                            y: tempY, // 在绑线上搜索dist所截下的对应x坐标下的Y坐标
                                                            dx: baseLine.source.dx,
                                                            dy: baseLine.source.dy,
                                                        },
                                                        target: nodeList[t].target,
                                                        //baseLine.target,
                                                        dy: remainingWidth < minimalBundledLineWidth ? remainingWidth : minimalBundledLineWidth,
                                                        ty: nodeList[t].ty + nodeList[t].dy - remainingWidth,
                                                        sy: 0,
                                                    }),
                                                    strokeWidth: remainingWidth < minimalBundledLineWidth ? remainingWidth : minimalBundledLineWidth,
                                                    name: `${nodeList[t].source.name}-${nodeList[t].target.name}-G2`,
                                                    title: `${nodeList[t].source.name}-${nodeList[t].target.name}-G2`,
                                                }, true, baseLineColor, group)
                                            }
                                        } else {
                                            // add links actions, which is opposite to the above one
                                            addLinksFromTarget({
                                                path: linkPathGeneratorFromTarget({
                                                    source: nodeList[t].source,
                                                    target: {
                                                        name: baseLine.source.name,
                                                        x: baseLine.source.x + dist1 + baseLine.source.dx,
                                                        y: tempY, // 在绑线上搜索dist所截下的对应x坐标下的Y坐标
                                                        dx: baseLine.source.dx,
                                                        dy: baseLine.source.dy,
                                                    },
                                                    dy: nodeList[t].dy,
                                                    sy: nodeList[t].sy,
                                                    ty: 0
                                                }),
                                                strokeWidth: nodeList[t].dy,
                                                name: `${nodeList[t].source.name}-${nodeList[t].target.name}-G1`,
                                                title: `${nodeList[t].source.name}-${nodeList[t].target.name}-G1`,
                                            }, true, baseLineColor, group) // first line, which shows with the baseline


                                            addLinksFromTarget({
                                                path: linkPathGeneratorFromTarget({
                                                    source: {
                                                        name: baseLine.source.name,
                                                        x: baseLine.source.x + dist1,
                                                        y: tempY, // 在绑线上搜索dist所截下的对应x坐标下的Y坐标
                                                        dx: baseLine.source.dx,
                                                        dy: baseLine.source.dy,
                                                    },
                                                    target: nodeList[t].target,
                                                    //baseLine.target,
                                                    dy: nodeList[t].dy,
                                                    sy: 0,
                                                    ty: nodeList[t].ty
                                                }),
                                                strokeWidth: nodeList[t].dy,
                                                name: `${nodeList[t].source.name}-${nodeList[t].target.name}-G2`,
                                                title: `${nodeList[t].source.name}-${nodeList[t].target.name}-G2`,
                                            }, true, baseLineColor, group)
                                        }

                                        // 5.2 do remove to original paths
                                        currentLine[j].remove()
                                        if (j >= 1) t++
                                    }

                                    // 求解这条曲线所截点的Y坐标，用中值来搜索
                                    function linkYSearchFromTarget(firstLine, positionXS) {
                                        let curvature = 0.5;
                                        // 还原原先的控制线与端点
                                        const x0 = firstLine.source.x + firstLine.source.dx; // 起始点 x
                                        const x3 = firstLine.target.x; // 终点 x
                                        const xi = d3.interpolateNumber(x0, x3);
                                        const x1 = xi(curvature); // 控制点1 x
                                        const x2 = xi(1 - curvature); // 控制点2 x
                                        const y0 = firstLine.source.y + firstLine.sy + firstLine.dy / 2// + firstLine.transformY;
                                        const y3 = firstLine.target.y + firstLine.ty + firstLine.dy / 2// + firstLine.transformY;
                                        const y1 = y0;
                                        const y2 = y3;

                                        let max = 1
                                        let min = 0
                                        let t = 0.5 // search starts from the middle, 50% per time
                                        let positionX = 0
                                        let positionY = 0
                                        // 进行search
                                        while (true) {
                                            positionX =
                                                x0 * (1 - t) * (1 - t) * (1 - t)
                                                + 3 * x1 * t * (1 - t) * (1 - t)
                                                + 3 * x2 * t * t * (1 - t)
                                                + x3 * t * t * t

                                            if (positionX - positionXS < 0.00001 && positionXS - positionX < 0.00001) {
                                                positionY =
                                                    y0 * (1 - t) * (1 - t) * (1 - t)
                                                    + 3 * y1 * t * (1 - t) * (1 - t)
                                                    + 3 * y2 * t * t * (1 - t)
                                                    + y3 * t * t * t
                                                break
                                            } else {
                                                if (positionX > positionXS)
                                                    max = t
                                                else if (positionX < positionXS)
                                                    min = t
                                                t = (max + min) / 2
                                            }
                                        }

                                        return positionY - firstLine.dy / 2 + firstLine.transformY
                                    }

                                    function linkPathGeneratorFromTarget(d) {
                                        let curvature = 0.5;

                                        function link(d) {
                                            const x0 = d.source.x + d.source.dx;
                                            const x1 = d.target.x;
                                            const x2 = Math.floor((x0 * (1 - curvature) + x1 * curvature) * 1000) / 1000;
                                            const x3 = Math.floor((x0 * curvature + x1 * (1 - curvature)) * 1000) / 1000;
                                            const y0 = Math.floor((d.source.y + d.sy + d.dy / 2) * 1000) / 1000;
                                            const y1 = Math.floor((d.target.y + d.ty + d.dy / 2) * 1000) / 1000;
                                            return "M" + x0 + "," + y0 + "C" + x2 + "," + y0 + " " + x3 + "," + y1 + " " + x1 + "," + y1;
                                        }

                                        return link(d)
                                    }

                                    function addLinksFromTarget(pathData, isRealLine, baseLineColor, group) {
                                        if (isRealLine === true) // the line that point to the real node
                                            svg.append("g")
                                                .append("path")
                                                .attr("class", "link")
                                                .attr("d", pathData.path)
                                                .attr("name", pathData.name)
                                                .style("stroke-width", Math.max(1, pathData.strokeWidth))
                                                .style("stroke", "#7F7F7F")
                                                .append("title")
                                                .text(pathData.title)
                                        else // the line that point to the baseLine node
                                            svg.append("g")
                                                .append("path")
                                                .attr("class", "link")
                                                .attr("d", pathData.path)
                                                .attr("name", pathData.name)
                                                .style("stroke-width", Math.max(1, pathData.strokeWidth))
                                                .style("clip-path", pathData.clipPath)
                                                .style("stroke", "#7F7F7F")
                                                // .style("stroke-opacity", "0.2")
                                                .append("title")
                                                .text(pathData.title)
                                    }

                                }
                            }
                        }

                    }
                    console.log("--------one turn--------")
                }
            }
        }

        console.log("---------bundlingMethode Start!---------")
        // bundlingMethod(data)
        console.log("---------bundlingMethode Over!---------")

    </script>

</body>

</html>